<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0064)https://www.sos.texas.gov/elections/earlyvoting/2008/oct31.shtml -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="keywords" content="Early Voting Totals, Texas General Election, Vote Totals">
<meta name="description" content="Early Voting totals for October 31, 2008 General Election">
<title>Early Voting - October 31, 2008</title>

<script type="text/javascript" async="" src="./08_Oct_files/siteanalyze_2185.js"></script><script language="javascript" type="text/javascript">
<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}

MM_reloadPage(true);

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</script>
<script language="javascript1.2" type="text/javascript">
<!--

HM_PG_MenuWidth = 84;
HM_PG_FontFamily = "Arial,Helvetica, sans-serif";
HM_PG_FontSize = 9;
HM_PG_FontBold = false;
HM_PG_FontItalic = false;
HM_PG_FontColor = "#08046B";
HM_PG_FontColorOver = "#08046B";
HM_PG_BGColor = "#cde2fd";
HM_PG_BGColorOver = "#f5f5f5";
HM_PG_ItemPadding = 2;

HM_PG_BorderWidth = 1;
HM_PG_BorderColor = "#816416";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#08046B";

HM_PG_ImageSrc = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "/images/global/HM_More_black_left.gif";
HM_PG_ImageSrcOver = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeftOver = "/images/global/HM_More_black_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = false;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 20;
HM_PG_ChildOffset = 5;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="javascript1.2" src="./08_Oct_files/HM_Loader.js" type="text/javascript"></script><script language="JavaScript1.2" src="./08_Oct_files/HM_Arrays2.js" type="text/javascript"></script><script language="JavaScript1.2" src="./08_Oct_files/HM_ScriptDOM.js" type="text/javascript"></script>

<script type="text/javascript"></script> <!-- to avoid a styling glitch in IE for Windows -->
<style type="text/css" media="all">
	@import url(/css/global.css);
</style>
<link rel="stylesheet" href="./08_Oct_files/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./08_Oct_files/global.css" type="text/css" media="screen">
</head>

<body data-new-gr-c-s-check-loaded="14.981.0">

<div id="container"><!-- begin container -->
	<script language="javascript1.2" type="text/javascript">
//here you place the ids of every element you want.
//var ids=new Array('msg1','msg2','msg3','msg4');
var ids=new Array('msg1','msg2');

function switchid(id){	
	hideallids();
	showdiv(id);
}

function hideallids(){
	//loop through the array and hide each element by id
	for (var i=0;i<ids.length;i++){
		hidediv(ids[i]);
	}		  
}

function hidediv(id) {
	//safe function to hide an element with a specified id
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'none';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'none';
		}
		else { // IE 4
			document.all.id.style.display = 'none';
		}
	}
}

function showdiv(id) {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'inline';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'inline';
		}
		else { // IE 4
			document.all.id.style.display = 'inline';
		}
	}
}
</script>

<a href="https://www.sos.texas.gov/elections/earlyvoting/2008/oct31.shtml#mainContent" class="hidden">Skip to Main Content</a>
<div id="header-alerts"><span> <a href="https://www.sos.texas.gov/about/newsreleases/2020/100820.shtml"> <strong> Election Outlook:</strong> Secretary Hughs Encourages Texans To Vote Early, Make Preparations To Cast A Ballot In November 3rd General Election</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/register-to-vote/need-id.html">More about Identification Requirements for Voting</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Election Day is Tuesday, November 3, 2020, polls open from 7am-7pm.</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://candidate.texas-election.com/Elections/getCandidatesBallotOrderInfo.do">What’s on the Ballot?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Am I Registered to Vote?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Find My Polling Place</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://results.texas-election.com/">Election Results</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/index.html">Voter Information</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/harvey/index.html">Voting Issues for Texas Evacuees Due to Natural Disasters</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.sos.texas.gov/elections/conducting/security-update.shtml">Texas Election Security Update</a></span></div>

<div id="top_navigation"> <!-- begin top_navigation -->
	<ul class="top_navigation">
       <li><a href="https://www.sos.texas.gov/index.html">Home</a> | </li>
       <li><a href="https://www.sos.texas.gov/about/index.shtml">About the Office </a>|</li>
        <li><a href="https://www.sos.texas.gov/about/newsreleases/index.shtml">Press Releases</a> |</li>
		<li><a href="https://www.sos.texas.gov/siteindex.shtml">Site Index</a> |</li>
       	<li><a href="https://www.sos.texas.gov/help.shtml">Help</a> |</li>
       	<li><a href="https://www.sos.texas.gov/contact.shtml">Contacts</a> |</li>
		<!-- <li><a href="https://www.surveymonkey.com/r/txsossurvey"><strong>Web Survey</strong></a>  |</li> -->
	    <li><a href="https://www.sos.texas.gov/sos_espanol.shtml">En Español</a></li>
      <!-- <li><a href="/survey.shtml">Survey</a></li> -->
	</ul>
</div> <!-- end top_navigation -->
<div id="header"> <!-- begin header -->
	
<!--<h1>Texas Secretary of State</h1>--><a href="https://www.sos.texas.gov/index.html"><img src="./08_Oct_files/header.jpg" width="630" height="96" alt="Office of the Texas Secretary of State"></a></div> 
<!-- end header -->
<div id="top-wrapper"> <!-- begin top wrapper -->
<div id="search"> <!-- begin search -->

<form id="ThunderstoneSearchForm" class="ThunderstoneForm" method="get" action="https://www.sos.texas.gov/search.shtml" style="margin:0;">
<input type="hidden" name="dropXSL" value="">
<input type="hidden" name="pr" value="default">
<input type="hidden" name="prox" value="page">
<input type="hidden" name="rorder" value="500">
<input type="hidden" name="rprox" value="500">
<input type="hidden" name="rdfreq" value="500">
<input type="hidden" name="rwfreq" value="500">
<input type="hidden" name="rlead" value="500">
<input type="hidden" name="sufs" value="0">
<input type="hidden" name="order" value="r">
<input type="hidden" name="rdepth" value="0">

<label for="query">Search for this:</label><input size="22" name="query" class=" queryAutocomplete" id="query" placeholder="Search" title="Search"><input type="submit" value="Go">
</form>

</div> 
<!-- end search -->
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="https://www.sos.texas.gov/elections/index.shtml" onmouseout="popDown(&#39;HM_Menu2&#39;)" onmouseover="popUp(&#39;HM_Menu2&#39;,event)">Elections</a></li>
<li><a href="https://www.sos.texas.gov/corp/index.shtml" onmouseout="popDown(&#39;HM_Menu5&#39;)" onmouseover="popUp(&#39;HM_Menu5&#39;,event)">Business Services
</a> </li>
<li><a href="https://www.sos.texas.gov/statdoc/index.shtml" onmouseout="popDown(&#39;HM_Menu8&#39;)" onmouseover="popUp(&#39;HM_Menu8&#39;,event)">Notary, Apostilles &amp; Authentications</a></li>
<li><a href="https://www.sos.texas.gov/texreg/index.shtml" onmouseout="popDown(&#39;HM_Menu4&#39;)" onmouseover="popUp(&#39;HM_Menu4&#39;,event)">Rules &amp; Open Meetings</a></li>
<li><a href="https://www.sos.texas.gov/border/index.shtml" onmouseout="popDown(&#39;HM_Menu3&#39;)" onmouseover="popUp(&#39;HM_Menu3&#39;,event)">International Relations</a></li>
<li><a href="https://www.sos.texas.gov/other/index.shtml" onmouseout="popDown(&#39;HM_Menu9&#39;)" onmouseover="popUp(&#39;HM_Menu9&#39;,event)">Forms &amp; Other Services</a></li>
</ul>
</div>
</div> <!-- end top wrapper --> 

<!--	<div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>Due  to inclement weather, the agency will open for  business  today at 10:00 a.m.  Electronic filing and searching are available on <a href="/corp/sosda/index.shtml">SOSDirect</a> 24/7.</strong></div> -->

<!-- <div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>COVID-19 -- As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="/corp/sosda/index.shtml">SOSDirect,</a> as well as <a href="/corp/contact.shtml">United States Postal mail</a>, <a href="mailto:CorpFilings@sos.texas.gov">email</a>, and faxes. If needed, you may schedule an appointment related to apostilles by calling  (512) 463-5705. Calls will be accepted Tuesday – Friday, 8:00 am – 5:00 pm. Thank you in advance for your patience during this difficult time. </strong></div>-->

<div id="foo"><a href="https://www.sos.texas.gov/elections/earlyvoting/2008/oct31.shtml#" onclick="toggle_visibility(&#39;foo&#39;);"><strong><img src="./08_Oct_files/close-icon.png" width="14" height="14" alt="Close this message"></strong></a> <strong>COVID-19  - As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="https://www.sos.texas.gov/corp/sosda/index.shtml"> SOSDirect</a> or use the new <a href="https://direct.sos.state.tx.us/lef/index.aspx">SOSUpload</a>. Thank you in advance for your patience during this difficult time. <a href="https://www.sos.texas.gov/index.html#covid">Information on Testing Sites is now available</a>.</strong>
	
		<!--<br />
<br />
	  

<strong><span style="color:white">NOTICE: Bulk orders for Business Entity data files are not available at this time due to system update and maintenance issues.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->
	
<!--	<br />
<br />
	  

<strong><span style="color:white">SOSDirect is currently experienceing technical difficulties. We will remove this message once the issue is resolved.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->


</div>
 
 <script>
	function toggle_visibility(id) {
var e = document.getElementById(id);
e.style.display = ((e.style.display!='none') ? 'none' : 'block');
}
	
	</script>



<!-- #BeginLibraryItem "/Library/left-nav-elections.lbi" --><div id="left-nav">

  <ul>
  	<li><a href="https://www.votetexas.gov/"><img src="./08_Oct_files/logo_votetexas-1.png" alt="Visit VoteTexas.gov for voter specific information" width="164" height="54" border="0"></a></li>
  	<li><a href="https://www.sos.texas.gov/elections/index.shtml">Current Election Information</a></li>
	<li><a href="https://www.sos.texas.gov/elections/laws/voter-registration-resources.shtml">Voter Registration Resources</a></li>
	<li><a href="https://www.sos.texas.gov/elections/conducting/index.shtml">Conducting Elections</a></li>
	<li><a href="https://www.sos.texas.gov/elections/candidates/index.shtml">Candidate Information</a></li>
	<li><a href="https://www.sos.texas.gov/elections/voter/current.shtml">Officials and Officeholders</a></li>
	<li><a href="https://www.sos.texas.gov/elections/historical/index.shtml">Election Results</a></li>
	<li><a href="https://www.sos.texas.gov/elections/laws/education-resources.shtml">Voter Education &amp;<br>
    Seminar Information</a></li>
	<li><a href="https://www.sos.texas.gov/elections/hava/index.shtml">Help America Vote Act <br>
    (HAVA) Funding</a></li>
	<li><a href="https://www.sos.texas.gov/elections/funds/index.shtml">Election Funds Management</a></li>
	<li><a href="https://www.sos.texas.gov/elections/laws/resources_legal.shtml">Forms, Resources and <br>
    Legal Library</a></li>
	<li><a href="https://www.sos.texas.gov/elections/laws/votingsystems.shtml">Voting Systems</a></li>
	<li><a href="https://www.votetexas.gov/faq/index.html">Frequently Asked Questions (FAQs)</a></li>
	<li><a href="https://www.sos.texas.gov/elections/contact.shtml">Contact Us</a> </li>
  </ul>
  
  <br>  
</div>
<!-- #EndLibraryItem --><div id="content"> <!-- begin content -->
	<h1><a name="mainContent"></a>Early Voting - October 31, 2008 </h1>
	<div align="center"><strong>November 4 , 2008<br>
	  Early Voting<br>
	  Cumulative Totals<br>
	  Thru Close of Business<br>
	  October 31, 2008</strong></div>
    <table align="center" class="norm" summary="Early Voting Totals for October 31 2008">
      <tbody><tr>
        <th scope="col"><div align="left">County</div></th>
        <th scope="col">Reg Voters</th>
        <th scope="col"># In Person On October 31, 2008</th>
        <th scope="col">Cumulative In-Person Voters</th>
        <th scope="col">Cumulative % In-Person</th>
        <th scope="col">Cumulative By Mail Voters</th>
        <th scope="col">Cumulative In-Person And Mail Voters</th>
        <th scope="col">Cumulative Percent Early Voting</th>
      </tr>
      <tr>
        <th scope="row"><div align="left">Harris</div></th>
        <td><div align="center">1,940,356</div></td>
        <td><div align="center">87,285</div></td>
        <td><div align="center">678,312</div></td>
        <td><div align="center">34.96%</div></td>
        <td><div align="center">55,446</div></td>
        <td><div align="center">733,758</div></td>
        <td><div align="center">37.82%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Dallas</div></th>
        <td><div align="center">1,208,151</div></td>
        <td><div align="center">60,030</div></td>
        <td><div align="center">477,228</div></td>
        <td><div align="center">39.50%</div></td>
        <td><div align="center">30,842</div></td>
        <td><div align="center">508,070</div></td>
        <td><div align="center">42.05%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Tarrant</div></th>
        <td><div align="center">959,499</div></td>
        <td align="right"><div align="center">53,068</div></td>
        <td><div align="center">431,799</div></td>
        <td><div align="center">45.00%</div></td>
        <td><div align="center">28,043</div></td>
        <td><div align="center">459,842</div></td>
        <td><div align="center">47.93%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Bexar</div></th>
        <td><div align="center">930,943</div></td>
        <td><div align="center">41,937</div></td>
        <td><div align="center">375,784</div></td>
        <td><div align="center">40.37%</div></td>
        <td><div align="center">24,854</div></td>
        <td><div align="center">400,638</div></td>
        <td><div align="center">43.04%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Travis</div></th>
        <td><div align="center">609,180</div></td>
        <td><div align="center">37,420</div></td>
        <td><div align="center">282,848</div></td>
        <td><div align="center">46.43%</div></td>
        <td><div align="center">16,025</div></td>
        <td><div align="center">298,873</div></td>
        <td><div align="center">49.06%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Collin</div></th>
        <td><div align="center">424,528</div></td>
        <td><div align="center">25,341</div></td>
        <td><div align="center">211,637</div></td>
        <td><div align="center">49.85%</div></td>
        <td><div align="center">8,057</div></td>
        <td><div align="center">219,694</div></td>
        <td><div align="center">51.75%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">El Paso</div></th>
        <td><div align="center">388,643</div></td>
        <td><div align="center">14,874</div></td>
        <td><div align="center">110,132</div></td>
        <td><div align="center">28.34%</div></td>
        <td><div align="center">4,633</div></td>
        <td><div align="center">114,765</div></td>
        <td><div align="center">29.53%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Denton</div></th>
        <td><div align="center">358,525</div></td>
        <td><div align="center">23,371</div></td>
        <td><div align="center">166,927</div></td>
        <td><div align="center">46.56%</div></td>
        <td><div align="center">7,349</div></td>
        <td><div align="center">174,276</div></td>
        <td><div align="center">48.61%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Hidalgo</div></th>
        <td><div align="center">305,206</div></td>
        <td><div align="center">12,773</div></td>
        <td><div align="center">84,650</div></td>
        <td><div align="center">27.74%</div></td>
        <td><div align="center">2,716</div></td>
        <td><div align="center">87,366</div></td>
        <td><div align="center">28.63%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Fort Bend</div></th>
        <td><div align="center">299,002</div></td>
        <td><div align="center">19,805</div></td>
        <td><div align="center">148,450</div></td>
        <td><div align="center">49.65%</div></td>
        <td><div align="center">7,462</div></td>
        <td><div align="center">155,912</div></td>
        <td><div align="center">52.14%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Montgomery</div></th>
        <td><div align="center">241,927</div></td>
        <td><div align="center">12,247</div></td>
        <td><div align="center">96,982</div></td>
        <td><div align="center">40.09%</div></td>
        <td><div align="center">7,916</div></td>
        <td><div align="center">104,898</div></td>
        <td><div align="center">43.36%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Williamson</div></th>
        <td><div align="center">231,977</div></td>
        <td><div align="center">15,145</div></td>
        <td><div align="center">108,077</div></td>
        <td><div align="center">46.59%</div></td>
        <td><div align="center">4,252</div></td>
        <td><div align="center">112,329</div></td>
        <td><div align="center">48.42%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Nueces</div></th>
        <td><div align="center">198,938</div></td>
        <td><div align="center">8,510</div></td>
        <td><div align="center">62,715</div></td>
        <td><div align="center">31.52%</div></td>
        <td><div align="center">4,616</div></td>
        <td><div align="center">67,331</div></td>
        <td><div align="center">33.85%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Galveston</div></th>
        <td><div align="center">189,042</div></td>
        <td><div align="center">9,543</div></td>
        <td><div align="center">71,600</div></td>
        <td><div align="center">37.88%</div></td>
        <td><div align="center">5,712</div></td>
        <td><div align="center">77,312</div></td>
        <td><div align="center">40.90%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Cameron</div></th>
        <td><div align="center">174,222</div></td>
        <td><div align="center">5,994</div></td>
        <td><div align="center">39,210</div></td>
        <td><div align="center">22.51%</div></td>
        <td><div align="center">1,882</div></td>
        <td><div align="center">41,092</div></td>
        <td><div align="center">23.59%</div></td>
      </tr>
      <tr>
        <th scope="row"><div align="left">Total</div></th>
        <td><div align="center">8,460,139</div></td>
        <td><div align="center">427,343</div></td>
        <td><div align="center">3,346,351</div></td>
        <td><div align="center">39.55%</div></td>
        <td><div align="center">209,805</div></td>
        <td><div align="center">3,556,156</div></td>
        <td><div align="center">42.03%</div></td>
      </tr>
    </tbody></table>
</div> <!-- end content -->
  <div id="lower-container">
<div id="lower-div">
  
<div id="lower-nav-col-1">
      <ul>
        <li><a href="https://www.sos.texas.gov/corp/sosda/index.shtml">SOSDirect -Business Filings</a></li>
        <li><a href="https://www.sos.texas.gov/corp/filingandothergeneralfaqs.shtml#CC">Business Copies and Certificates</a></li>
        <li><a href="https://www.sos.texas.gov/ucc/index.shtml">Uniform Commercial Code</a></li>
        <li><a href="https://www.sos.texas.gov/tbat/index.shtml">Texas Businesses Against Trafficking</a></li>
        <li><a href="http://www.texas.gov/">Texas.gov </a></li>
      </ul>
</div>
	

<div id="lower-nav-col-2">
<ul>
	  <li><a href="https://www.votetexas.gov/">VoteTexas.gov - Voter Information</a></li>
	  <li><a href="https://www.votetexas.gov/register-to-vote/where-to-get-an-application-2.html">Register to Vote</a> <strong>&amp;</strong>  <a href="https://www.votetexas.gov/register-to-vote/need-id.html">Voter I.D. </a></li>
	  <li><a href="https://www.sos.texas.gov/policies.shtml">Website Policies</a></li>
	  <li><a href="https://www.sos.texas.gov/records.shtml">Open Records</a></li>
	  <li><a href="https://www.sos.texas.gov/contact.shtml">Contacts</a></li>
	</ul>
</div>

	
<div id="lower-nav-col-3">
	<ul>
        <li><a href="https://www.tsl.texas.gov/trail/index.html">Statewide Search</a></li>
        <li><a href="http://www.texashomelandsecurity.com/">Texas Homeland Security</a></li>
	    <li><a href="https://comptroller.texas.gov/transparency/">Where the Money Goes</a></li>
        <li><a href="https://sao.fraud.texas.gov/ReportFraud/">Fraud Reporting</a></li>
        <li><a href="http://veterans.portal.texas.gov/">Texas Veterans Portal</a></li>
	</ul>
</div>	
  
	</div>
	
<div id="sub-footer">
  
  	<a href="https://www.facebook.com/txsecretary"><img src="./08_Oct_files/facebook-blue.png" width="31" height="31" alt="Facebook"></a>&nbsp;<a href="https://www.instagram.com/texassecretary/"><img src="./08_Oct_files/instagram-blue.png" width="31" height="31" alt="Instragram"></a>&nbsp; <a href="https://twitter.com/TXsecofstate"><img src="./08_Oct_files/twitter-blue.png" width="31" height="31" alt="Twitter"></a>&nbsp;<a href="https://www.youtube.com/channel/UC7NJ9yjB4K-1MOMFzH6hAbQ/videos"><img src="./08_Oct_files/youtube-blue.png" width="31" height="31" alt="YouTube"></a>&nbsp;<a href="https://www.sos.texas.gov/rss/index.shtml"><img src="./08_Oct_files/rss-blue.png" width="31" height="31" alt="RSS Feed"></a>&nbsp;<a href="https://public.govdelivery.com/accounts/TXSOS/subscriber/new?qsp=TXSOS_1"><img src="./08_Oct_files/mail-blue.png" width="31" height="31" alt="Receive email updates"></a>
  	
</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_2185.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
</div><!-- end container -->

<div id="HM_Menu1" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 198px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 295px;"><div id="HM_Item1_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 0px;">About the Office</div><div id="HM_Item1_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 28px;">Secretary of State Biography</div><div id="HM_Item1_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 56px;">Deputy Secretary of State Biography</div><div id="HM_Item1_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 100px;">Press Releases</div><div id="HM_Item1_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 128px;">History of the Office</div><div id="HM_Item1_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 156px;">Constitutional Duties</div><div id="HM_Item1_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 184px;">Employment Opportunities</div><div id="HM_Item1_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 212px;">Procurement Opportunities</div><div id="HM_Item1_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 188px; top: 240px;">Publications</div><div id="HM_Item1_10" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 188px; top: 268px;">Contact Us</div></div><div id="HM_Menu2" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 391px;"><div id="HM_Item2_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">Current Election Information</div><div id="HM_Item2_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">VoteTexas.gov - Voter Information</div><div id="HM_Item2_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Voter Registration Resources</div><div id="HM_Item2_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Conducting Elections</div><div id="HM_Item2_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">Candidate Information</div><div id="HM_Item2_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 140px;">Officials and Officeholders</div><div id="HM_Item2_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 168px;">Election Results</div><div id="HM_Item2_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 196px;">Voter Education &amp; Seminar Information</div><div id="HM_Item2_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 224px;">Help America Vote Act (HAVA) Funding</div><div id="HM_Item2_10" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 252px;">Election Funds Management</div><div id="HM_Item2_11" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 280px;">Forms, Resources and Legal Library</div><div id="HM_Item2_12" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 308px;">Voting Systems</div><div id="HM_Item2_13" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 336px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item2_14" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 364px;">Contact Us</div></div><div id="HM_Menu3" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 155px;"><div id="HM_Item3_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px 16px 5.5px 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 254px; top: 0px;">Border Relations with Mexico</div><div id="HM_Item3_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px 16px 5.5px 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 254px; top: 28px;">International Relations</div><div id="HM_Item3_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px 16px 5.5px 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 254px; top: 56px;">¿Notario Publico?</div><div id="HM_Item3_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px 16px 5.5px 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 254px; top: 84px;">Apostilles/Authentication of Documents</div><div id="HM_Item3_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px 16px 5.5px 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 254px; top: 128px;">Contact Us</div></div><div id="HM_Menu4" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 295px;"><div id="HM_Item4_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">Texas Register</div><div id="HM_Item4_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">Texas Administrative Code</div><div id="HM_Item4_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Open Meetings</div><div id="HM_Item4_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Subscription Services</div><div id="HM_Item4_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">Rule Transfers and Agency Name Changes</div><div id="HM_Item4_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 156px;">Liaison General Info</div><div id="HM_Item4_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 184px;">Liaison Login</div><div id="HM_Item4_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 212px;">Other Resources</div><div id="HM_Item4_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 240px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item4_10" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 268px;">Contact Us</div></div><div id="HM_Menu5" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 475px;"><div id="HM_Item5_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">SOSDirect - Online Searching &amp; Filing</div><div id="HM_Item5_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">Business Basics</div><div id="HM_Item5_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Business Start-Up Information</div><div id="HM_Item5_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Business Forms</div><div id="HM_Item5_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">Filing Options</div><div id="HM_Item5_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 140px;">Fee Schedule</div><div id="HM_Item5_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 168px;">Copies &amp; Certificates</div><div id="HM_Item5_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 196px;">Accessing Information</div><div id="HM_Item5_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 224px;">Registered Agents</div><div id="HM_Item5_10" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 252px;">Nonprofit Organizations</div><div id="HM_Item5_11" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 280px;">Foreign or Out-of-State Entities</div><div id="HM_Item5_12" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 308px;">Uniform Commercial Code</div><div id="HM_Item5_13" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 336px;">Trademarks</div><div id="HM_Item5_14" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 364px;">Service of Process</div><div id="HM_Item5_15" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 392px;">Texas Business Law</div><div id="HM_Item5_16" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 420px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item5_17" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 448px;">Contact Us</div></div><div id="HM_Menu6" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 307px;"><div id="HM_Item6_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">About the Uniform Commercial Code</div><div id="HM_Item6_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">SOSDirect - Online Searching and Filing</div><div id="HM_Item6_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Texas Business and Commerce Code</div><div id="HM_Item6_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Fees</div><div id="HM_Item6_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">Filing Instructions</div><div id="HM_Item6_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 140px;">UCC Forms</div><div id="HM_Item6_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 168px;">Reasons for Refusal</div><div id="HM_Item6_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 196px;">Administrative Rules</div><div id="HM_Item6_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 224px;">Related Statutory Links</div><div id="HM_Item6_10" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 252px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item6_11" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 280px;">Contact Us</div></div><div id="HM_Menu8" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 167px;"><div id="HM_Item8_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">About Notary Public &amp; Apostilles</div><div id="HM_Item8_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">Forms</div><div id="HM_Item8_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Notary Public</div><div id="HM_Item8_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Apostilles/Authentication of Documents</div><div id="HM_Item8_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item8_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 140px;">Contact Us</div></div><div id="HM_Menu9" style="position: absolute; visibility: hidden; left: -500px; top: 0px; width: 275px; border-width: 1px; border-color: rgb(226, 240, 252); border-style: solid; overflow: hidden; cursor: default; height: 251px;"><div id="HM_Item9_1" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 0px;">Other Services and Searches</div><div id="HM_Item9_2" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 28px;">Forms</div><div id="HM_Item9_3" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 56px;">Legislative Bills</div><div id="HM_Item9_4" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 84px;">Credit Services Organizations</div><div id="HM_Item9_5" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 112px;">State Seal of Texas</div><div id="HM_Item9_6" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 140px;">Athlete Agents</div><div id="HM_Item9_7" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 168px;">Health Spas</div><div id="HM_Item9_8" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; border-bottom: 1px solid rgb(226, 240, 252); left: 0px; width: 265px; top: 196px;">Frequently Asked Questions (FAQs)</div><div id="HM_Item9_9" style="position: absolute; visibility: inherit; cursor: pointer; background-color: rgb(226, 240, 252); color: rgb(93, 94, 98); padding: 5.5px; font: 11pt Arial, Helvetica, sans-serif; left: 0px; width: 265px; top: 224px;">Contact Us</div></div></body></html>