<html>
<body background='tempct.gif' bgproperties=fixed>
<h2 align=center>Office of the Secretary of State</h2>
<br>
<br>
<form method=post>
<H2 ALIGN=center>2018 General Election</H2><H3 ALIGN=center>11/6/2018</H3>Governor - <TABLE BORDER=1><TR><TH COLSPAN=1>...</TH><TH COLSPAN=1>Greg Abbott</TH><TH COLSPAN=1>Lupe Valdez</TH><TH COLSPAN=1>Mark Jay Tippetts</TH><TH COLSPAN=1>...</TH><TH COLSPAN=1>...</TH><TH COLSPAN=1>...</TH></TR>
<TR><TH COLSPAN=1>...</TH><TH COLSPAN=1></TH><TH COLSPAN=1></TH><TH COLSPAN=1></TH><TH COLSPAN=1>Total</TH><TH COLSPAN=1>Total</TH><TH COLSPAN=1>...</TH></TR>
<TR><TH>County</TH><TH COLSPAN=1>REP</TH><TH COLSPAN=1>DEM</TH><TH COLSPAN=1>LIB</TH><TH>Votes</TH><TH>Voters</TH><TH>TurnOut</TH></TR>
<TR ALIGN=right><TD ALIGN=left>ALL COUNTIES</TD><TD>4,656,196</TD><TD>3,546,615</TD><TD>140,632</TD><TD>8,343,443</TD><TD>15,793,257</TD><TD>52.83%</TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANDERSON</FONT></TD><TD><FONT COLOR=maroon>11,732</FONT></TD><TD><FONT COLOR=maroon>2,868</FONT></TD><TD><FONT COLOR=maroon>151</FONT></TD><TD><FONT COLOR=teal>14,751</FONT></TD><TD><FONT COLOR=teal>28,487</FONT></TD><TD><FONT COLOR=teal>51.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANDREWS</FONT></TD><TD><FONT COLOR=maroon>3,400</FONT></TD><TD><FONT COLOR=maroon>687</FONT></TD><TD><FONT COLOR=maroon>38</FONT></TD><TD><FONT COLOR=teal>4,125</FONT></TD><TD><FONT COLOR=teal>9,574</FONT></TD><TD><FONT COLOR=teal>43.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANGELINA</FONT></TD><TD><FONT COLOR=maroon>19,701</FONT></TD><TD><FONT COLOR=maroon>6,406</FONT></TD><TD><FONT COLOR=maroon>244</FONT></TD><TD><FONT COLOR=teal>26,351</FONT></TD><TD><FONT COLOR=teal>51,751</FONT></TD><TD><FONT COLOR=teal>50.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARANSAS</FONT></TD><TD><FONT COLOR=maroon>7,075</FONT></TD><TD><FONT COLOR=maroon>1,797</FONT></TD><TD><FONT COLOR=maroon>108</FONT></TD><TD><FONT COLOR=teal>8,980</FONT></TD><TD><FONT COLOR=teal>17,308</FONT></TD><TD><FONT COLOR=teal>51.88%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARCHER</FONT></TD><TD><FONT COLOR=maroon>3,259</FONT></TD><TD><FONT COLOR=maroon>323</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,610</FONT></TD><TD><FONT COLOR=teal>6,317</FONT></TD><TD><FONT COLOR=teal>57.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARMSTRONG</FONT></TD><TD><FONT COLOR=maroon>822</FONT></TD><TD><FONT COLOR=maroon>59</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>895</FONT></TD><TD><FONT COLOR=teal>1,428</FONT></TD><TD><FONT COLOR=teal>62.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ATASCOSA</FONT></TD><TD><FONT COLOR=maroon>8,361</FONT></TD><TD><FONT COLOR=maroon>3,655</FONT></TD><TD><FONT COLOR=maroon>158</FONT></TD><TD><FONT COLOR=teal>12,174</FONT></TD><TD><FONT COLOR=teal>27,338</FONT></TD><TD><FONT COLOR=teal>44.53%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>AUSTIN</FONT></TD><TD><FONT COLOR=maroon>9,009</FONT></TD><TD><FONT COLOR=maroon>1,897</FONT></TD><TD><FONT COLOR=maroon>123</FONT></TD><TD><FONT COLOR=teal>11,029</FONT></TD><TD><FONT COLOR=teal>19,406</FONT></TD><TD><FONT COLOR=teal>56.83%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BAILEY</FONT></TD><TD><FONT COLOR=maroon>1,241</FONT></TD><TD><FONT COLOR=maroon>348</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>1,606</FONT></TD><TD><FONT COLOR=teal>3,727</FONT></TD><TD><FONT COLOR=teal>43.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BANDERA</FONT></TD><TD><FONT COLOR=maroon>7,866</FONT></TD><TD><FONT COLOR=maroon>1,602</FONT></TD><TD><FONT COLOR=maroon>120</FONT></TD><TD><FONT COLOR=teal>9,588</FONT></TD><TD><FONT COLOR=teal>15,869</FONT></TD><TD><FONT COLOR=teal>60.42%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BASTROP</FONT></TD><TD><FONT COLOR=maroon>16,351</FONT></TD><TD><FONT COLOR=maroon>10,407</FONT></TD><TD><FONT COLOR=maroon>640</FONT></TD><TD><FONT COLOR=teal>27,398</FONT></TD><TD><FONT COLOR=teal>47,438</FONT></TD><TD><FONT COLOR=teal>57.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BAYLOR</FONT></TD><TD><FONT COLOR=maroon>1,090</FONT></TD><TD><FONT COLOR=maroon>129</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>1,234</FONT></TD><TD><FONT COLOR=teal>2,365</FONT></TD><TD><FONT COLOR=teal>52.18%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BEE</FONT></TD><TD><FONT COLOR=maroon>4,827</FONT></TD><TD><FONT COLOR=maroon>2,261</FONT></TD><TD><FONT COLOR=maroon>90</FONT></TD><TD><FONT COLOR=teal>7,178</FONT></TD><TD><FONT COLOR=teal>15,883</FONT></TD><TD><FONT COLOR=teal>45.19%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BELL</FONT></TD><TD><FONT COLOR=maroon>51,157</FONT></TD><TD><FONT COLOR=maroon>33,803</FONT></TD><TD><FONT COLOR=maroon>1,438</FONT></TD><TD><FONT COLOR=teal>86,398</FONT></TD><TD><FONT COLOR=teal>195,760</FONT></TD><TD><FONT COLOR=teal>44.13%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BEXAR</FONT></TD><TD><FONT COLOR=maroon>251,043</FONT></TD><TD><FONT COLOR=maroon>285,502</FONT></TD><TD><FONT COLOR=maroon>9,852</FONT></TD><TD><FONT COLOR=teal>546,397</FONT></TD><TD><FONT COLOR=teal>1,098,257</FONT></TD><TD><FONT COLOR=teal>49.75%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BLANCO</FONT></TD><TD><FONT COLOR=maroon>4,329</FONT></TD><TD><FONT COLOR=maroon>1,351</FONT></TD><TD><FONT COLOR=maroon>115</FONT></TD><TD><FONT COLOR=teal>5,795</FONT></TD><TD><FONT COLOR=teal>8,504</FONT></TD><TD><FONT COLOR=teal>68.14%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BORDEN</FONT></TD><TD><FONT COLOR=maroon>321</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>339</FONT></TD><TD><FONT COLOR=teal>488</FONT></TD><TD><FONT COLOR=teal>69.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BOSQUE</FONT></TD><TD><FONT COLOR=maroon>5,948</FONT></TD><TD><FONT COLOR=maroon>1,104</FONT></TD><TD><FONT COLOR=maroon>106</FONT></TD><TD><FONT COLOR=teal>7,158</FONT></TD><TD><FONT COLOR=teal>12,209</FONT></TD><TD><FONT COLOR=teal>58.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BOWIE</FONT></TD><TD><FONT COLOR=maroon>20,651</FONT></TD><TD><FONT COLOR=maroon>7,357</FONT></TD><TD><FONT COLOR=maroon>281</FONT></TD><TD><FONT COLOR=teal>28,289</FONT></TD><TD><FONT COLOR=teal>59,618</FONT></TD><TD><FONT COLOR=teal>47.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRAZORIA</FONT></TD><TD><FONT COLOR=maroon>70,373</FONT></TD><TD><FONT COLOR=maroon>39,536</FONT></TD><TD><FONT COLOR=maroon>1,637</FONT></TD><TD><FONT COLOR=teal>111,546</FONT></TD><TD><FONT COLOR=teal>207,446</FONT></TD><TD><FONT COLOR=teal>53.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRAZOS</FONT></TD><TD><FONT COLOR=maroon>39,424</FONT></TD><TD><FONT COLOR=maroon>23,361</FONT></TD><TD><FONT COLOR=maroon>1,383</FONT></TD><TD><FONT COLOR=teal>64,168</FONT></TD><TD><FONT COLOR=teal>114,377</FONT></TD><TD><FONT COLOR=teal>56.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BREWSTER</FONT></TD><TD><FONT COLOR=maroon>2,033</FONT></TD><TD><FONT COLOR=maroon>1,933</FONT></TD><TD><FONT COLOR=maroon>96</FONT></TD><TD><FONT COLOR=teal>4,062</FONT></TD><TD><FONT COLOR=teal>7,292</FONT></TD><TD><FONT COLOR=teal>55.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRISCOE</FONT></TD><TD><FONT COLOR=maroon>556</FONT></TD><TD><FONT COLOR=maroon>58</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>623</FONT></TD><TD><FONT COLOR=teal>1,084</FONT></TD><TD><FONT COLOR=teal>57.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BROOKS</FONT></TD><TD><FONT COLOR=maroon>658</FONT></TD><TD><FONT COLOR=maroon>1,198</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>1,868</FONT></TD><TD><FONT COLOR=teal>5,843</FONT></TD><TD><FONT COLOR=teal>31.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BROWN</FONT></TD><TD><FONT COLOR=maroon>10,640</FONT></TD><TD><FONT COLOR=maroon>1,458</FONT></TD><TD><FONT COLOR=maroon>142</FONT></TD><TD><FONT COLOR=teal>12,240</FONT></TD><TD><FONT COLOR=teal>23,368</FONT></TD><TD><FONT COLOR=teal>52.38%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BURLESON</FONT></TD><TD><FONT COLOR=maroon>5,254</FONT></TD><TD><FONT COLOR=maroon>1,277</FONT></TD><TD><FONT COLOR=maroon>68</FONT></TD><TD><FONT COLOR=teal>6,599</FONT></TD><TD><FONT COLOR=teal>11,782</FONT></TD><TD><FONT COLOR=teal>56.01%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BURNET</FONT></TD><TD><FONT COLOR=maroon>14,497</FONT></TD><TD><FONT COLOR=maroon>3,712</FONT></TD><TD><FONT COLOR=maroon>340</FONT></TD><TD><FONT COLOR=teal>18,549</FONT></TD><TD><FONT COLOR=teal>31,072</FONT></TD><TD><FONT COLOR=teal>59.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALDWELL</FONT></TD><TD><FONT COLOR=maroon>6,723</FONT></TD><TD><FONT COLOR=maroon>4,509</FONT></TD><TD><FONT COLOR=maroon>225</FONT></TD><TD><FONT COLOR=teal>11,457</FONT></TD><TD><FONT COLOR=teal>23,777</FONT></TD><TD><FONT COLOR=teal>48.19%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALHOUN</FONT></TD><TD><FONT COLOR=maroon>4,409</FONT></TD><TD><FONT COLOR=maroon>1,627</FONT></TD><TD><FONT COLOR=maroon>82</FONT></TD><TD><FONT COLOR=teal>6,118</FONT></TD><TD><FONT COLOR=teal>12,835</FONT></TD><TD><FONT COLOR=teal>47.67%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALLAHAN</FONT></TD><TD><FONT COLOR=maroon>4,475</FONT></TD><TD><FONT COLOR=maroon>486</FONT></TD><TD><FONT COLOR=maroon>54</FONT></TD><TD><FONT COLOR=teal>5,015</FONT></TD><TD><FONT COLOR=teal>9,337</FONT></TD><TD><FONT COLOR=teal>53.71%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CAMERON</FONT></TD><TD><FONT COLOR=maroon>34,407</FONT></TD><TD><FONT COLOR=maroon>41,991</FONT></TD><TD><FONT COLOR=maroon>1,113</FONT></TD><TD><FONT COLOR=teal>77,511</FONT></TD><TD><FONT COLOR=teal>206,966</FONT></TD><TD><FONT COLOR=teal>37.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CAMP</FONT></TD><TD><FONT COLOR=maroon>2,816</FONT></TD><TD><FONT COLOR=maroon>1,028</FONT></TD><TD><FONT COLOR=maroon>41</FONT></TD><TD><FONT COLOR=teal>3,885</FONT></TD><TD><FONT COLOR=teal>7,648</FONT></TD><TD><FONT COLOR=teal>50.80%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CARSON</FONT></TD><TD><FONT COLOR=maroon>2,209</FONT></TD><TD><FONT COLOR=maroon>208</FONT></TD><TD><FONT COLOR=maroon>36</FONT></TD><TD><FONT COLOR=teal>2,453</FONT></TD><TD><FONT COLOR=teal>4,263</FONT></TD><TD><FONT COLOR=teal>57.54%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CASS</FONT></TD><TD><FONT COLOR=maroon>8,323</FONT></TD><TD><FONT COLOR=maroon>1,890</FONT></TD><TD><FONT COLOR=maroon>76</FONT></TD><TD><FONT COLOR=teal>10,289</FONT></TD><TD><FONT COLOR=teal>20,119</FONT></TD><TD><FONT COLOR=teal>51.14%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CASTRO</FONT></TD><TD><FONT COLOR=maroon>1,226</FONT></TD><TD><FONT COLOR=maroon>371</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>1,615</FONT></TD><TD><FONT COLOR=teal>3,842</FONT></TD><TD><FONT COLOR=teal>42.04%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHAMBERS</FONT></TD><TD><FONT COLOR=maroon>12,505</FONT></TD><TD><FONT COLOR=maroon>2,460</FONT></TD><TD><FONT COLOR=maroon>203</FONT></TD><TD><FONT COLOR=teal>15,168</FONT></TD><TD><FONT COLOR=teal>28,063</FONT></TD><TD><FONT COLOR=teal>54.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHEROKEE</FONT></TD><TD><FONT COLOR=maroon>11,943</FONT></TD><TD><FONT COLOR=maroon>2,938</FONT></TD><TD><FONT COLOR=maroon>154</FONT></TD><TD><FONT COLOR=teal>15,035</FONT></TD><TD><FONT COLOR=teal>27,949</FONT></TD><TD><FONT COLOR=teal>53.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHILDRESS</FONT></TD><TD><FONT COLOR=maroon>1,546</FONT></TD><TD><FONT COLOR=maroon>206</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>1,765</FONT></TD><TD><FONT COLOR=teal>3,559</FONT></TD><TD><FONT COLOR=teal>49.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CLAY</FONT></TD><TD><FONT COLOR=maroon>3,807</FONT></TD><TD><FONT COLOR=maroon>449</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>4,286</FONT></TD><TD><FONT COLOR=teal>7,655</FONT></TD><TD><FONT COLOR=teal>55.99%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COCHRAN</FONT></TD><TD><FONT COLOR=maroon>550</FONT></TD><TD><FONT COLOR=maroon>122</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>679</FONT></TD><TD><FONT COLOR=teal>1,729</FONT></TD><TD><FONT COLOR=teal>39.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COKE</FONT></TD><TD><FONT COLOR=maroon>1,187</FONT></TD><TD><FONT COLOR=maroon>118</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>1,320</FONT></TD><TD><FONT COLOR=teal>2,285</FONT></TD><TD><FONT COLOR=teal>57.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLEMAN</FONT></TD><TD><FONT COLOR=maroon>2,774</FONT></TD><TD><FONT COLOR=maroon>328</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,130</FONT></TD><TD><FONT COLOR=teal>5,912</FONT></TD><TD><FONT COLOR=teal>52.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLLIN</FONT></TD><TD><FONT COLOR=maroon>208,075</FONT></TD><TD><FONT COLOR=maroon>139,175</FONT></TD><TD><FONT COLOR=maroon>6,444</FONT></TD><TD><FONT COLOR=teal>353,694</FONT></TD><TD><FONT COLOR=teal>579,893</FONT></TD><TD><FONT COLOR=teal>60.99%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLLINGSWORTH</FONT></TD><TD><FONT COLOR=maroon>827</FONT></TD><TD><FONT COLOR=maroon>101</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>939</FONT></TD><TD><FONT COLOR=teal>1,906</FONT></TD><TD><FONT COLOR=teal>49.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLORADO</FONT></TD><TD><FONT COLOR=maroon>5,992</FONT></TD><TD><FONT COLOR=maroon>1,558</FONT></TD><TD><FONT COLOR=maroon>63</FONT></TD><TD><FONT COLOR=teal>7,613</FONT></TD><TD><FONT COLOR=teal>13,938</FONT></TD><TD><FONT COLOR=teal>54.62%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COMAL</FONT></TD><TD><FONT COLOR=maroon>46,635</FONT></TD><TD><FONT COLOR=maroon>14,145</FONT></TD><TD><FONT COLOR=maroon>1,015</FONT></TD><TD><FONT COLOR=teal>61,795</FONT></TD><TD><FONT COLOR=teal>100,867</FONT></TD><TD><FONT COLOR=teal>61.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COMANCHE</FONT></TD><TD><FONT COLOR=maroon>3,906</FONT></TD><TD><FONT COLOR=maroon>657</FONT></TD><TD><FONT COLOR=maroon>50</FONT></TD><TD><FONT COLOR=teal>4,613</FONT></TD><TD><FONT COLOR=teal>9,197</FONT></TD><TD><FONT COLOR=teal>50.16%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CONCHO</FONT></TD><TD><FONT COLOR=maroon>825</FONT></TD><TD><FONT COLOR=maroon>145</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>983</FONT></TD><TD><FONT COLOR=teal>1,677</FONT></TD><TD><FONT COLOR=teal>58.62%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COOKE</FONT></TD><TD><FONT COLOR=maroon>12,294</FONT></TD><TD><FONT COLOR=maroon>2,054</FONT></TD><TD><FONT COLOR=maroon>164</FONT></TD><TD><FONT COLOR=teal>14,512</FONT></TD><TD><FONT COLOR=teal>25,747</FONT></TD><TD><FONT COLOR=teal>56.36%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CORYELL</FONT></TD><TD><FONT COLOR=maroon>11,281</FONT></TD><TD><FONT COLOR=maroon>4,392</FONT></TD><TD><FONT COLOR=maroon>258</FONT></TD><TD><FONT COLOR=teal>15,931</FONT></TD><TD><FONT COLOR=teal>38,635</FONT></TD><TD><FONT COLOR=teal>41.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COTTLE</FONT></TD><TD><FONT COLOR=maroon>468</FONT></TD><TD><FONT COLOR=maroon>88</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>559</FONT></TD><TD><FONT COLOR=teal>1,063</FONT></TD><TD><FONT COLOR=teal>52.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CRANE</FONT></TD><TD><FONT COLOR=maroon>842</FONT></TD><TD><FONT COLOR=maroon>197</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,047</FONT></TD><TD><FONT COLOR=teal>2,666</FONT></TD><TD><FONT COLOR=teal>39.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CROCKETT</FONT></TD><TD><FONT COLOR=maroon>921</FONT></TD><TD><FONT COLOR=maroon>333</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>1,266</FONT></TD><TD><FONT COLOR=teal>2,497</FONT></TD><TD><FONT COLOR=teal>50.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CROSBY</FONT></TD><TD><FONT COLOR=maroon>1,005</FONT></TD><TD><FONT COLOR=maroon>392</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>1,417</FONT></TD><TD><FONT COLOR=teal>3,540</FONT></TD><TD><FONT COLOR=teal>40.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CULBERSON</FONT></TD><TD><FONT COLOR=maroon>324</FONT></TD><TD><FONT COLOR=maroon>422</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>757</FONT></TD><TD><FONT COLOR=teal>1,722</FONT></TD><TD><FONT COLOR=teal>43.96%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DALLAM</FONT></TD><TD><FONT COLOR=maroon>985</FONT></TD><TD><FONT COLOR=maroon>129</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,122</FONT></TD><TD><FONT COLOR=teal>3,039</FONT></TD><TD><FONT COLOR=teal>36.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DALLAS</FONT></TD><TD><FONT COLOR=maroon>283,659</FONT></TD><TD><FONT COLOR=maroon>425,208</FONT></TD><TD><FONT COLOR=maroon>15,030</FONT></TD><TD><FONT COLOR=teal>723,897</FONT></TD><TD><FONT COLOR=teal>1,335,313</FONT></TD><TD><FONT COLOR=teal>54.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DAWSON</FONT></TD><TD><FONT COLOR=maroon>2,240</FONT></TD><TD><FONT COLOR=maroon>739</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>3,009</FONT></TD><TD><FONT COLOR=teal>7,202</FONT></TD><TD><FONT COLOR=teal>41.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DEAF SMITH</FONT></TD><TD><FONT COLOR=maroon>2,788</FONT></TD><TD><FONT COLOR=maroon>957</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,773</FONT></TD><TD><FONT COLOR=teal>8,855</FONT></TD><TD><FONT COLOR=teal>42.61%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DELTA</FONT></TD><TD><FONT COLOR=maroon>1,606</FONT></TD><TD><FONT COLOR=maroon>301</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>1,936</FONT></TD><TD><FONT COLOR=teal>3,896</FONT></TD><TD><FONT COLOR=teal>49.69%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DENTON</FONT></TD><TD><FONT COLOR=maroon>174,472</FONT></TD><TD><FONT COLOR=maroon>113,808</FONT></TD><TD><FONT COLOR=maroon>6,194</FONT></TD><TD><FONT COLOR=teal>294,474</FONT></TD><TD><FONT COLOR=teal>497,490</FONT></TD><TD><FONT COLOR=teal>59.19%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DEWITT</FONT></TD><TD><FONT COLOR=maroon>5,115</FONT></TD><TD><FONT COLOR=maroon>942</FONT></TD><TD><FONT COLOR=maroon>62</FONT></TD><TD><FONT COLOR=teal>6,119</FONT></TD><TD><FONT COLOR=teal>11,744</FONT></TD><TD><FONT COLOR=teal>52.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DICKENS</FONT></TD><TD><FONT COLOR=maroon>656</FONT></TD><TD><FONT COLOR=maroon>96</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>758</FONT></TD><TD><FONT COLOR=teal>1,288</FONT></TD><TD><FONT COLOR=teal>58.85%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DIMMIT</FONT></TD><TD><FONT COLOR=maroon>1,042</FONT></TD><TD><FONT COLOR=maroon>1,787</FONT></TD><TD><FONT COLOR=maroon>22</FONT></TD><TD><FONT COLOR=teal>2,851</FONT></TD><TD><FONT COLOR=teal>7,378</FONT></TD><TD><FONT COLOR=teal>38.64%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DONLEY</FONT></TD><TD><FONT COLOR=maroon>1,130</FONT></TD><TD><FONT COLOR=maroon>134</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>1,284</FONT></TD><TD><FONT COLOR=teal>2,237</FONT></TD><TD><FONT COLOR=teal>57.40%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DUVAL</FONT></TD><TD><FONT COLOR=maroon>1,479</FONT></TD><TD><FONT COLOR=maroon>2,457</FONT></TD><TD><FONT COLOR=maroon>22</FONT></TD><TD><FONT COLOR=teal>3,958</FONT></TD><TD><FONT COLOR=teal>8,377</FONT></TD><TD><FONT COLOR=teal>47.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EASTLAND</FONT></TD><TD><FONT COLOR=maroon>5,434</FONT></TD><TD><FONT COLOR=maroon>708</FONT></TD><TD><FONT COLOR=maroon>57</FONT></TD><TD><FONT COLOR=teal>6,199</FONT></TD><TD><FONT COLOR=teal>11,775</FONT></TD><TD><FONT COLOR=teal>52.65%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ECTOR</FONT></TD><TD><FONT COLOR=maroon>21,934</FONT></TD><TD><FONT COLOR=maroon>8,211</FONT></TD><TD><FONT COLOR=maroon>412</FONT></TD><TD><FONT COLOR=teal>30,557</FONT></TD><TD><FONT COLOR=teal>76,536</FONT></TD><TD><FONT COLOR=teal>39.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EDWARDS</FONT></TD><TD><FONT COLOR=maroon>635</FONT></TD><TD><FONT COLOR=maroon>100</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>742</FONT></TD><TD><FONT COLOR=teal>1,449</FONT></TD><TD><FONT COLOR=teal>51.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ELLIS</FONT></TD><TD><FONT COLOR=maroon>43,647</FONT></TD><TD><FONT COLOR=maroon>15,879</FONT></TD><TD><FONT COLOR=maroon>975</FONT></TD><TD><FONT COLOR=teal>60,501</FONT></TD><TD><FONT COLOR=teal>108,349</FONT></TD><TD><FONT COLOR=teal>55.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EL PASO</FONT></TD><TD><FONT COLOR=maroon>62,749</FONT></TD><TD><FONT COLOR=maroon>134,181</FONT></TD><TD><FONT COLOR=maroon>3,699</FONT></TD><TD><FONT COLOR=teal>200,629</FONT></TD><TD><FONT COLOR=teal>455,992</FONT></TD><TD><FONT COLOR=teal>44.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ERATH</FONT></TD><TD><FONT COLOR=maroon>10,356</FONT></TD><TD><FONT COLOR=maroon>2,073</FONT></TD><TD><FONT COLOR=maroon>167</FONT></TD><TD><FONT COLOR=teal>12,596</FONT></TD><TD><FONT COLOR=teal>22,492</FONT></TD><TD><FONT COLOR=teal>56.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FALLS</FONT></TD><TD><FONT COLOR=maroon>3,344</FONT></TD><TD><FONT COLOR=maroon>1,286</FONT></TD><TD><FONT COLOR=maroon>39</FONT></TD><TD><FONT COLOR=teal>4,669</FONT></TD><TD><FONT COLOR=teal>10,399</FONT></TD><TD><FONT COLOR=teal>44.90%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FANNIN</FONT></TD><TD><FONT COLOR=maroon>8,856</FONT></TD><TD><FONT COLOR=maroon>1,767</FONT></TD><TD><FONT COLOR=maroon>131</FONT></TD><TD><FONT COLOR=teal>10,754</FONT></TD><TD><FONT COLOR=teal>20,756</FONT></TD><TD><FONT COLOR=teal>51.81%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FAYETTE</FONT></TD><TD><FONT COLOR=maroon>8,576</FONT></TD><TD><FONT COLOR=maroon>1,777</FONT></TD><TD><FONT COLOR=maroon>108</FONT></TD><TD><FONT COLOR=teal>10,461</FONT></TD><TD><FONT COLOR=teal>16,626</FONT></TD><TD><FONT COLOR=teal>62.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FISHER</FONT></TD><TD><FONT COLOR=maroon>1,161</FONT></TD><TD><FONT COLOR=maroon>310</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>1,488</FONT></TD><TD><FONT COLOR=teal>2,682</FONT></TD><TD><FONT COLOR=teal>55.48%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FLOYD</FONT></TD><TD><FONT COLOR=maroon>1,448</FONT></TD><TD><FONT COLOR=maroon>412</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>1,877</FONT></TD><TD><FONT COLOR=teal>3,965</FONT></TD><TD><FONT COLOR=teal>47.34%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FOARD</FONT></TD><TD><FONT COLOR=maroon>331</FONT></TD><TD><FONT COLOR=maroon>101</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>436</FONT></TD><TD><FONT COLOR=teal>913</FONT></TD><TD><FONT COLOR=teal>47.75%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FORT BEND</FONT></TD><TD><FONT COLOR=maroon>125,867</FONT></TD><TD><FONT COLOR=maroon>125,374</FONT></TD><TD><FONT COLOR=maroon>3,613</FONT></TD><TD><FONT COLOR=teal>254,854</FONT></TD><TD><FONT COLOR=teal>431,832</FONT></TD><TD><FONT COLOR=teal>59.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FRANKLIN</FONT></TD><TD><FONT COLOR=maroon>3,359</FONT></TD><TD><FONT COLOR=maroon>537</FONT></TD><TD><FONT COLOR=maroon>59</FONT></TD><TD><FONT COLOR=teal>3,955</FONT></TD><TD><FONT COLOR=teal>6,807</FONT></TD><TD><FONT COLOR=teal>58.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FREESTONE</FONT></TD><TD><FONT COLOR=maroon>5,336</FONT></TD><TD><FONT COLOR=maroon>1,143</FONT></TD><TD><FONT COLOR=maroon>60</FONT></TD><TD><FONT COLOR=teal>6,539</FONT></TD><TD><FONT COLOR=teal>11,978</FONT></TD><TD><FONT COLOR=teal>54.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FRIO</FONT></TD><TD><FONT COLOR=maroon>1,844</FONT></TD><TD><FONT COLOR=maroon>1,739</FONT></TD><TD><FONT COLOR=maroon>51</FONT></TD><TD><FONT COLOR=teal>3,634</FONT></TD><TD><FONT COLOR=teal>8,606</FONT></TD><TD><FONT COLOR=teal>42.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GAINES</FONT></TD><TD><FONT COLOR=maroon>3,305</FONT></TD><TD><FONT COLOR=maroon>475</FONT></TD><TD><FONT COLOR=maroon>53</FONT></TD><TD><FONT COLOR=teal>3,833</FONT></TD><TD><FONT COLOR=teal>8,921</FONT></TD><TD><FONT COLOR=teal>42.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GALVESTON</FONT></TD><TD><FONT COLOR=maroon>72,104</FONT></TD><TD><FONT COLOR=maroon>39,314</FONT></TD><TD><FONT COLOR=maroon>2,017</FONT></TD><TD><FONT COLOR=teal>113,435</FONT></TD><TD><FONT COLOR=teal>212,630</FONT></TD><TD><FONT COLOR=teal>53.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GARZA</FONT></TD><TD><FONT COLOR=maroon>1,078</FONT></TD><TD><FONT COLOR=maroon>186</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>1,277</FONT></TD><TD><FONT COLOR=teal>2,712</FONT></TD><TD><FONT COLOR=teal>47.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GILLESPIE</FONT></TD><TD><FONT COLOR=maroon>10,351</FONT></TD><TD><FONT COLOR=maroon>2,030</FONT></TD><TD><FONT COLOR=maroon>164</FONT></TD><TD><FONT COLOR=teal>12,545</FONT></TD><TD><FONT COLOR=teal>19,294</FONT></TD><TD><FONT COLOR=teal>65.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GLASSCOCK</FONT></TD><TD><FONT COLOR=maroon>515</FONT></TD><TD><FONT COLOR=maroon>36</FONT></TD><TD><FONT COLOR=maroon>2</FONT></TD><TD><FONT COLOR=teal>553</FONT></TD><TD><FONT COLOR=teal>782</FONT></TD><TD><FONT COLOR=teal>70.72%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GOLIAD</FONT></TD><TD><FONT COLOR=maroon>2,397</FONT></TD><TD><FONT COLOR=maroon>617</FONT></TD><TD><FONT COLOR=maroon>48</FONT></TD><TD><FONT COLOR=teal>3,062</FONT></TD><TD><FONT COLOR=teal>5,597</FONT></TD><TD><FONT COLOR=teal>54.71%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GONZALES</FONT></TD><TD><FONT COLOR=maroon>4,393</FONT></TD><TD><FONT COLOR=maroon>1,170</FONT></TD><TD><FONT COLOR=maroon>52</FONT></TD><TD><FONT COLOR=teal>5,615</FONT></TD><TD><FONT COLOR=teal>12,210</FONT></TD><TD><FONT COLOR=teal>45.99%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRAY</FONT></TD><TD><FONT COLOR=maroon>5,330</FONT></TD><TD><FONT COLOR=maroon>551</FONT></TD><TD><FONT COLOR=maroon>67</FONT></TD><TD><FONT COLOR=teal>5,948</FONT></TD><TD><FONT COLOR=teal>12,493</FONT></TD><TD><FONT COLOR=teal>47.61%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRAYSON</FONT></TD><TD><FONT COLOR=maroon>32,562</FONT></TD><TD><FONT COLOR=maroon>9,857</FONT></TD><TD><FONT COLOR=maroon>608</FONT></TD><TD><FONT COLOR=teal>43,027</FONT></TD><TD><FONT COLOR=teal>80,863</FONT></TD><TD><FONT COLOR=teal>53.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GREGG</FONT></TD><TD><FONT COLOR=maroon>25,558</FONT></TD><TD><FONT COLOR=maroon>10,015</FONT></TD><TD><FONT COLOR=maroon>408</FONT></TD><TD><FONT COLOR=teal>35,981</FONT></TD><TD><FONT COLOR=teal>69,893</FONT></TD><TD><FONT COLOR=teal>51.48%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRIMES</FONT></TD><TD><FONT COLOR=maroon>6,684</FONT></TD><TD><FONT COLOR=maroon>1,858</FONT></TD><TD><FONT COLOR=maroon>102</FONT></TD><TD><FONT COLOR=teal>8,644</FONT></TD><TD><FONT COLOR=teal>16,176</FONT></TD><TD><FONT COLOR=teal>53.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GUADALUPE</FONT></TD><TD><FONT COLOR=maroon>36,284</FONT></TD><TD><FONT COLOR=maroon>17,265</FONT></TD><TD><FONT COLOR=maroon>854</FONT></TD><TD><FONT COLOR=teal>54,403</FONT></TD><TD><FONT COLOR=teal>100,552</FONT></TD><TD><FONT COLOR=teal>54.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HALE</FONT></TD><TD><FONT COLOR=maroon>5,532</FONT></TD><TD><FONT COLOR=maroon>1,727</FONT></TD><TD><FONT COLOR=maroon>114</FONT></TD><TD><FONT COLOR=teal>7,373</FONT></TD><TD><FONT COLOR=teal>19,170</FONT></TD><TD><FONT COLOR=teal>38.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HALL</FONT></TD><TD><FONT COLOR=maroon>815</FONT></TD><TD><FONT COLOR=maroon>142</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>964</FONT></TD><TD><FONT COLOR=teal>1,987</FONT></TD><TD><FONT COLOR=teal>48.52%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HAMILTON</FONT></TD><TD><FONT COLOR=maroon>2,903</FONT></TD><TD><FONT COLOR=maroon>405</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>3,338</FONT></TD><TD><FONT COLOR=teal>5,611</FONT></TD><TD><FONT COLOR=teal>59.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HANSFORD</FONT></TD><TD><FONT COLOR=maroon>1,548</FONT></TD><TD><FONT COLOR=maroon>118</FONT></TD><TD><FONT COLOR=maroon>25</FONT></TD><TD><FONT COLOR=teal>1,691</FONT></TD><TD><FONT COLOR=teal>3,034</FONT></TD><TD><FONT COLOR=teal>55.74%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARDEMAN</FONT></TD><TD><FONT COLOR=maroon>997</FONT></TD><TD><FONT COLOR=maroon>154</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>1,157</FONT></TD><TD><FONT COLOR=teal>2,459</FONT></TD><TD><FONT COLOR=teal>47.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARDIN</FONT></TD><TD><FONT COLOR=maroon>17,528</FONT></TD><TD><FONT COLOR=maroon>2,327</FONT></TD><TD><FONT COLOR=maroon>155</FONT></TD><TD><FONT COLOR=teal>20,010</FONT></TD><TD><FONT COLOR=teal>38,259</FONT></TD><TD><FONT COLOR=teal>52.30%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARRIS</FONT></TD><TD><FONT COLOR=maroon>559,819</FONT></TD><TD><FONT COLOR=maroon>628,804</FONT></TD><TD><FONT COLOR=maroon>18,094</FONT></TD><TD><FONT COLOR=teal>1,206,717</FONT></TD><TD><FONT COLOR=teal>2,338,460</FONT></TD><TD><FONT COLOR=teal>51.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARRISON</FONT></TD><TD><FONT COLOR=maroon>16,747</FONT></TD><TD><FONT COLOR=maroon>5,562</FONT></TD><TD><FONT COLOR=maroon>257</FONT></TD><TD><FONT COLOR=teal>22,566</FONT></TD><TD><FONT COLOR=teal>44,462</FONT></TD><TD><FONT COLOR=teal>50.75%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARTLEY</FONT></TD><TD><FONT COLOR=maroon>1,491</FONT></TD><TD><FONT COLOR=maroon>125</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>1,623</FONT></TD><TD><FONT COLOR=teal>2,875</FONT></TD><TD><FONT COLOR=teal>56.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HASKELL</FONT></TD><TD><FONT COLOR=maroon>1,387</FONT></TD><TD><FONT COLOR=maroon>267</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,668</FONT></TD><TD><FONT COLOR=teal>3,331</FONT></TD><TD><FONT COLOR=teal>50.08%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HAYS</FONT></TD><TD><FONT COLOR=maroon>37,895</FONT></TD><TD><FONT COLOR=maroon>39,486</FONT></TD><TD><FONT COLOR=maroon>2,144</FONT></TD><TD><FONT COLOR=teal>79,525</FONT></TD><TD><FONT COLOR=teal>134,403</FONT></TD><TD><FONT COLOR=teal>59.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HEMPHILL</FONT></TD><TD><FONT COLOR=maroon>1,199</FONT></TD><TD><FONT COLOR=maroon>152</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,365</FONT></TD><TD><FONT COLOR=teal>2,289</FONT></TD><TD><FONT COLOR=teal>59.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HENDERSON</FONT></TD><TD><FONT COLOR=maroon>21,775</FONT></TD><TD><FONT COLOR=maroon>4,622</FONT></TD><TD><FONT COLOR=maroon>306</FONT></TD><TD><FONT COLOR=teal>26,703</FONT></TD><TD><FONT COLOR=teal>51,770</FONT></TD><TD><FONT COLOR=teal>51.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HIDALGO</FONT></TD><TD><FONT COLOR=maroon>55,421</FONT></TD><TD><FONT COLOR=maroon>93,935</FONT></TD><TD><FONT COLOR=maroon>1,670</FONT></TD><TD><FONT COLOR=teal>151,026</FONT></TD><TD><FONT COLOR=teal>361,562</FONT></TD><TD><FONT COLOR=teal>41.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HILL</FONT></TD><TD><FONT COLOR=maroon>9,262</FONT></TD><TD><FONT COLOR=maroon>2,052</FONT></TD><TD><FONT COLOR=maroon>116</FONT></TD><TD><FONT COLOR=teal>11,430</FONT></TD><TD><FONT COLOR=teal>22,743</FONT></TD><TD><FONT COLOR=teal>50.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOCKLEY</FONT></TD><TD><FONT COLOR=maroon>4,947</FONT></TD><TD><FONT COLOR=maroon>1,030</FONT></TD><TD><FONT COLOR=maroon>95</FONT></TD><TD><FONT COLOR=teal>6,072</FONT></TD><TD><FONT COLOR=teal>13,582</FONT></TD><TD><FONT COLOR=teal>44.71%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOOD</FONT></TD><TD><FONT COLOR=maroon>20,865</FONT></TD><TD><FONT COLOR=maroon>3,765</FONT></TD><TD><FONT COLOR=maroon>310</FONT></TD><TD><FONT COLOR=teal>24,940</FONT></TD><TD><FONT COLOR=teal>40,835</FONT></TD><TD><FONT COLOR=teal>61.08%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOPKINS</FONT></TD><TD><FONT COLOR=maroon>9,533</FONT></TD><TD><FONT COLOR=maroon>2,218</FONT></TD><TD><FONT COLOR=maroon>129</FONT></TD><TD><FONT COLOR=teal>11,880</FONT></TD><TD><FONT COLOR=teal>22,706</FONT></TD><TD><FONT COLOR=teal>52.32%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOUSTON</FONT></TD><TD><FONT COLOR=maroon>5,659</FONT></TD><TD><FONT COLOR=maroon>1,641</FONT></TD><TD><FONT COLOR=maroon>50</FONT></TD><TD><FONT COLOR=teal>7,350</FONT></TD><TD><FONT COLOR=teal>13,090</FONT></TD><TD><FONT COLOR=teal>56.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOWARD</FONT></TD><TD><FONT COLOR=maroon>5,737</FONT></TD><TD><FONT COLOR=maroon>1,542</FONT></TD><TD><FONT COLOR=maroon>92</FONT></TD><TD><FONT COLOR=teal>7,371</FONT></TD><TD><FONT COLOR=teal>16,968</FONT></TD><TD><FONT COLOR=teal>43.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUDSPETH</FONT></TD><TD><FONT COLOR=maroon>538</FONT></TD><TD><FONT COLOR=maroon>335</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>886</FONT></TD><TD><FONT COLOR=teal>1,922</FONT></TD><TD><FONT COLOR=teal>46.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUNT</FONT></TD><TD><FONT COLOR=maroon>22,078</FONT></TD><TD><FONT COLOR=maroon>5,946</FONT></TD><TD><FONT COLOR=maroon>389</FONT></TD><TD><FONT COLOR=teal>28,413</FONT></TD><TD><FONT COLOR=teal>55,193</FONT></TD><TD><FONT COLOR=teal>51.48%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUTCHINSON</FONT></TD><TD><FONT COLOR=maroon>5,874</FONT></TD><TD><FONT COLOR=maroon>687</FONT></TD><TD><FONT COLOR=maroon>79</FONT></TD><TD><FONT COLOR=teal>6,640</FONT></TD><TD><FONT COLOR=teal>13,547</FONT></TD><TD><FONT COLOR=teal>49.01%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>IRION</FONT></TD><TD><FONT COLOR=maroon>641</FONT></TD><TD><FONT COLOR=maroon>87</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>737</FONT></TD><TD><FONT COLOR=teal>1,314</FONT></TD><TD><FONT COLOR=teal>56.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JACK</FONT></TD><TD><FONT COLOR=maroon>2,539</FONT></TD><TD><FONT COLOR=maroon>246</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>2,811</FONT></TD><TD><FONT COLOR=teal>5,082</FONT></TD><TD><FONT COLOR=teal>55.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JACKSON</FONT></TD><TD><FONT COLOR=maroon>4,016</FONT></TD><TD><FONT COLOR=maroon>715</FONT></TD><TD><FONT COLOR=maroon>27</FONT></TD><TD><FONT COLOR=teal>4,758</FONT></TD><TD><FONT COLOR=teal>9,195</FONT></TD><TD><FONT COLOR=teal>51.75%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JASPER</FONT></TD><TD><FONT COLOR=maroon>9,732</FONT></TD><TD><FONT COLOR=maroon>1,990</FONT></TD><TD><FONT COLOR=maroon>86</FONT></TD><TD><FONT COLOR=teal>11,808</FONT></TD><TD><FONT COLOR=teal>22,848</FONT></TD><TD><FONT COLOR=teal>51.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JEFF DAVIS</FONT></TD><TD><FONT COLOR=maroon>719</FONT></TD><TD><FONT COLOR=maroon>407</FONT></TD><TD><FONT COLOR=maroon>39</FONT></TD><TD><FONT COLOR=teal>1,165</FONT></TD><TD><FONT COLOR=teal>1,719</FONT></TD><TD><FONT COLOR=teal>67.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JEFFERSON</FONT></TD><TD><FONT COLOR=maroon>38,999</FONT></TD><TD><FONT COLOR=maroon>34,516</FONT></TD><TD><FONT COLOR=maroon>751</FONT></TD><TD><FONT COLOR=teal>74,266</FONT></TD><TD><FONT COLOR=teal>148,344</FONT></TD><TD><FONT COLOR=teal>50.06%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JIM HOGG</FONT></TD><TD><FONT COLOR=maroon>509</FONT></TD><TD><FONT COLOR=maroon>938</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,455</FONT></TD><TD><FONT COLOR=teal>3,833</FONT></TD><TD><FONT COLOR=teal>37.96%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JIM WELLS</FONT></TD><TD><FONT COLOR=maroon>5,088</FONT></TD><TD><FONT COLOR=maroon>4,616</FONT></TD><TD><FONT COLOR=maroon>77</FONT></TD><TD><FONT COLOR=teal>9,781</FONT></TD><TD><FONT COLOR=teal>26,438</FONT></TD><TD><FONT COLOR=teal>37.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JOHNSON</FONT></TD><TD><FONT COLOR=maroon>41,485</FONT></TD><TD><FONT COLOR=maroon>10,105</FONT></TD><TD><FONT COLOR=maroon>774</FONT></TD><TD><FONT COLOR=teal>52,364</FONT></TD><TD><FONT COLOR=teal>97,157</FONT></TD><TD><FONT COLOR=teal>53.90%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JONES</FONT></TD><TD><FONT COLOR=maroon>4,167</FONT></TD><TD><FONT COLOR=maroon>757</FONT></TD><TD><FONT COLOR=maroon>57</FONT></TD><TD><FONT COLOR=teal>4,981</FONT></TD><TD><FONT COLOR=teal>10,024</FONT></TD><TD><FONT COLOR=teal>49.69%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KARNES</FONT></TD><TD><FONT COLOR=maroon>3,023</FONT></TD><TD><FONT COLOR=maroon>1,054</FONT></TD><TD><FONT COLOR=maroon>46</FONT></TD><TD><FONT COLOR=teal>4,123</FONT></TD><TD><FONT COLOR=teal>8,071</FONT></TD><TD><FONT COLOR=teal>51.08%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KAUFMAN</FONT></TD><TD><FONT COLOR=maroon>27,491</FONT></TD><TD><FONT COLOR=maroon>10,294</FONT></TD><TD><FONT COLOR=maroon>559</FONT></TD><TD><FONT COLOR=teal>38,344</FONT></TD><TD><FONT COLOR=teal>72,579</FONT></TD><TD><FONT COLOR=teal>52.83%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENDALL</FONT></TD><TD><FONT COLOR=maroon>16,076</FONT></TD><TD><FONT COLOR=maroon>3,382</FONT></TD><TD><FONT COLOR=maroon>286</FONT></TD><TD><FONT COLOR=teal>19,744</FONT></TD><TD><FONT COLOR=teal>30,774</FONT></TD><TD><FONT COLOR=teal>64.16%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENEDY</FONT></TD><TD><FONT COLOR=maroon>111</FONT></TD><TD><FONT COLOR=maroon>57</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>171</FONT></TD><TD><FONT COLOR=teal>309</FONT></TD><TD><FONT COLOR=teal>55.34%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENT</FONT></TD><TD><FONT COLOR=maroon>299</FONT></TD><TD><FONT COLOR=maroon>34</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>337</FONT></TD><TD><FONT COLOR=teal>588</FONT></TD><TD><FONT COLOR=teal>57.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KERR</FONT></TD><TD><FONT COLOR=maroon>17,566</FONT></TD><TD><FONT COLOR=maroon>4,268</FONT></TD><TD><FONT COLOR=maroon>298</FONT></TD><TD><FONT COLOR=teal>22,132</FONT></TD><TD><FONT COLOR=teal>35,854</FONT></TD><TD><FONT COLOR=teal>61.73%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KIMBLE</FONT></TD><TD><FONT COLOR=maroon>1,529</FONT></TD><TD><FONT COLOR=maroon>161</FONT></TD><TD><FONT COLOR=maroon>23</FONT></TD><TD><FONT COLOR=teal>1,713</FONT></TD><TD><FONT COLOR=teal>2,908</FONT></TD><TD><FONT COLOR=teal>58.91%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KING</FONT></TD><TD><FONT COLOR=maroon>120</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>127</FONT></TD><TD><FONT COLOR=teal>184</FONT></TD><TD><FONT COLOR=teal>69.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KINNEY</FONT></TD><TD><FONT COLOR=maroon>890</FONT></TD><TD><FONT COLOR=maroon>290</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>1,191</FONT></TD><TD><FONT COLOR=teal>2,255</FONT></TD><TD><FONT COLOR=teal>52.82%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KLEBERG</FONT></TD><TD><FONT COLOR=maroon>4,831</FONT></TD><TD><FONT COLOR=maroon>3,629</FONT></TD><TD><FONT COLOR=maroon>99</FONT></TD><TD><FONT COLOR=teal>8,559</FONT></TD><TD><FONT COLOR=teal>18,186</FONT></TD><TD><FONT COLOR=teal>47.06%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KNOX</FONT></TD><TD><FONT COLOR=maroon>866</FONT></TD><TD><FONT COLOR=maroon>217</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>1,094</FONT></TD><TD><FONT COLOR=teal>2,434</FONT></TD><TD><FONT COLOR=teal>44.95%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMAR</FONT></TD><TD><FONT COLOR=maroon>13,103</FONT></TD><TD><FONT COLOR=maroon>3,231</FONT></TD><TD><FONT COLOR=maroon>200</FONT></TD><TD><FONT COLOR=teal>16,534</FONT></TD><TD><FONT COLOR=teal>31,591</FONT></TD><TD><FONT COLOR=teal>52.34%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMB</FONT></TD><TD><FONT COLOR=maroon>2,785</FONT></TD><TD><FONT COLOR=maroon>629</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=teal>3,449</FONT></TD><TD><FONT COLOR=teal>8,096</FONT></TD><TD><FONT COLOR=teal>42.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMPASAS</FONT></TD><TD><FONT COLOR=maroon>6,073</FONT></TD><TD><FONT COLOR=maroon>1,343</FONT></TD><TD><FONT COLOR=maroon>101</FONT></TD><TD><FONT COLOR=teal>7,517</FONT></TD><TD><FONT COLOR=teal>14,099</FONT></TD><TD><FONT COLOR=teal>53.32%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LASALLE</FONT></TD><TD><FONT COLOR=maroon>728</FONT></TD><TD><FONT COLOR=maroon>725</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>1,460</FONT></TD><TD><FONT COLOR=teal>4,300</FONT></TD><TD><FONT COLOR=teal>33.95%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAVACA</FONT></TD><TD><FONT COLOR=maroon>6,856</FONT></TD><TD><FONT COLOR=maroon>830</FONT></TD><TD><FONT COLOR=maroon>45</FONT></TD><TD><FONT COLOR=teal>7,731</FONT></TD><TD><FONT COLOR=teal>13,234</FONT></TD><TD><FONT COLOR=teal>58.42%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LEE</FONT></TD><TD><FONT COLOR=maroon>4,650</FONT></TD><TD><FONT COLOR=maroon>1,129</FONT></TD><TD><FONT COLOR=maroon>57</FONT></TD><TD><FONT COLOR=teal>5,836</FONT></TD><TD><FONT COLOR=teal>10,453</FONT></TD><TD><FONT COLOR=teal>55.83%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LEON</FONT></TD><TD><FONT COLOR=maroon>5,781</FONT></TD><TD><FONT COLOR=maroon>751</FONT></TD><TD><FONT COLOR=maroon>51</FONT></TD><TD><FONT COLOR=teal>6,583</FONT></TD><TD><FONT COLOR=teal>11,163</FONT></TD><TD><FONT COLOR=teal>58.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIBERTY</FONT></TD><TD><FONT COLOR=maroon>16,527</FONT></TD><TD><FONT COLOR=maroon>3,816</FONT></TD><TD><FONT COLOR=maroon>203</FONT></TD><TD><FONT COLOR=teal>20,546</FONT></TD><TD><FONT COLOR=teal>43,981</FONT></TD><TD><FONT COLOR=teal>46.72%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIMESTONE</FONT></TD><TD><FONT COLOR=maroon>5,330</FONT></TD><TD><FONT COLOR=maroon>1,535</FONT></TD><TD><FONT COLOR=maroon>52</FONT></TD><TD><FONT COLOR=teal>6,917</FONT></TD><TD><FONT COLOR=teal>13,621</FONT></TD><TD><FONT COLOR=teal>50.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIPSCOMB</FONT></TD><TD><FONT COLOR=maroon>947</FONT></TD><TD><FONT COLOR=maroon>109</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,064</FONT></TD><TD><FONT COLOR=teal>1,988</FONT></TD><TD><FONT COLOR=teal>53.52%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIVE OAK</FONT></TD><TD><FONT COLOR=maroon>3,114</FONT></TD><TD><FONT COLOR=maroon>504</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>3,647</FONT></TD><TD><FONT COLOR=teal>7,240</FONT></TD><TD><FONT COLOR=teal>50.37%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LLANO</FONT></TD><TD><FONT COLOR=maroon>8,287</FONT></TD><TD><FONT COLOR=maroon>1,751</FONT></TD><TD><FONT COLOR=maroon>138</FONT></TD><TD><FONT COLOR=teal>10,176</FONT></TD><TD><FONT COLOR=teal>15,758</FONT></TD><TD><FONT COLOR=teal>64.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LOVING</FONT></TD><TD><FONT COLOR=maroon>47</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=maroon>0</FONT></TD><TD><FONT COLOR=teal>56</FONT></TD><TD><FONT COLOR=teal>121</FONT></TD><TD><FONT COLOR=teal>46.28%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LUBBOCK</FONT></TD><TD><FONT COLOR=maroon>61,775</FONT></TD><TD><FONT COLOR=maroon>27,266</FONT></TD><TD><FONT COLOR=maroon>2,133</FONT></TD><TD><FONT COLOR=teal>91,174</FONT></TD><TD><FONT COLOR=teal>175,881</FONT></TD><TD><FONT COLOR=teal>51.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LYNN</FONT></TD><TD><FONT COLOR=maroon>1,380</FONT></TD><TD><FONT COLOR=maroon>302</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,696</FONT></TD><TD><FONT COLOR=teal>3,945</FONT></TD><TD><FONT COLOR=teal>42.99%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MADISON</FONT></TD><TD><FONT COLOR=maroon>3,081</FONT></TD><TD><FONT COLOR=maroon>722</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>3,832</FONT></TD><TD><FONT COLOR=teal>7,428</FONT></TD><TD><FONT COLOR=teal>51.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MARION</FONT></TD><TD><FONT COLOR=maroon>2,553</FONT></TD><TD><FONT COLOR=maroon>939</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=teal>3,525</FONT></TD><TD><FONT COLOR=teal>7,368</FONT></TD><TD><FONT COLOR=teal>47.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MARTIN</FONT></TD><TD><FONT COLOR=maroon>1,303</FONT></TD><TD><FONT COLOR=maroon>229</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,546</FONT></TD><TD><FONT COLOR=teal>3,252</FONT></TD><TD><FONT COLOR=teal>47.54%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MASON</FONT></TD><TD><FONT COLOR=maroon>1,605</FONT></TD><TD><FONT COLOR=maroon>333</FONT></TD><TD><FONT COLOR=maroon>21</FONT></TD><TD><FONT COLOR=teal>1,959</FONT></TD><TD><FONT COLOR=teal>2,956</FONT></TD><TD><FONT COLOR=teal>66.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MATAGORDA</FONT></TD><TD><FONT COLOR=maroon>7,705</FONT></TD><TD><FONT COLOR=maroon>2,673</FONT></TD><TD><FONT COLOR=maroon>106</FONT></TD><TD><FONT COLOR=teal>10,484</FONT></TD><TD><FONT COLOR=teal>21,654</FONT></TD><TD><FONT COLOR=teal>48.42%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MAVERICK</FONT></TD><TD><FONT COLOR=maroon>3,495</FONT></TD><TD><FONT COLOR=maroon>6,940</FONT></TD><TD><FONT COLOR=maroon>126</FONT></TD><TD><FONT COLOR=teal>10,561</FONT></TD><TD><FONT COLOR=teal>31,453</FONT></TD><TD><FONT COLOR=teal>33.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCCULLOCH</FONT></TD><TD><FONT COLOR=maroon>2,275</FONT></TD><TD><FONT COLOR=maroon>368</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=teal>2,676</FONT></TD><TD><FONT COLOR=teal>5,243</FONT></TD><TD><FONT COLOR=teal>51.04%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCLENNAN</FONT></TD><TD><FONT COLOR=maroon>49,195</FONT></TD><TD><FONT COLOR=maroon>24,734</FONT></TD><TD><FONT COLOR=maroon>1,079</FONT></TD><TD><FONT COLOR=teal>75,008</FONT></TD><TD><FONT COLOR=teal>139,699</FONT></TD><TD><FONT COLOR=teal>53.69%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCMULLEN</FONT></TD><TD><FONT COLOR=maroon>395</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>429</FONT></TD><TD><FONT COLOR=teal>704</FONT></TD><TD><FONT COLOR=teal>60.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MEDINA</FONT></TD><TD><FONT COLOR=maroon>12,057</FONT></TD><TD><FONT COLOR=maroon>3,964</FONT></TD><TD><FONT COLOR=maroon>166</FONT></TD><TD><FONT COLOR=teal>16,187</FONT></TD><TD><FONT COLOR=teal>31,354</FONT></TD><TD><FONT COLOR=teal>51.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MENARD</FONT></TD><TD><FONT COLOR=maroon>646</FONT></TD><TD><FONT COLOR=maroon>130</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>780</FONT></TD><TD><FONT COLOR=teal>1,443</FONT></TD><TD><FONT COLOR=teal>54.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MIDLAND</FONT></TD><TD><FONT COLOR=maroon>34,049</FONT></TD><TD><FONT COLOR=maroon>8,101</FONT></TD><TD><FONT COLOR=maroon>692</FONT></TD><TD><FONT COLOR=teal>42,842</FONT></TD><TD><FONT COLOR=teal>84,393</FONT></TD><TD><FONT COLOR=teal>50.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MILAM</FONT></TD><TD><FONT COLOR=maroon>6,080</FONT></TD><TD><FONT COLOR=maroon>1,795</FONT></TD><TD><FONT COLOR=maroon>115</FONT></TD><TD><FONT COLOR=teal>7,990</FONT></TD><TD><FONT COLOR=teal>15,038</FONT></TD><TD><FONT COLOR=teal>53.13%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MILLS</FONT></TD><TD><FONT COLOR=maroon>1,790</FONT></TD><TD><FONT COLOR=maroon>206</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>2,014</FONT></TD><TD><FONT COLOR=teal>3,426</FONT></TD><TD><FONT COLOR=teal>58.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MITCHELL</FONT></TD><TD><FONT COLOR=maroon>1,595</FONT></TD><TD><FONT COLOR=maroon>298</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,907</FONT></TD><TD><FONT COLOR=teal>4,562</FONT></TD><TD><FONT COLOR=teal>41.80%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MONTAGUE</FONT></TD><TD><FONT COLOR=maroon>6,563</FONT></TD><TD><FONT COLOR=maroon>765</FONT></TD><TD><FONT COLOR=maroon>80</FONT></TD><TD><FONT COLOR=teal>7,408</FONT></TD><TD><FONT COLOR=teal>13,588</FONT></TD><TD><FONT COLOR=teal>54.52%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MONTGOMERY</FONT></TD><TD><FONT COLOR=maroon>144,664</FONT></TD><TD><FONT COLOR=maroon>43,044</FONT></TD><TD><FONT COLOR=maroon>2,602</FONT></TD><TD><FONT COLOR=teal>190,310</FONT></TD><TD><FONT COLOR=teal>333,488</FONT></TD><TD><FONT COLOR=teal>57.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MOORE</FONT></TD><TD><FONT COLOR=maroon>3,268</FONT></TD><TD><FONT COLOR=maroon>750</FONT></TD><TD><FONT COLOR=maroon>40</FONT></TD><TD><FONT COLOR=teal>4,058</FONT></TD><TD><FONT COLOR=teal>9,764</FONT></TD><TD><FONT COLOR=teal>41.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MORRIS</FONT></TD><TD><FONT COLOR=maroon>3,018</FONT></TD><TD><FONT COLOR=maroon>1,159</FONT></TD><TD><FONT COLOR=maroon>44</FONT></TD><TD><FONT COLOR=teal>4,221</FONT></TD><TD><FONT COLOR=teal>8,302</FONT></TD><TD><FONT COLOR=teal>50.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MOTLEY</FONT></TD><TD><FONT COLOR=maroon>458</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>497</FONT></TD><TD><FONT COLOR=teal>847</FONT></TD><TD><FONT COLOR=teal>58.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NACOGDOCHES</FONT></TD><TD><FONT COLOR=maroon>14,411</FONT></TD><TD><FONT COLOR=maroon>6,843</FONT></TD><TD><FONT COLOR=maroon>264</FONT></TD><TD><FONT COLOR=teal>21,518</FONT></TD><TD><FONT COLOR=teal>36,993</FONT></TD><TD><FONT COLOR=teal>58.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NAVARRO</FONT></TD><TD><FONT COLOR=maroon>10,818</FONT></TD><TD><FONT COLOR=maroon>3,411</FONT></TD><TD><FONT COLOR=maroon>179</FONT></TD><TD><FONT COLOR=teal>14,408</FONT></TD><TD><FONT COLOR=teal>28,641</FONT></TD><TD><FONT COLOR=teal>50.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NEWTON</FONT></TD><TD><FONT COLOR=maroon>3,771</FONT></TD><TD><FONT COLOR=maroon>870</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>4,670</FONT></TD><TD><FONT COLOR=teal>9,293</FONT></TD><TD><FONT COLOR=teal>50.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NOLAN</FONT></TD><TD><FONT COLOR=maroon>3,200</FONT></TD><TD><FONT COLOR=maroon>807</FONT></TD><TD><FONT COLOR=maroon>51</FONT></TD><TD><FONT COLOR=teal>4,058</FONT></TD><TD><FONT COLOR=teal>8,778</FONT></TD><TD><FONT COLOR=teal>46.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NUECES</FONT></TD><TD><FONT COLOR=maroon>52,918</FONT></TD><TD><FONT COLOR=maroon>39,720</FONT></TD><TD><FONT COLOR=maroon>1,312</FONT></TD><TD><FONT COLOR=teal>93,950</FONT></TD><TD><FONT COLOR=teal>205,176</FONT></TD><TD><FONT COLOR=teal>45.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>OCHILTREE</FONT></TD><TD><FONT COLOR=maroon>2,169</FONT></TD><TD><FONT COLOR=maroon>212</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>2,407</FONT></TD><TD><FONT COLOR=teal>5,216</FONT></TD><TD><FONT COLOR=teal>46.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>OLDHAM</FONT></TD><TD><FONT COLOR=maroon>742</FONT></TD><TD><FONT COLOR=maroon>62</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>809</FONT></TD><TD><FONT COLOR=teal>1,417</FONT></TD><TD><FONT COLOR=teal>57.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ORANGE</FONT></TD><TD><FONT COLOR=maroon>21,724</FONT></TD><TD><FONT COLOR=maroon>4,348</FONT></TD><TD><FONT COLOR=maroon>214</FONT></TD><TD><FONT COLOR=teal>26,286</FONT></TD><TD><FONT COLOR=teal>53,392</FONT></TD><TD><FONT COLOR=teal>49.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PALO PINTO</FONT></TD><TD><FONT COLOR=maroon>7,811</FONT></TD><TD><FONT COLOR=maroon>1,529</FONT></TD><TD><FONT COLOR=maroon>90</FONT></TD><TD><FONT COLOR=teal>9,430</FONT></TD><TD><FONT COLOR=teal>17,984</FONT></TD><TD><FONT COLOR=teal>52.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PANOLA</FONT></TD><TD><FONT COLOR=maroon>7,182</FONT></TD><TD><FONT COLOR=maroon>1,494</FONT></TD><TD><FONT COLOR=maroon>61</FONT></TD><TD><FONT COLOR=teal>8,737</FONT></TD><TD><FONT COLOR=teal>16,392</FONT></TD><TD><FONT COLOR=teal>53.30%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PARKER</FONT></TD><TD><FONT COLOR=maroon>45,981</FONT></TD><TD><FONT COLOR=maroon>8,099</FONT></TD><TD><FONT COLOR=maroon>745</FONT></TD><TD><FONT COLOR=teal>54,825</FONT></TD><TD><FONT COLOR=teal>91,858</FONT></TD><TD><FONT COLOR=teal>59.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PARMER</FONT></TD><TD><FONT COLOR=maroon>1,680</FONT></TD><TD><FONT COLOR=maroon>352</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>2,046</FONT></TD><TD><FONT COLOR=teal>4,428</FONT></TD><TD><FONT COLOR=teal>46.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PECOS</FONT></TD><TD><FONT COLOR=maroon>2,299</FONT></TD><TD><FONT COLOR=maroon>1,167</FONT></TD><TD><FONT COLOR=maroon>37</FONT></TD><TD><FONT COLOR=teal>3,503</FONT></TD><TD><FONT COLOR=teal>8,223</FONT></TD><TD><FONT COLOR=teal>42.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>POLK</FONT></TD><TD><FONT COLOR=maroon>13,130</FONT></TD><TD><FONT COLOR=maroon>3,378</FONT></TD><TD><FONT COLOR=maroon>220</FONT></TD><TD><FONT COLOR=teal>16,728</FONT></TD><TD><FONT COLOR=teal>38,018</FONT></TD><TD><FONT COLOR=teal>44.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>POTTER</FONT></TD><TD><FONT COLOR=maroon>17,299</FONT></TD><TD><FONT COLOR=maroon>6,674</FONT></TD><TD><FONT COLOR=maroon>389</FONT></TD><TD><FONT COLOR=teal>24,362</FONT></TD><TD><FONT COLOR=teal>55,580</FONT></TD><TD><FONT COLOR=teal>43.83%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PRESIDIO</FONT></TD><TD><FONT COLOR=maroon>465</FONT></TD><TD><FONT COLOR=maroon>1,157</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>1,652</FONT></TD><TD><FONT COLOR=teal>4,884</FONT></TD><TD><FONT COLOR=teal>33.82%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RAINS</FONT></TD><TD><FONT COLOR=maroon>3,810</FONT></TD><TD><FONT COLOR=maroon>566</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>4,407</FONT></TD><TD><FONT COLOR=teal>7,668</FONT></TD><TD><FONT COLOR=teal>57.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RANDALL</FONT></TD><TD><FONT COLOR=maroon>39,586</FONT></TD><TD><FONT COLOR=maroon>8,065</FONT></TD><TD><FONT COLOR=maroon>717</FONT></TD><TD><FONT COLOR=teal>48,368</FONT></TD><TD><FONT COLOR=teal>87,827</FONT></TD><TD><FONT COLOR=teal>55.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REAGAN</FONT></TD><TD><FONT COLOR=maroon>697</FONT></TD><TD><FONT COLOR=maroon>127</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>836</FONT></TD><TD><FONT COLOR=teal>1,845</FONT></TD><TD><FONT COLOR=teal>45.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REAL</FONT></TD><TD><FONT COLOR=maroon>1,341</FONT></TD><TD><FONT COLOR=maroon>213</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>1,566</FONT></TD><TD><FONT COLOR=teal>2,590</FONT></TD><TD><FONT COLOR=teal>60.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RED RIVER</FONT></TD><TD><FONT COLOR=maroon>3,476</FONT></TD><TD><FONT COLOR=maroon>904</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>4,406</FONT></TD><TD><FONT COLOR=teal>8,268</FONT></TD><TD><FONT COLOR=teal>53.29%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REEVES</FONT></TD><TD><FONT COLOR=maroon>1,210</FONT></TD><TD><FONT COLOR=maroon>1,123</FONT></TD><TD><FONT COLOR=maroon>24</FONT></TD><TD><FONT COLOR=teal>2,357</FONT></TD><TD><FONT COLOR=teal>7,089</FONT></TD><TD><FONT COLOR=teal>33.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REFUGIO</FONT></TD><TD><FONT COLOR=maroon>1,726</FONT></TD><TD><FONT COLOR=maroon>751</FONT></TD><TD><FONT COLOR=maroon>19</FONT></TD><TD><FONT COLOR=teal>2,496</FONT></TD><TD><FONT COLOR=teal>4,949</FONT></TD><TD><FONT COLOR=teal>50.43%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROBERTS</FONT></TD><TD><FONT COLOR=maroon>448</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>469</FONT></TD><TD><FONT COLOR=teal>707</FONT></TD><TD><FONT COLOR=teal>66.34%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROBERTSON</FONT></TD><TD><FONT COLOR=maroon>4,448</FONT></TD><TD><FONT COLOR=maroon>1,753</FONT></TD><TD><FONT COLOR=maroon>52</FONT></TD><TD><FONT COLOR=teal>6,253</FONT></TD><TD><FONT COLOR=teal>11,654</FONT></TD><TD><FONT COLOR=teal>53.66%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROCKWALL</FONT></TD><TD><FONT COLOR=maroon>28,582</FONT></TD><TD><FONT COLOR=maroon>9,432</FONT></TD><TD><FONT COLOR=maroon>622</FONT></TD><TD><FONT COLOR=teal>38,636</FONT></TD><TD><FONT COLOR=teal>62,933</FONT></TD><TD><FONT COLOR=teal>61.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RUNNELS</FONT></TD><TD><FONT COLOR=maroon>2,885</FONT></TD><TD><FONT COLOR=maroon>345</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,258</FONT></TD><TD><FONT COLOR=teal>6,692</FONT></TD><TD><FONT COLOR=teal>48.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RUSK</FONT></TD><TD><FONT COLOR=maroon>12,864</FONT></TD><TD><FONT COLOR=maroon>3,233</FONT></TD><TD><FONT COLOR=maroon>147</FONT></TD><TD><FONT COLOR=teal>16,244</FONT></TD><TD><FONT COLOR=teal>31,242</FONT></TD><TD><FONT COLOR=teal>51.99%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SABINE</FONT></TD><TD><FONT COLOR=maroon>3,477</FONT></TD><TD><FONT COLOR=maroon>458</FONT></TD><TD><FONT COLOR=maroon>23</FONT></TD><TD><FONT COLOR=teal>3,958</FONT></TD><TD><FONT COLOR=teal>7,802</FONT></TD><TD><FONT COLOR=teal>50.73%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN AUGUSTINE</FONT></TD><TD><FONT COLOR=maroon>2,296</FONT></TD><TD><FONT COLOR=maroon>684</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>3,000</FONT></TD><TD><FONT COLOR=teal>5,989</FONT></TD><TD><FONT COLOR=teal>50.09%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN JACINTO</FONT></TD><TD><FONT COLOR=maroon>7,722</FONT></TD><TD><FONT COLOR=maroon>1,529</FONT></TD><TD><FONT COLOR=maroon>84</FONT></TD><TD><FONT COLOR=teal>9,335</FONT></TD><TD><FONT COLOR=teal>17,976</FONT></TD><TD><FONT COLOR=teal>51.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN PATRICIO</FONT></TD><TD><FONT COLOR=maroon>12,173</FONT></TD><TD><FONT COLOR=maroon>5,842</FONT></TD><TD><FONT COLOR=maroon>201</FONT></TD><TD><FONT COLOR=teal>18,216</FONT></TD><TD><FONT COLOR=teal>41,762</FONT></TD><TD><FONT COLOR=teal>43.62%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN SABA</FONT></TD><TD><FONT COLOR=maroon>1,835</FONT></TD><TD><FONT COLOR=maroon>211</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>2,059</FONT></TD><TD><FONT COLOR=teal>3,737</FONT></TD><TD><FONT COLOR=teal>55.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SCHLEICHER</FONT></TD><TD><FONT COLOR=maroon>758</FONT></TD><TD><FONT COLOR=maroon>187</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>957</FONT></TD><TD><FONT COLOR=teal>1,789</FONT></TD><TD><FONT COLOR=teal>53.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SCURRY</FONT></TD><TD><FONT COLOR=maroon>3,750</FONT></TD><TD><FONT COLOR=maroon>577</FONT></TD><TD><FONT COLOR=maroon>41</FONT></TD><TD><FONT COLOR=teal>4,368</FONT></TD><TD><FONT COLOR=teal>9,393</FONT></TD><TD><FONT COLOR=teal>46.50%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHACKELFORD</FONT></TD><TD><FONT COLOR=maroon>1,190</FONT></TD><TD><FONT COLOR=maroon>87</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,285</FONT></TD><TD><FONT COLOR=teal>2,320</FONT></TD><TD><FONT COLOR=teal>55.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHELBY</FONT></TD><TD><FONT COLOR=maroon>6,132</FONT></TD><TD><FONT COLOR=maroon>1,366</FONT></TD><TD><FONT COLOR=maroon>44</FONT></TD><TD><FONT COLOR=teal>7,542</FONT></TD><TD><FONT COLOR=teal>15,294</FONT></TD><TD><FONT COLOR=teal>49.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHERMAN</FONT></TD><TD><FONT COLOR=maroon>701</FONT></TD><TD><FONT COLOR=maroon>74</FONT></TD><TD><FONT COLOR=maroon>42</FONT></TD><TD><FONT COLOR=teal>817</FONT></TD><TD><FONT COLOR=teal>1,535</FONT></TD><TD><FONT COLOR=teal>53.22%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SMITH</FONT></TD><TD><FONT COLOR=maroon>55,708</FONT></TD><TD><FONT COLOR=maroon>20,623</FONT></TD><TD><FONT COLOR=maroon>898</FONT></TD><TD><FONT COLOR=teal>77,229</FONT></TD><TD><FONT COLOR=teal>134,712</FONT></TD><TD><FONT COLOR=teal>57.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SOMERVELL</FONT></TD><TD><FONT COLOR=maroon>3,143</FONT></TD><TD><FONT COLOR=maroon>499</FONT></TD><TD><FONT COLOR=maroon>42</FONT></TD><TD><FONT COLOR=teal>3,684</FONT></TD><TD><FONT COLOR=teal>6,287</FONT></TD><TD><FONT COLOR=teal>58.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STARR</FONT></TD><TD><FONT COLOR=maroon>3,217</FONT></TD><TD><FONT COLOR=maroon>6,968</FONT></TD><TD><FONT COLOR=maroon>95</FONT></TD><TD><FONT COLOR=teal>10,280</FONT></TD><TD><FONT COLOR=teal>33,110</FONT></TD><TD><FONT COLOR=teal>31.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STEPHENS</FONT></TD><TD><FONT COLOR=maroon>2,653</FONT></TD><TD><FONT COLOR=maroon>291</FONT></TD><TD><FONT COLOR=maroon>24</FONT></TD><TD><FONT COLOR=teal>2,968</FONT></TD><TD><FONT COLOR=teal>5,573</FONT></TD><TD><FONT COLOR=teal>53.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STERLING</FONT></TD><TD><FONT COLOR=maroon>445</FONT></TD><TD><FONT COLOR=maroon>39</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>488</FONT></TD><TD><FONT COLOR=teal>880</FONT></TD><TD><FONT COLOR=teal>55.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STONEWALL</FONT></TD><TD><FONT COLOR=maroon>503</FONT></TD><TD><FONT COLOR=maroon>96</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>610</FONT></TD><TD><FONT COLOR=teal>957</FONT></TD><TD><FONT COLOR=teal>63.74%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SUTTON</FONT></TD><TD><FONT COLOR=maroon>939</FONT></TD><TD><FONT COLOR=maroon>248</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>1,199</FONT></TD><TD><FONT COLOR=teal>2,478</FONT></TD><TD><FONT COLOR=teal>48.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SWISHER</FONT></TD><TD><FONT COLOR=maroon>1,491</FONT></TD><TD><FONT COLOR=maroon>368</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>1,885</FONT></TD><TD><FONT COLOR=teal>3,968</FONT></TD><TD><FONT COLOR=teal>47.51%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TARRANT</FONT></TD><TD><FONT COLOR=maroon>340,404</FONT></TD><TD><FONT COLOR=maroon>273,814</FONT></TD><TD><FONT COLOR=maroon>11,676</FONT></TD><TD><FONT COLOR=teal>625,894</FONT></TD><TD><FONT COLOR=teal>1,122,597</FONT></TD><TD><FONT COLOR=teal>55.75%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TAYLOR</FONT></TD><TD><FONT COLOR=maroon>31,152</FONT></TD><TD><FONT COLOR=maroon>8,880</FONT></TD><TD><FONT COLOR=maroon>673</FONT></TD><TD><FONT COLOR=teal>40,705</FONT></TD><TD><FONT COLOR=teal>80,168</FONT></TD><TD><FONT COLOR=teal>50.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TERRELL</FONT></TD><TD><FONT COLOR=maroon>316</FONT></TD><TD><FONT COLOR=maroon>136</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>455</FONT></TD><TD><FONT COLOR=teal>694</FONT></TD><TD><FONT COLOR=teal>65.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TERRY</FONT></TD><TD><FONT COLOR=maroon>2,221</FONT></TD><TD><FONT COLOR=maroon>552</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>2,802</FONT></TD><TD><FONT COLOR=teal>6,633</FONT></TD><TD><FONT COLOR=teal>42.24%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>THROCKMORTON</FONT></TD><TD><FONT COLOR=maroon>625</FONT></TD><TD><FONT COLOR=maroon>63</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>697</FONT></TD><TD><FONT COLOR=teal>1,219</FONT></TD><TD><FONT COLOR=teal>57.18%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TITUS</FONT></TD><TD><FONT COLOR=maroon>5,861</FONT></TD><TD><FONT COLOR=maroon>2,017</FONT></TD><TD><FONT COLOR=maroon>98</FONT></TD><TD><FONT COLOR=teal>7,976</FONT></TD><TD><FONT COLOR=teal>17,020</FONT></TD><TD><FONT COLOR=teal>46.86%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TOM GREEN</FONT></TD><TD><FONT COLOR=maroon>25,792</FONT></TD><TD><FONT COLOR=maroon>8,373</FONT></TD><TD><FONT COLOR=maroon>488</FONT></TD><TD><FONT COLOR=teal>34,653</FONT></TD><TD><FONT COLOR=teal>66,826</FONT></TD><TD><FONT COLOR=teal>51.86%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TRAVIS</FONT></TD><TD><FONT COLOR=maroon>145,910</FONT></TD><TD><FONT COLOR=maroon>320,550</FONT></TD><TD><FONT COLOR=maroon>13,360</FONT></TD><TD><FONT COLOR=teal>479,820</FONT></TD><TD><FONT COLOR=teal>775,950</FONT></TD><TD><FONT COLOR=teal>61.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TRINITY</FONT></TD><TD><FONT COLOR=maroon>4,293</FONT></TD><TD><FONT COLOR=maroon>835</FONT></TD><TD><FONT COLOR=maroon>41</FONT></TD><TD><FONT COLOR=teal>5,169</FONT></TD><TD><FONT COLOR=teal>11,455</FONT></TD><TD><FONT COLOR=teal>45.12%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TYLER</FONT></TD><TD><FONT COLOR=maroon>6,079</FONT></TD><TD><FONT COLOR=maroon>973</FONT></TD><TD><FONT COLOR=maroon>67</FONT></TD><TD><FONT COLOR=teal>7,119</FONT></TD><TD><FONT COLOR=teal>13,725</FONT></TD><TD><FONT COLOR=teal>51.87%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UPSHUR</FONT></TD><TD><FONT COLOR=maroon>11,638</FONT></TD><TD><FONT COLOR=maroon>2,177</FONT></TD><TD><FONT COLOR=maroon>194</FONT></TD><TD><FONT COLOR=teal>14,009</FONT></TD><TD><FONT COLOR=teal>27,708</FONT></TD><TD><FONT COLOR=teal>50.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UPTON</FONT></TD><TD><FONT COLOR=maroon>860</FONT></TD><TD><FONT COLOR=maroon>148</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,016</FONT></TD><TD><FONT COLOR=teal>2,116</FONT></TD><TD><FONT COLOR=teal>48.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UVALDE</FONT></TD><TD><FONT COLOR=maroon>4,755</FONT></TD><TD><FONT COLOR=maroon>3,070</FONT></TD><TD><FONT COLOR=maroon>80</FONT></TD><TD><FONT COLOR=teal>7,905</FONT></TD><TD><FONT COLOR=teal>17,118</FONT></TD><TD><FONT COLOR=teal>46.18%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VAL VERDE</FONT></TD><TD><FONT COLOR=maroon>5,993</FONT></TD><TD><FONT COLOR=maroon>5,241</FONT></TD><TD><FONT COLOR=maroon>131</FONT></TD><TD><FONT COLOR=teal>11,365</FONT></TD><TD><FONT COLOR=teal>27,972</FONT></TD><TD><FONT COLOR=teal>40.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VAN ZANDT</FONT></TD><TD><FONT COLOR=maroon>15,609</FONT></TD><TD><FONT COLOR=maroon>2,150</FONT></TD><TD><FONT COLOR=maroon>190</FONT></TD><TD><FONT COLOR=teal>17,949</FONT></TD><TD><FONT COLOR=teal>36,982</FONT></TD><TD><FONT COLOR=teal>48.53%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VICTORIA</FONT></TD><TD><FONT COLOR=maroon>19,599</FONT></TD><TD><FONT COLOR=maroon>7,245</FONT></TD><TD><FONT COLOR=maroon>303</FONT></TD><TD><FONT COLOR=teal>27,147</FONT></TD><TD><FONT COLOR=teal>55,473</FONT></TD><TD><FONT COLOR=teal>48.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WALKER</FONT></TD><TD><FONT COLOR=maroon>12,199</FONT></TD><TD><FONT COLOR=maroon>5,331</FONT></TD><TD><FONT COLOR=maroon>266</FONT></TD><TD><FONT COLOR=teal>17,796</FONT></TD><TD><FONT COLOR=teal>33,422</FONT></TD><TD><FONT COLOR=teal>53.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WALLER</FONT></TD><TD><FONT COLOR=maroon>10,639</FONT></TD><TD><FONT COLOR=maroon>5,791</FONT></TD><TD><FONT COLOR=maroon>170</FONT></TD><TD><FONT COLOR=teal>16,600</FONT></TD><TD><FONT COLOR=teal>32,584</FONT></TD><TD><FONT COLOR=teal>50.95%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WARD</FONT></TD><TD><FONT COLOR=maroon>2,201</FONT></TD><TD><FONT COLOR=maroon>690</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=teal>2,926</FONT></TD><TD><FONT COLOR=teal>6,522</FONT></TD><TD><FONT COLOR=teal>44.86%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WASHINGTON</FONT></TD><TD><FONT COLOR=maroon>10,532</FONT></TD><TD><FONT COLOR=maroon>2,730</FONT></TD><TD><FONT COLOR=maroon>208</FONT></TD><TD><FONT COLOR=teal>13,470</FONT></TD><TD><FONT COLOR=teal>23,253</FONT></TD><TD><FONT COLOR=teal>57.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WEBB</FONT></TD><TD><FONT COLOR=maroon>16,287</FONT></TD><TD><FONT COLOR=maroon>32,055</FONT></TD><TD><FONT COLOR=maroon>569</FONT></TD><TD><FONT COLOR=teal>48,911</FONT></TD><TD><FONT COLOR=teal>130,784</FONT></TD><TD><FONT COLOR=teal>37.40%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WHARTON</FONT></TD><TD><FONT COLOR=maroon>9,472</FONT></TD><TD><FONT COLOR=maroon>3,332</FONT></TD><TD><FONT COLOR=maroon>107</FONT></TD><TD><FONT COLOR=teal>12,911</FONT></TD><TD><FONT COLOR=teal>25,132</FONT></TD><TD><FONT COLOR=teal>51.37%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WHEELER</FONT></TD><TD><FONT COLOR=maroon>1,682</FONT></TD><TD><FONT COLOR=maroon>126</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>1,821</FONT></TD><TD><FONT COLOR=teal>3,415</FONT></TD><TD><FONT COLOR=teal>53.32%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WICHITA</FONT></TD><TD><FONT COLOR=maroon>24,817</FONT></TD><TD><FONT COLOR=maroon>8,614</FONT></TD><TD><FONT COLOR=maroon>489</FONT></TD><TD><FONT COLOR=teal>33,920</FONT></TD><TD><FONT COLOR=teal>81,419</FONT></TD><TD><FONT COLOR=teal>41.66%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILBARGER</FONT></TD><TD><FONT COLOR=maroon>2,722</FONT></TD><TD><FONT COLOR=maroon>685</FONT></TD><TD><FONT COLOR=maroon>50</FONT></TD><TD><FONT COLOR=teal>3,457</FONT></TD><TD><FONT COLOR=teal>8,134</FONT></TD><TD><FONT COLOR=teal>42.50%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILLACY</FONT></TD><TD><FONT COLOR=maroon>1,931</FONT></TD><TD><FONT COLOR=maroon>2,257</FONT></TD><TD><FONT COLOR=maroon>38</FONT></TD><TD><FONT COLOR=teal>4,226</FONT></TD><TD><FONT COLOR=teal>12,405</FONT></TD><TD><FONT COLOR=teal>34.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILLIAMSON</FONT></TD><TD><FONT COLOR=maroon>112,214</FONT></TD><TD><FONT COLOR=maroon>90,002</FONT></TD><TD><FONT COLOR=maroon>5,297</FONT></TD><TD><FONT COLOR=teal>207,513</FONT></TD><TD><FONT COLOR=teal>331,985</FONT></TD><TD><FONT COLOR=teal>62.51%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILSON</FONT></TD><TD><FONT COLOR=maroon>13,704</FONT></TD><TD><FONT COLOR=maroon>3,800</FONT></TD><TD><FONT COLOR=maroon>199</FONT></TD><TD><FONT COLOR=teal>17,703</FONT></TD><TD><FONT COLOR=teal>32,537</FONT></TD><TD><FONT COLOR=teal>54.41%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WINKLER</FONT></TD><TD><FONT COLOR=maroon>1,150</FONT></TD><TD><FONT COLOR=maroon>284</FONT></TD><TD><FONT COLOR=maroon>19</FONT></TD><TD><FONT COLOR=teal>1,453</FONT></TD><TD><FONT COLOR=teal>3,870</FONT></TD><TD><FONT COLOR=teal>37.55%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WISE</FONT></TD><TD><FONT COLOR=maroon>19,633</FONT></TD><TD><FONT COLOR=maroon>3,184</FONT></TD><TD><FONT COLOR=maroon>303</FONT></TD><TD><FONT COLOR=teal>23,120</FONT></TD><TD><FONT COLOR=teal>41,749</FONT></TD><TD><FONT COLOR=teal>55.38%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WOOD</FONT></TD><TD><FONT COLOR=maroon>14,406</FONT></TD><TD><FONT COLOR=maroon>2,324</FONT></TD><TD><FONT COLOR=maroon>151</FONT></TD><TD><FONT COLOR=teal>16,881</FONT></TD><TD><FONT COLOR=teal>30,065</FONT></TD><TD><FONT COLOR=teal>56.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>YOAKUM</FONT></TD><TD><FONT COLOR=maroon>1,558</FONT></TD><TD><FONT COLOR=maroon>303</FONT></TD><TD><FONT COLOR=maroon>32</FONT></TD><TD><FONT COLOR=teal>1,893</FONT></TD><TD><FONT COLOR=teal>4,264</FONT></TD><TD><FONT COLOR=teal>44.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>YOUNG</FONT></TD><TD><FONT COLOR=maroon>5,579</FONT></TD><TD><FONT COLOR=maroon>726</FONT></TD><TD><FONT COLOR=maroon>87</FONT></TD><TD><FONT COLOR=teal>6,392</FONT></TD><TD><FONT COLOR=teal>11,854</FONT></TD><TD><FONT COLOR=teal>53.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ZAPATA</FONT></TD><TD><FONT COLOR=maroon>861</FONT></TD><TD><FONT COLOR=maroon>1,292</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>2,168</FONT></TD><TD><FONT COLOR=teal>7,587</FONT></TD><TD><FONT COLOR=teal>28.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ZAVALA</FONT></TD><TD><FONT COLOR=maroon>748</FONT></TD><TD><FONT COLOR=maroon>2,082</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>2,850</FONT></TD><TD><FONT COLOR=teal>8,157</FONT></TD><TD><FONT COLOR=teal>34.94%</FONT></TD></TR>
</TABLE>
</form>
<hr>
<h4 align=center>
<a href="http://www.sos.state.tx.us"><font face="Schneidler BT">SOS Home Page</font></a>
<a href="index.htm">Election History Page</a>
<a href="http://www.sos.state.tx.us/elections/index.shtml"><font face="Schneidler BT">Election Home Page</font></a>
</h4>
<h5 align="center">For comments or suggestions, please e-mail <a href="/cdn-cgi/l/email-protection#cabdafa8a7abb9beafb88ab9a5b9e4b9beabbeafe4beb2e4bfb9"><span class="__cf_email__" data-cfemail="176072757a76646372655764786439646376637239636f396264">[email&#160;protected]</span></a></h5>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
