<html>
<body background='tempct.gif' bgproperties=fixed>
<h2 align=center>Office of the Secretary of State</h2>
<br>
<br>
<form method=post>
<H2 ALIGN=center>2018 General Election</H2><H3 ALIGN=center>11/6/2018</H3>U. S. Senator - <TABLE BORDER=1><TR><TH COLSPAN=1>...</TH><TH COLSPAN=1>Ted Cruz</TH><TH COLSPAN=1>Beto O'Rourke</TH><TH COLSPAN=1>Neal M. Dikeman</TH><TH COLSPAN=1>...</TH><TH COLSPAN=1>...</TH><TH COLSPAN=1>...</TH></TR>
<TR><TH COLSPAN=1>...</TH><TH COLSPAN=1></TH><TH COLSPAN=1></TH><TH COLSPAN=1></TH><TH COLSPAN=1>Total</TH><TH COLSPAN=1>Total</TH><TH COLSPAN=1>...</TH></TR>
<TR><TH>County</TH><TH COLSPAN=1>REP</TH><TH COLSPAN=1>DEM</TH><TH COLSPAN=1>LIB</TH><TH>Votes</TH><TH>Voters</TH><TH>TurnOut</TH></TR>
<TR ALIGN=right><TD ALIGN=left>ALL COUNTIES</TD><TD>4,260,553</TD><TD>4,045,632</TD><TD>65,470</TD><TD>8,371,655</TD><TD>15,793,257</TD><TD>53.01%</TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANDERSON</FONT></TD><TD><FONT COLOR=maroon>11,335</FONT></TD><TD><FONT COLOR=maroon>3,307</FONT></TD><TD><FONT COLOR=maroon>94</FONT></TD><TD><FONT COLOR=teal>14,736</FONT></TD><TD><FONT COLOR=teal>28,487</FONT></TD><TD><FONT COLOR=teal>51.73%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANDREWS</FONT></TD><TD><FONT COLOR=maroon>3,338</FONT></TD><TD><FONT COLOR=maroon>776</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>4,131</FONT></TD><TD><FONT COLOR=teal>9,574</FONT></TD><TD><FONT COLOR=teal>43.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ANGELINA</FONT></TD><TD><FONT COLOR=maroon>19,166</FONT></TD><TD><FONT COLOR=maroon>7,130</FONT></TD><TD><FONT COLOR=maroon>153</FONT></TD><TD><FONT COLOR=teal>26,449</FONT></TD><TD><FONT COLOR=teal>51,751</FONT></TD><TD><FONT COLOR=teal>51.11%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARANSAS</FONT></TD><TD><FONT COLOR=maroon>6,677</FONT></TD><TD><FONT COLOR=maroon>2,247</FONT></TD><TD><FONT COLOR=maroon>56</FONT></TD><TD><FONT COLOR=teal>8,980</FONT></TD><TD><FONT COLOR=teal>17,308</FONT></TD><TD><FONT COLOR=teal>51.88%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARCHER</FONT></TD><TD><FONT COLOR=maroon>3,208</FONT></TD><TD><FONT COLOR=maroon>376</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>3,602</FONT></TD><TD><FONT COLOR=teal>6,317</FONT></TD><TD><FONT COLOR=teal>57.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ARMSTRONG</FONT></TD><TD><FONT COLOR=maroon>819</FONT></TD><TD><FONT COLOR=maroon>74</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>899</FONT></TD><TD><FONT COLOR=teal>1,428</FONT></TD><TD><FONT COLOR=teal>62.96%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ATASCOSA</FONT></TD><TD><FONT COLOR=maroon>7,753</FONT></TD><TD><FONT COLOR=maroon>4,332</FONT></TD><TD><FONT COLOR=maroon>119</FONT></TD><TD><FONT COLOR=teal>12,204</FONT></TD><TD><FONT COLOR=teal>27,338</FONT></TD><TD><FONT COLOR=teal>44.64%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>AUSTIN</FONT></TD><TD><FONT COLOR=maroon>8,722</FONT></TD><TD><FONT COLOR=maroon>2,241</FONT></TD><TD><FONT COLOR=maroon>84</FONT></TD><TD><FONT COLOR=teal>11,047</FONT></TD><TD><FONT COLOR=teal>19,406</FONT></TD><TD><FONT COLOR=teal>56.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BAILEY</FONT></TD><TD><FONT COLOR=maroon>1,204</FONT></TD><TD><FONT COLOR=maroon>405</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>1,616</FONT></TD><TD><FONT COLOR=teal>3,727</FONT></TD><TD><FONT COLOR=teal>43.36%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BANDERA</FONT></TD><TD><FONT COLOR=maroon>7,643</FONT></TD><TD><FONT COLOR=maroon>1,865</FONT></TD><TD><FONT COLOR=maroon>76</FONT></TD><TD><FONT COLOR=teal>9,584</FONT></TD><TD><FONT COLOR=teal>15,869</FONT></TD><TD><FONT COLOR=teal>60.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BASTROP</FONT></TD><TD><FONT COLOR=maroon>15,067</FONT></TD><TD><FONT COLOR=maroon>12,082</FONT></TD><TD><FONT COLOR=maroon>312</FONT></TD><TD><FONT COLOR=teal>27,461</FONT></TD><TD><FONT COLOR=teal>47,438</FONT></TD><TD><FONT COLOR=teal>57.89%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BAYLOR</FONT></TD><TD><FONT COLOR=maroon>1,070</FONT></TD><TD><FONT COLOR=maroon>156</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>1,235</FONT></TD><TD><FONT COLOR=teal>2,365</FONT></TD><TD><FONT COLOR=teal>52.22%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BEE</FONT></TD><TD><FONT COLOR=maroon>4,342</FONT></TD><TD><FONT COLOR=maroon>2,811</FONT></TD><TD><FONT COLOR=maroon>64</FONT></TD><TD><FONT COLOR=teal>7,217</FONT></TD><TD><FONT COLOR=teal>15,883</FONT></TD><TD><FONT COLOR=teal>45.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BELL</FONT></TD><TD><FONT COLOR=maroon>47,437</FONT></TD><TD><FONT COLOR=maroon>38,417</FONT></TD><TD><FONT COLOR=maroon>723</FONT></TD><TD><FONT COLOR=teal>86,577</FONT></TD><TD><FONT COLOR=teal>195,760</FONT></TD><TD><FONT COLOR=teal>44.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BEXAR</FONT></TD><TD><FONT COLOR=maroon>217,600</FONT></TD><TD><FONT COLOR=maroon>326,946</FONT></TD><TD><FONT COLOR=maroon>5,024</FONT></TD><TD><FONT COLOR=teal>549,570</FONT></TD><TD><FONT COLOR=teal>1,098,257</FONT></TD><TD><FONT COLOR=teal>50.04%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BLANCO</FONT></TD><TD><FONT COLOR=maroon>4,181</FONT></TD><TD><FONT COLOR=maroon>1,570</FONT></TD><TD><FONT COLOR=maroon>57</FONT></TD><TD><FONT COLOR=teal>5,808</FONT></TD><TD><FONT COLOR=teal>8,504</FONT></TD><TD><FONT COLOR=teal>68.30%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BORDEN</FONT></TD><TD><FONT COLOR=maroon>320</FONT></TD><TD><FONT COLOR=maroon>22</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>343</FONT></TD><TD><FONT COLOR=teal>488</FONT></TD><TD><FONT COLOR=teal>70.29%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BOSQUE</FONT></TD><TD><FONT COLOR=maroon>5,718</FONT></TD><TD><FONT COLOR=maroon>1,374</FONT></TD><TD><FONT COLOR=maroon>63</FONT></TD><TD><FONT COLOR=teal>7,155</FONT></TD><TD><FONT COLOR=teal>12,209</FONT></TD><TD><FONT COLOR=teal>58.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BOWIE</FONT></TD><TD><FONT COLOR=maroon>20,157</FONT></TD><TD><FONT COLOR=maroon>7,982</FONT></TD><TD><FONT COLOR=maroon>182</FONT></TD><TD><FONT COLOR=teal>28,321</FONT></TD><TD><FONT COLOR=teal>59,618</FONT></TD><TD><FONT COLOR=teal>47.50%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRAZORIA</FONT></TD><TD><FONT COLOR=maroon>65,693</FONT></TD><TD><FONT COLOR=maroon>45,228</FONT></TD><TD><FONT COLOR=maroon>832</FONT></TD><TD><FONT COLOR=teal>111,753</FONT></TD><TD><FONT COLOR=teal>207,446</FONT></TD><TD><FONT COLOR=teal>53.87%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRAZOS</FONT></TD><TD><FONT COLOR=maroon>35,971</FONT></TD><TD><FONT COLOR=maroon>27,876</FONT></TD><TD><FONT COLOR=maroon>640</FONT></TD><TD><FONT COLOR=teal>64,487</FONT></TD><TD><FONT COLOR=teal>114,377</FONT></TD><TD><FONT COLOR=teal>56.38%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BREWSTER</FONT></TD><TD><FONT COLOR=maroon>1,879</FONT></TD><TD><FONT COLOR=maroon>2,147</FONT></TD><TD><FONT COLOR=maroon>60</FONT></TD><TD><FONT COLOR=teal>4,086</FONT></TD><TD><FONT COLOR=teal>7,292</FONT></TD><TD><FONT COLOR=teal>56.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BRISCOE</FONT></TD><TD><FONT COLOR=maroon>553</FONT></TD><TD><FONT COLOR=maroon>69</FONT></TD><TD><FONT COLOR=maroon>2</FONT></TD><TD><FONT COLOR=teal>624</FONT></TD><TD><FONT COLOR=teal>1,084</FONT></TD><TD><FONT COLOR=teal>57.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BROOKS</FONT></TD><TD><FONT COLOR=maroon>543</FONT></TD><TD><FONT COLOR=maroon>1,376</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>1,923</FONT></TD><TD><FONT COLOR=teal>5,843</FONT></TD><TD><FONT COLOR=teal>32.91%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BROWN</FONT></TD><TD><FONT COLOR=maroon>10,391</FONT></TD><TD><FONT COLOR=maroon>1,670</FONT></TD><TD><FONT COLOR=maroon>71</FONT></TD><TD><FONT COLOR=teal>12,132</FONT></TD><TD><FONT COLOR=teal>23,368</FONT></TD><TD><FONT COLOR=teal>51.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BURLESON</FONT></TD><TD><FONT COLOR=maroon>5,079</FONT></TD><TD><FONT COLOR=maroon>1,427</FONT></TD><TD><FONT COLOR=maroon>45</FONT></TD><TD><FONT COLOR=teal>6,551</FONT></TD><TD><FONT COLOR=teal>11,782</FONT></TD><TD><FONT COLOR=teal>55.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>BURNET</FONT></TD><TD><FONT COLOR=maroon>13,859</FONT></TD><TD><FONT COLOR=maroon>4,444</FONT></TD><TD><FONT COLOR=maroon>187</FONT></TD><TD><FONT COLOR=teal>18,490</FONT></TD><TD><FONT COLOR=teal>31,072</FONT></TD><TD><FONT COLOR=teal>59.51%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALDWELL</FONT></TD><TD><FONT COLOR=maroon>6,147</FONT></TD><TD><FONT COLOR=maroon>5,227</FONT></TD><TD><FONT COLOR=maroon>107</FONT></TD><TD><FONT COLOR=teal>11,481</FONT></TD><TD><FONT COLOR=teal>23,777</FONT></TD><TD><FONT COLOR=teal>48.29%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALHOUN</FONT></TD><TD><FONT COLOR=maroon>4,198</FONT></TD><TD><FONT COLOR=maroon>1,874</FONT></TD><TD><FONT COLOR=maroon>47</FONT></TD><TD><FONT COLOR=teal>6,119</FONT></TD><TD><FONT COLOR=teal>12,835</FONT></TD><TD><FONT COLOR=teal>47.67%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CALLAHAN</FONT></TD><TD><FONT COLOR=maroon>4,373</FONT></TD><TD><FONT COLOR=maroon>610</FONT></TD><TD><FONT COLOR=maroon>40</FONT></TD><TD><FONT COLOR=teal>5,023</FONT></TD><TD><FONT COLOR=teal>9,337</FONT></TD><TD><FONT COLOR=teal>53.80%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CAMERON</FONT></TD><TD><FONT COLOR=maroon>28,574</FONT></TD><TD><FONT COLOR=maroon>48,770</FONT></TD><TD><FONT COLOR=maroon>568</FONT></TD><TD><FONT COLOR=teal>77,912</FONT></TD><TD><FONT COLOR=teal>206,966</FONT></TD><TD><FONT COLOR=teal>37.64%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CAMP</FONT></TD><TD><FONT COLOR=maroon>2,749</FONT></TD><TD><FONT COLOR=maroon>1,119</FONT></TD><TD><FONT COLOR=maroon>24</FONT></TD><TD><FONT COLOR=teal>3,892</FONT></TD><TD><FONT COLOR=teal>7,648</FONT></TD><TD><FONT COLOR=teal>50.89%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CARSON</FONT></TD><TD><FONT COLOR=maroon>2,192</FONT></TD><TD><FONT COLOR=maroon>245</FONT></TD><TD><FONT COLOR=maroon>22</FONT></TD><TD><FONT COLOR=teal>2,459</FONT></TD><TD><FONT COLOR=teal>4,263</FONT></TD><TD><FONT COLOR=teal>57.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CASS</FONT></TD><TD><FONT COLOR=maroon>8,148</FONT></TD><TD><FONT COLOR=maroon>2,024</FONT></TD><TD><FONT COLOR=maroon>45</FONT></TD><TD><FONT COLOR=teal>10,217</FONT></TD><TD><FONT COLOR=teal>20,119</FONT></TD><TD><FONT COLOR=teal>50.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CASTRO</FONT></TD><TD><FONT COLOR=maroon>1,219</FONT></TD><TD><FONT COLOR=maroon>394</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>1,623</FONT></TD><TD><FONT COLOR=teal>3,842</FONT></TD><TD><FONT COLOR=teal>42.24%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHAMBERS</FONT></TD><TD><FONT COLOR=maroon>12,146</FONT></TD><TD><FONT COLOR=maroon>2,926</FONT></TD><TD><FONT COLOR=maroon>109</FONT></TD><TD><FONT COLOR=teal>15,181</FONT></TD><TD><FONT COLOR=teal>28,063</FONT></TD><TD><FONT COLOR=teal>54.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHEROKEE</FONT></TD><TD><FONT COLOR=maroon>11,631</FONT></TD><TD><FONT COLOR=maroon>3,207</FONT></TD><TD><FONT COLOR=maroon>103</FONT></TD><TD><FONT COLOR=teal>14,941</FONT></TD><TD><FONT COLOR=teal>27,949</FONT></TD><TD><FONT COLOR=teal>53.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CHILDRESS</FONT></TD><TD><FONT COLOR=maroon>1,526</FONT></TD><TD><FONT COLOR=maroon>236</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,770</FONT></TD><TD><FONT COLOR=teal>3,559</FONT></TD><TD><FONT COLOR=teal>49.73%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CLAY</FONT></TD><TD><FONT COLOR=maroon>3,710</FONT></TD><TD><FONT COLOR=maroon>547</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>4,288</FONT></TD><TD><FONT COLOR=teal>7,655</FONT></TD><TD><FONT COLOR=teal>56.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COCHRAN</FONT></TD><TD><FONT COLOR=maroon>541</FONT></TD><TD><FONT COLOR=maroon>140</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>686</FONT></TD><TD><FONT COLOR=teal>1,729</FONT></TD><TD><FONT COLOR=teal>39.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COKE</FONT></TD><TD><FONT COLOR=maroon>1,150</FONT></TD><TD><FONT COLOR=maroon>137</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>1,297</FONT></TD><TD><FONT COLOR=teal>2,285</FONT></TD><TD><FONT COLOR=teal>56.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLEMAN</FONT></TD><TD><FONT COLOR=maroon>2,759</FONT></TD><TD><FONT COLOR=maroon>351</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=teal>3,126</FONT></TD><TD><FONT COLOR=teal>5,912</FONT></TD><TD><FONT COLOR=teal>52.88%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLLIN</FONT></TD><TD><FONT COLOR=maroon>187,425</FONT></TD><TD><FONT COLOR=maroon>165,614</FONT></TD><TD><FONT COLOR=maroon>2,927</FONT></TD><TD><FONT COLOR=teal>355,966</FONT></TD><TD><FONT COLOR=teal>579,893</FONT></TD><TD><FONT COLOR=teal>61.38%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLLINGSWORTH</FONT></TD><TD><FONT COLOR=maroon>810</FONT></TD><TD><FONT COLOR=maroon>113</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>928</FONT></TD><TD><FONT COLOR=teal>1,906</FONT></TD><TD><FONT COLOR=teal>48.69%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COLORADO</FONT></TD><TD><FONT COLOR=maroon>5,779</FONT></TD><TD><FONT COLOR=maroon>1,825</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=teal>7,637</FONT></TD><TD><FONT COLOR=teal>13,938</FONT></TD><TD><FONT COLOR=teal>54.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COMAL</FONT></TD><TD><FONT COLOR=maroon>44,079</FONT></TD><TD><FONT COLOR=maroon>16,830</FONT></TD><TD><FONT COLOR=maroon>586</FONT></TD><TD><FONT COLOR=teal>61,495</FONT></TD><TD><FONT COLOR=teal>100,867</FONT></TD><TD><FONT COLOR=teal>60.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COMANCHE</FONT></TD><TD><FONT COLOR=maroon>3,799</FONT></TD><TD><FONT COLOR=maroon>781</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>4,610</FONT></TD><TD><FONT COLOR=teal>9,197</FONT></TD><TD><FONT COLOR=teal>50.13%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CONCHO</FONT></TD><TD><FONT COLOR=maroon>803</FONT></TD><TD><FONT COLOR=maroon>163</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>980</FONT></TD><TD><FONT COLOR=teal>1,677</FONT></TD><TD><FONT COLOR=teal>58.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COOKE</FONT></TD><TD><FONT COLOR=maroon>11,879</FONT></TD><TD><FONT COLOR=maroon>2,550</FONT></TD><TD><FONT COLOR=maroon>111</FONT></TD><TD><FONT COLOR=teal>14,540</FONT></TD><TD><FONT COLOR=teal>25,747</FONT></TD><TD><FONT COLOR=teal>56.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CORYELL</FONT></TD><TD><FONT COLOR=maroon>10,626</FONT></TD><TD><FONT COLOR=maroon>5,067</FONT></TD><TD><FONT COLOR=maroon>170</FONT></TD><TD><FONT COLOR=teal>15,863</FONT></TD><TD><FONT COLOR=teal>38,635</FONT></TD><TD><FONT COLOR=teal>41.06%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>COTTLE</FONT></TD><TD><FONT COLOR=maroon>458</FONT></TD><TD><FONT COLOR=maroon>97</FONT></TD><TD><FONT COLOR=maroon>2</FONT></TD><TD><FONT COLOR=teal>557</FONT></TD><TD><FONT COLOR=teal>1,063</FONT></TD><TD><FONT COLOR=teal>52.40%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CRANE</FONT></TD><TD><FONT COLOR=maroon>836</FONT></TD><TD><FONT COLOR=maroon>213</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>1,055</FONT></TD><TD><FONT COLOR=teal>2,666</FONT></TD><TD><FONT COLOR=teal>39.57%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CROCKETT</FONT></TD><TD><FONT COLOR=maroon>928</FONT></TD><TD><FONT COLOR=maroon>340</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,276</FONT></TD><TD><FONT COLOR=teal>2,497</FONT></TD><TD><FONT COLOR=teal>51.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CROSBY</FONT></TD><TD><FONT COLOR=maroon>978</FONT></TD><TD><FONT COLOR=maroon>437</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>1,422</FONT></TD><TD><FONT COLOR=teal>3,540</FONT></TD><TD><FONT COLOR=teal>40.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>CULBERSON</FONT></TD><TD><FONT COLOR=maroon>297</FONT></TD><TD><FONT COLOR=maroon>521</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>827</FONT></TD><TD><FONT COLOR=teal>1,722</FONT></TD><TD><FONT COLOR=teal>48.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DALLAM</FONT></TD><TD><FONT COLOR=maroon>970</FONT></TD><TD><FONT COLOR=maroon>139</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>1,115</FONT></TD><TD><FONT COLOR=teal>3,039</FONT></TD><TD><FONT COLOR=teal>36.69%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DALLAS</FONT></TD><TD><FONT COLOR=maroon>241,126</FONT></TD><TD><FONT COLOR=maroon>481,395</FONT></TD><TD><FONT COLOR=maroon>5,368</FONT></TD><TD><FONT COLOR=teal>727,889</FONT></TD><TD><FONT COLOR=teal>1,335,313</FONT></TD><TD><FONT COLOR=teal>54.51%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DAWSON</FONT></TD><TD><FONT COLOR=maroon>2,192</FONT></TD><TD><FONT COLOR=maroon>811</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>3,015</FONT></TD><TD><FONT COLOR=teal>7,202</FONT></TD><TD><FONT COLOR=teal>41.86%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DEAF SMITH</FONT></TD><TD><FONT COLOR=maroon>2,680</FONT></TD><TD><FONT COLOR=maroon>1,067</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,775</FONT></TD><TD><FONT COLOR=teal>8,855</FONT></TD><TD><FONT COLOR=teal>42.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DELTA</FONT></TD><TD><FONT COLOR=maroon>1,562</FONT></TD><TD><FONT COLOR=maroon>354</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=teal>1,932</FONT></TD><TD><FONT COLOR=teal>3,896</FONT></TD><TD><FONT COLOR=teal>49.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DENTON</FONT></TD><TD><FONT COLOR=maroon>158,744</FONT></TD><TD><FONT COLOR=maroon>134,649</FONT></TD><TD><FONT COLOR=maroon>2,409</FONT></TD><TD><FONT COLOR=teal>295,802</FONT></TD><TD><FONT COLOR=teal>497,490</FONT></TD><TD><FONT COLOR=teal>59.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DEWITT</FONT></TD><TD><FONT COLOR=maroon>4,974</FONT></TD><TD><FONT COLOR=maroon>1,128</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>6,131</FONT></TD><TD><FONT COLOR=teal>11,744</FONT></TD><TD><FONT COLOR=teal>52.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DICKENS</FONT></TD><TD><FONT COLOR=maroon>635</FONT></TD><TD><FONT COLOR=maroon>113</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>754</FONT></TD><TD><FONT COLOR=teal>1,288</FONT></TD><TD><FONT COLOR=teal>58.54%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DIMMIT</FONT></TD><TD><FONT COLOR=maroon>840</FONT></TD><TD><FONT COLOR=maroon>2,042</FONT></TD><TD><FONT COLOR=maroon>12</FONT></TD><TD><FONT COLOR=teal>2,894</FONT></TD><TD><FONT COLOR=teal>7,378</FONT></TD><TD><FONT COLOR=teal>39.22%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DONLEY</FONT></TD><TD><FONT COLOR=maroon>1,110</FONT></TD><TD><FONT COLOR=maroon>161</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,279</FONT></TD><TD><FONT COLOR=teal>2,237</FONT></TD><TD><FONT COLOR=teal>57.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>DUVAL</FONT></TD><TD><FONT COLOR=maroon>1,330</FONT></TD><TD><FONT COLOR=maroon>2,765</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>4,113</FONT></TD><TD><FONT COLOR=teal>8,377</FONT></TD><TD><FONT COLOR=teal>49.10%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EASTLAND</FONT></TD><TD><FONT COLOR=maroon>5,377</FONT></TD><TD><FONT COLOR=maroon>800</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>6,205</FONT></TD><TD><FONT COLOR=teal>11,775</FONT></TD><TD><FONT COLOR=teal>52.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ECTOR</FONT></TD><TD><FONT COLOR=maroon>20,996</FONT></TD><TD><FONT COLOR=maroon>9,230</FONT></TD><TD><FONT COLOR=maroon>248</FONT></TD><TD><FONT COLOR=teal>30,474</FONT></TD><TD><FONT COLOR=teal>76,536</FONT></TD><TD><FONT COLOR=teal>39.82%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EDWARDS</FONT></TD><TD><FONT COLOR=maroon>604</FONT></TD><TD><FONT COLOR=maroon>145</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>757</FONT></TD><TD><FONT COLOR=teal>1,449</FONT></TD><TD><FONT COLOR=teal>52.24%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ELLIS</FONT></TD><TD><FONT COLOR=maroon>41,022</FONT></TD><TD><FONT COLOR=maroon>19,106</FONT></TD><TD><FONT COLOR=maroon>461</FONT></TD><TD><FONT COLOR=teal>60,589</FONT></TD><TD><FONT COLOR=teal>108,349</FONT></TD><TD><FONT COLOR=teal>55.92%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>EL PASO</FONT></TD><TD><FONT COLOR=maroon>50,943</FONT></TD><TD><FONT COLOR=maroon>151,482</FONT></TD><TD><FONT COLOR=maroon>1,189</FONT></TD><TD><FONT COLOR=teal>203,614</FONT></TD><TD><FONT COLOR=teal>455,992</FONT></TD><TD><FONT COLOR=teal>44.65%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ERATH</FONT></TD><TD><FONT COLOR=maroon>10,055</FONT></TD><TD><FONT COLOR=maroon>2,486</FONT></TD><TD><FONT COLOR=maroon>84</FONT></TD><TD><FONT COLOR=teal>12,625</FONT></TD><TD><FONT COLOR=teal>22,492</FONT></TD><TD><FONT COLOR=teal>56.13%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FALLS</FONT></TD><TD><FONT COLOR=maroon>3,215</FONT></TD><TD><FONT COLOR=maroon>1,445</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>4,680</FONT></TD><TD><FONT COLOR=teal>10,399</FONT></TD><TD><FONT COLOR=teal>45.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FANNIN</FONT></TD><TD><FONT COLOR=maroon>8,569</FONT></TD><TD><FONT COLOR=maroon>2,107</FONT></TD><TD><FONT COLOR=maroon>74</FONT></TD><TD><FONT COLOR=teal>10,750</FONT></TD><TD><FONT COLOR=teal>20,756</FONT></TD><TD><FONT COLOR=teal>51.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FAYETTE</FONT></TD><TD><FONT COLOR=maroon>8,228</FONT></TD><TD><FONT COLOR=maroon>2,198</FONT></TD><TD><FONT COLOR=maroon>53</FONT></TD><TD><FONT COLOR=teal>10,479</FONT></TD><TD><FONT COLOR=teal>16,626</FONT></TD><TD><FONT COLOR=teal>63.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FISHER</FONT></TD><TD><FONT COLOR=maroon>1,139</FONT></TD><TD><FONT COLOR=maroon>340</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>1,494</FONT></TD><TD><FONT COLOR=teal>2,682</FONT></TD><TD><FONT COLOR=teal>55.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FLOYD</FONT></TD><TD><FONT COLOR=maroon>1,394</FONT></TD><TD><FONT COLOR=maroon>476</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>1,879</FONT></TD><TD><FONT COLOR=teal>3,965</FONT></TD><TD><FONT COLOR=teal>47.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FOARD</FONT></TD><TD><FONT COLOR=maroon>321</FONT></TD><TD><FONT COLOR=maroon>113</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>435</FONT></TD><TD><FONT COLOR=teal>913</FONT></TD><TD><FONT COLOR=teal>47.65%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FORT BEND</FONT></TD><TD><FONT COLOR=maroon>111,423</FONT></TD><TD><FONT COLOR=maroon>142,399</FONT></TD><TD><FONT COLOR=maroon>1,616</FONT></TD><TD><FONT COLOR=teal>255,438</FONT></TD><TD><FONT COLOR=teal>431,832</FONT></TD><TD><FONT COLOR=teal>59.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FRANKLIN</FONT></TD><TD><FONT COLOR=maroon>3,300</FONT></TD><TD><FONT COLOR=maroon>639</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=teal>3,974</FONT></TD><TD><FONT COLOR=teal>6,807</FONT></TD><TD><FONT COLOR=teal>58.38%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FREESTONE</FONT></TD><TD><FONT COLOR=maroon>5,243</FONT></TD><TD><FONT COLOR=maroon>1,279</FONT></TD><TD><FONT COLOR=maroon>40</FONT></TD><TD><FONT COLOR=teal>6,562</FONT></TD><TD><FONT COLOR=teal>11,978</FONT></TD><TD><FONT COLOR=teal>54.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>FRIO</FONT></TD><TD><FONT COLOR=maroon>1,636</FONT></TD><TD><FONT COLOR=maroon>2,016</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,680</FONT></TD><TD><FONT COLOR=teal>8,606</FONT></TD><TD><FONT COLOR=teal>42.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GAINES</FONT></TD><TD><FONT COLOR=maroon>3,317</FONT></TD><TD><FONT COLOR=maroon>513</FONT></TD><TD><FONT COLOR=maroon>19</FONT></TD><TD><FONT COLOR=teal>3,849</FONT></TD><TD><FONT COLOR=teal>8,921</FONT></TD><TD><FONT COLOR=teal>43.15%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GALVESTON</FONT></TD><TD><FONT COLOR=maroon>67,641</FONT></TD><TD><FONT COLOR=maroon>45,065</FONT></TD><TD><FONT COLOR=maroon>916</FONT></TD><TD><FONT COLOR=teal>113,622</FONT></TD><TD><FONT COLOR=teal>212,630</FONT></TD><TD><FONT COLOR=teal>53.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GARZA</FONT></TD><TD><FONT COLOR=maroon>1,068</FONT></TD><TD><FONT COLOR=maroon>203</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=teal>1,287</FONT></TD><TD><FONT COLOR=teal>2,712</FONT></TD><TD><FONT COLOR=teal>47.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GILLESPIE</FONT></TD><TD><FONT COLOR=maroon>9,890</FONT></TD><TD><FONT COLOR=maroon>2,572</FONT></TD><TD><FONT COLOR=maroon>81</FONT></TD><TD><FONT COLOR=teal>12,543</FONT></TD><TD><FONT COLOR=teal>19,294</FONT></TD><TD><FONT COLOR=teal>65.01%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GLASSCOCK</FONT></TD><TD><FONT COLOR=maroon>513</FONT></TD><TD><FONT COLOR=maroon>37</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>554</FONT></TD><TD><FONT COLOR=teal>782</FONT></TD><TD><FONT COLOR=teal>70.84%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GOLIAD</FONT></TD><TD><FONT COLOR=maroon>2,326</FONT></TD><TD><FONT COLOR=maroon>717</FONT></TD><TD><FONT COLOR=maroon>29</FONT></TD><TD><FONT COLOR=teal>3,072</FONT></TD><TD><FONT COLOR=teal>5,597</FONT></TD><TD><FONT COLOR=teal>54.89%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GONZALES</FONT></TD><TD><FONT COLOR=maroon>4,173</FONT></TD><TD><FONT COLOR=maroon>1,421</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>5,625</FONT></TD><TD><FONT COLOR=teal>12,210</FONT></TD><TD><FONT COLOR=teal>46.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRAY</FONT></TD><TD><FONT COLOR=maroon>5,246</FONT></TD><TD><FONT COLOR=maroon>615</FONT></TD><TD><FONT COLOR=maroon>40</FONT></TD><TD><FONT COLOR=teal>5,901</FONT></TD><TD><FONT COLOR=teal>12,493</FONT></TD><TD><FONT COLOR=teal>47.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRAYSON</FONT></TD><TD><FONT COLOR=maroon>31,655</FONT></TD><TD><FONT COLOR=maroon>11,157</FONT></TD><TD><FONT COLOR=maroon>332</FONT></TD><TD><FONT COLOR=teal>43,144</FONT></TD><TD><FONT COLOR=teal>80,863</FONT></TD><TD><FONT COLOR=teal>53.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GREGG</FONT></TD><TD><FONT COLOR=maroon>24,569</FONT></TD><TD><FONT COLOR=maroon>11,133</FONT></TD><TD><FONT COLOR=maroon>234</FONT></TD><TD><FONT COLOR=teal>35,936</FONT></TD><TD><FONT COLOR=teal>69,893</FONT></TD><TD><FONT COLOR=teal>51.42%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GRIMES</FONT></TD><TD><FONT COLOR=maroon>6,499</FONT></TD><TD><FONT COLOR=maroon>2,037</FONT></TD><TD><FONT COLOR=maroon>71</FONT></TD><TD><FONT COLOR=teal>8,607</FONT></TD><TD><FONT COLOR=teal>16,176</FONT></TD><TD><FONT COLOR=teal>53.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>GUADALUPE</FONT></TD><TD><FONT COLOR=maroon>33,938</FONT></TD><TD><FONT COLOR=maroon>20,079</FONT></TD><TD><FONT COLOR=maroon>554</FONT></TD><TD><FONT COLOR=teal>54,571</FONT></TD><TD><FONT COLOR=teal>100,552</FONT></TD><TD><FONT COLOR=teal>54.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HALE</FONT></TD><TD><FONT COLOR=maroon>5,360</FONT></TD><TD><FONT COLOR=maroon>1,970</FONT></TD><TD><FONT COLOR=maroon>62</FONT></TD><TD><FONT COLOR=teal>7,392</FONT></TD><TD><FONT COLOR=teal>19,170</FONT></TD><TD><FONT COLOR=teal>38.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HALL</FONT></TD><TD><FONT COLOR=maroon>807</FONT></TD><TD><FONT COLOR=maroon>161</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>971</FONT></TD><TD><FONT COLOR=teal>1,987</FONT></TD><TD><FONT COLOR=teal>48.87%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HAMILTON</FONT></TD><TD><FONT COLOR=maroon>2,795</FONT></TD><TD><FONT COLOR=maroon>507</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>3,330</FONT></TD><TD><FONT COLOR=teal>5,611</FONT></TD><TD><FONT COLOR=teal>59.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HANSFORD</FONT></TD><TD><FONT COLOR=maroon>1,552</FONT></TD><TD><FONT COLOR=maroon>138</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>1,710</FONT></TD><TD><FONT COLOR=teal>3,034</FONT></TD><TD><FONT COLOR=teal>56.36%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARDEMAN</FONT></TD><TD><FONT COLOR=maroon>973</FONT></TD><TD><FONT COLOR=maroon>185</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>1,162</FONT></TD><TD><FONT COLOR=teal>2,459</FONT></TD><TD><FONT COLOR=teal>47.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARDIN</FONT></TD><TD><FONT COLOR=maroon>17,391</FONT></TD><TD><FONT COLOR=maroon>2,636</FONT></TD><TD><FONT COLOR=maroon>71</FONT></TD><TD><FONT COLOR=teal>20,098</FONT></TD><TD><FONT COLOR=teal>38,259</FONT></TD><TD><FONT COLOR=teal>52.53%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARRIS</FONT></TD><TD><FONT COLOR=maroon>498,902</FONT></TD><TD><FONT COLOR=maroon>700,200</FONT></TD><TD><FONT COLOR=maroon>8,652</FONT></TD><TD><FONT COLOR=teal>1,207,754</FONT></TD><TD><FONT COLOR=teal>2,338,460</FONT></TD><TD><FONT COLOR=teal>51.65%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARRISON</FONT></TD><TD><FONT COLOR=maroon>16,226</FONT></TD><TD><FONT COLOR=maroon>6,245</FONT></TD><TD><FONT COLOR=maroon>122</FONT></TD><TD><FONT COLOR=teal>22,593</FONT></TD><TD><FONT COLOR=teal>44,462</FONT></TD><TD><FONT COLOR=teal>50.81%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HARTLEY</FONT></TD><TD><FONT COLOR=maroon>1,467</FONT></TD><TD><FONT COLOR=maroon>153</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>1,624</FONT></TD><TD><FONT COLOR=teal>2,875</FONT></TD><TD><FONT COLOR=teal>56.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HASKELL</FONT></TD><TD><FONT COLOR=maroon>1,362</FONT></TD><TD><FONT COLOR=maroon>302</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>1,674</FONT></TD><TD><FONT COLOR=teal>3,331</FONT></TD><TD><FONT COLOR=teal>50.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HAYS</FONT></TD><TD><FONT COLOR=maroon>33,308</FONT></TD><TD><FONT COLOR=maroon>45,584</FONT></TD><TD><FONT COLOR=maroon>854</FONT></TD><TD><FONT COLOR=teal>79,746</FONT></TD><TD><FONT COLOR=teal>134,403</FONT></TD><TD><FONT COLOR=teal>59.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HEMPHILL</FONT></TD><TD><FONT COLOR=maroon>1,209</FONT></TD><TD><FONT COLOR=maroon>157</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>1,375</FONT></TD><TD><FONT COLOR=teal>2,289</FONT></TD><TD><FONT COLOR=teal>60.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HENDERSON</FONT></TD><TD><FONT COLOR=maroon>20,891</FONT></TD><TD><FONT COLOR=maroon>5,415</FONT></TD><TD><FONT COLOR=maroon>205</FONT></TD><TD><FONT COLOR=teal>26,511</FONT></TD><TD><FONT COLOR=teal>51,770</FONT></TD><TD><FONT COLOR=teal>51.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HIDALGO</FONT></TD><TD><FONT COLOR=maroon>46,505</FONT></TD><TD><FONT COLOR=maroon>104,416</FONT></TD><TD><FONT COLOR=maroon>834</FONT></TD><TD><FONT COLOR=teal>151,755</FONT></TD><TD><FONT COLOR=teal>361,562</FONT></TD><TD><FONT COLOR=teal>41.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HILL</FONT></TD><TD><FONT COLOR=maroon>8,927</FONT></TD><TD><FONT COLOR=maroon>2,443</FONT></TD><TD><FONT COLOR=maroon>63</FONT></TD><TD><FONT COLOR=teal>11,433</FONT></TD><TD><FONT COLOR=teal>22,743</FONT></TD><TD><FONT COLOR=teal>50.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOCKLEY</FONT></TD><TD><FONT COLOR=maroon>4,844</FONT></TD><TD><FONT COLOR=maroon>1,211</FONT></TD><TD><FONT COLOR=maroon>39</FONT></TD><TD><FONT COLOR=teal>6,094</FONT></TD><TD><FONT COLOR=teal>13,582</FONT></TD><TD><FONT COLOR=teal>44.87%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOOD</FONT></TD><TD><FONT COLOR=maroon>20,090</FONT></TD><TD><FONT COLOR=maroon>4,720</FONT></TD><TD><FONT COLOR=maroon>195</FONT></TD><TD><FONT COLOR=teal>25,005</FONT></TD><TD><FONT COLOR=teal>40,835</FONT></TD><TD><FONT COLOR=teal>61.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOPKINS</FONT></TD><TD><FONT COLOR=maroon>9,306</FONT></TD><TD><FONT COLOR=maroon>2,545</FONT></TD><TD><FONT COLOR=maroon>69</FONT></TD><TD><FONT COLOR=teal>11,920</FONT></TD><TD><FONT COLOR=teal>22,706</FONT></TD><TD><FONT COLOR=teal>52.50%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOUSTON</FONT></TD><TD><FONT COLOR=maroon>5,552</FONT></TD><TD><FONT COLOR=maroon>1,772</FONT></TD><TD><FONT COLOR=maroon>36</FONT></TD><TD><FONT COLOR=teal>7,360</FONT></TD><TD><FONT COLOR=teal>13,090</FONT></TD><TD><FONT COLOR=teal>56.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HOWARD</FONT></TD><TD><FONT COLOR=maroon>5,651</FONT></TD><TD><FONT COLOR=maroon>1,693</FONT></TD><TD><FONT COLOR=maroon>60</FONT></TD><TD><FONT COLOR=teal>7,404</FONT></TD><TD><FONT COLOR=teal>16,968</FONT></TD><TD><FONT COLOR=teal>43.64%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUDSPETH</FONT></TD><TD><FONT COLOR=maroon>509</FONT></TD><TD><FONT COLOR=maroon>407</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>933</FONT></TD><TD><FONT COLOR=teal>1,922</FONT></TD><TD><FONT COLOR=teal>48.54%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUNT</FONT></TD><TD><FONT COLOR=maroon>21,115</FONT></TD><TD><FONT COLOR=maroon>7,151</FONT></TD><TD><FONT COLOR=maroon>222</FONT></TD><TD><FONT COLOR=teal>28,488</FONT></TD><TD><FONT COLOR=teal>55,193</FONT></TD><TD><FONT COLOR=teal>51.62%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>HUTCHINSON</FONT></TD><TD><FONT COLOR=maroon>5,854</FONT></TD><TD><FONT COLOR=maroon>753</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=teal>6,642</FONT></TD><TD><FONT COLOR=teal>13,547</FONT></TD><TD><FONT COLOR=teal>49.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>IRION</FONT></TD><TD><FONT COLOR=maroon>636</FONT></TD><TD><FONT COLOR=maroon>96</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>738</FONT></TD><TD><FONT COLOR=teal>1,314</FONT></TD><TD><FONT COLOR=teal>56.16%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JACK</FONT></TD><TD><FONT COLOR=maroon>2,498</FONT></TD><TD><FONT COLOR=maroon>296</FONT></TD><TD><FONT COLOR=maroon>19</FONT></TD><TD><FONT COLOR=teal>2,813</FONT></TD><TD><FONT COLOR=teal>5,082</FONT></TD><TD><FONT COLOR=teal>55.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JACKSON</FONT></TD><TD><FONT COLOR=maroon>3,991</FONT></TD><TD><FONT COLOR=maroon>832</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>4,840</FONT></TD><TD><FONT COLOR=teal>9,195</FONT></TD><TD><FONT COLOR=teal>52.64%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JASPER</FONT></TD><TD><FONT COLOR=maroon>9,504</FONT></TD><TD><FONT COLOR=maroon>2,282</FONT></TD><TD><FONT COLOR=maroon>47</FONT></TD><TD><FONT COLOR=teal>11,833</FONT></TD><TD><FONT COLOR=teal>22,848</FONT></TD><TD><FONT COLOR=teal>51.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JEFF DAVIS</FONT></TD><TD><FONT COLOR=maroon>683</FONT></TD><TD><FONT COLOR=maroon>466</FONT></TD><TD><FONT COLOR=maroon>28</FONT></TD><TD><FONT COLOR=teal>1,177</FONT></TD><TD><FONT COLOR=teal>1,719</FONT></TD><TD><FONT COLOR=teal>68.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JEFFERSON</FONT></TD><TD><FONT COLOR=maroon>36,731</FONT></TD><TD><FONT COLOR=maroon>37,128</FONT></TD><TD><FONT COLOR=maroon>380</FONT></TD><TD><FONT COLOR=teal>74,239</FONT></TD><TD><FONT COLOR=teal>148,344</FONT></TD><TD><FONT COLOR=teal>50.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JIM HOGG</FONT></TD><TD><FONT COLOR=maroon>410</FONT></TD><TD><FONT COLOR=maroon>1,060</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,478</FONT></TD><TD><FONT COLOR=teal>3,833</FONT></TD><TD><FONT COLOR=teal>38.56%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JIM WELLS</FONT></TD><TD><FONT COLOR=maroon>4,520</FONT></TD><TD><FONT COLOR=maroon>5,331</FONT></TD><TD><FONT COLOR=maroon>49</FONT></TD><TD><FONT COLOR=teal>9,900</FONT></TD><TD><FONT COLOR=teal>26,438</FONT></TD><TD><FONT COLOR=teal>37.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JOHNSON</FONT></TD><TD><FONT COLOR=maroon>39,571</FONT></TD><TD><FONT COLOR=maroon>12,411</FONT></TD><TD><FONT COLOR=maroon>454</FONT></TD><TD><FONT COLOR=teal>52,436</FONT></TD><TD><FONT COLOR=teal>97,157</FONT></TD><TD><FONT COLOR=teal>53.97%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>JONES</FONT></TD><TD><FONT COLOR=maroon>4,115</FONT></TD><TD><FONT COLOR=maroon>832</FONT></TD><TD><FONT COLOR=maroon>37</FONT></TD><TD><FONT COLOR=teal>4,984</FONT></TD><TD><FONT COLOR=teal>10,024</FONT></TD><TD><FONT COLOR=teal>49.72%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KARNES</FONT></TD><TD><FONT COLOR=maroon>2,900</FONT></TD><TD><FONT COLOR=maroon>1,203</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=teal>4,136</FONT></TD><TD><FONT COLOR=teal>8,071</FONT></TD><TD><FONT COLOR=teal>51.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KAUFMAN</FONT></TD><TD><FONT COLOR=maroon>26,118</FONT></TD><TD><FONT COLOR=maroon>12,002</FONT></TD><TD><FONT COLOR=maroon>252</FONT></TD><TD><FONT COLOR=teal>38,372</FONT></TD><TD><FONT COLOR=teal>72,579</FONT></TD><TD><FONT COLOR=teal>52.87%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENDALL</FONT></TD><TD><FONT COLOR=maroon>15,292</FONT></TD><TD><FONT COLOR=maroon>4,340</FONT></TD><TD><FONT COLOR=maroon>164</FONT></TD><TD><FONT COLOR=teal>19,796</FONT></TD><TD><FONT COLOR=teal>30,774</FONT></TD><TD><FONT COLOR=teal>64.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENEDY</FONT></TD><TD><FONT COLOR=maroon>100</FONT></TD><TD><FONT COLOR=maroon>77</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>180</FONT></TD><TD><FONT COLOR=teal>309</FONT></TD><TD><FONT COLOR=teal>58.25%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KENT</FONT></TD><TD><FONT COLOR=maroon>288</FONT></TD><TD><FONT COLOR=maroon>44</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>337</FONT></TD><TD><FONT COLOR=teal>588</FONT></TD><TD><FONT COLOR=teal>57.31%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KERR</FONT></TD><TD><FONT COLOR=maroon>16,822</FONT></TD><TD><FONT COLOR=maroon>5,198</FONT></TD><TD><FONT COLOR=maroon>185</FONT></TD><TD><FONT COLOR=teal>22,205</FONT></TD><TD><FONT COLOR=teal>35,854</FONT></TD><TD><FONT COLOR=teal>61.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KIMBLE</FONT></TD><TD><FONT COLOR=maroon>1,495</FONT></TD><TD><FONT COLOR=maroon>195</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,704</FONT></TD><TD><FONT COLOR=teal>2,908</FONT></TD><TD><FONT COLOR=teal>58.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KING</FONT></TD><TD><FONT COLOR=maroon>124</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>131</FONT></TD><TD><FONT COLOR=teal>184</FONT></TD><TD><FONT COLOR=teal>71.20%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KINNEY</FONT></TD><TD><FONT COLOR=maroon>827</FONT></TD><TD><FONT COLOR=maroon>358</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,199</FONT></TD><TD><FONT COLOR=teal>2,255</FONT></TD><TD><FONT COLOR=teal>53.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KLEBERG</FONT></TD><TD><FONT COLOR=maroon>4,081</FONT></TD><TD><FONT COLOR=maroon>4,456</FONT></TD><TD><FONT COLOR=maroon>59</FONT></TD><TD><FONT COLOR=teal>8,596</FONT></TD><TD><FONT COLOR=teal>18,186</FONT></TD><TD><FONT COLOR=teal>47.27%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>KNOX</FONT></TD><TD><FONT COLOR=maroon>855</FONT></TD><TD><FONT COLOR=maroon>229</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>1,093</FONT></TD><TD><FONT COLOR=teal>2,434</FONT></TD><TD><FONT COLOR=teal>44.91%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMAR</FONT></TD><TD><FONT COLOR=maroon>12,711</FONT></TD><TD><FONT COLOR=maroon>3,731</FONT></TD><TD><FONT COLOR=maroon>126</FONT></TD><TD><FONT COLOR=teal>16,568</FONT></TD><TD><FONT COLOR=teal>31,591</FONT></TD><TD><FONT COLOR=teal>52.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMB</FONT></TD><TD><FONT COLOR=maroon>2,741</FONT></TD><TD><FONT COLOR=maroon>699</FONT></TD><TD><FONT COLOR=maroon>17</FONT></TD><TD><FONT COLOR=teal>3,457</FONT></TD><TD><FONT COLOR=teal>8,096</FONT></TD><TD><FONT COLOR=teal>42.70%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAMPASAS</FONT></TD><TD><FONT COLOR=maroon>5,836</FONT></TD><TD><FONT COLOR=maroon>1,569</FONT></TD><TD><FONT COLOR=maroon>65</FONT></TD><TD><FONT COLOR=teal>7,470</FONT></TD><TD><FONT COLOR=teal>14,099</FONT></TD><TD><FONT COLOR=teal>52.98%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LASALLE</FONT></TD><TD><FONT COLOR=maroon>673</FONT></TD><TD><FONT COLOR=maroon>813</FONT></TD><TD><FONT COLOR=maroon>3</FONT></TD><TD><FONT COLOR=teal>1,489</FONT></TD><TD><FONT COLOR=teal>4,300</FONT></TD><TD><FONT COLOR=teal>34.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LAVACA</FONT></TD><TD><FONT COLOR=maroon>6,688</FONT></TD><TD><FONT COLOR=maroon>1,019</FONT></TD><TD><FONT COLOR=maroon>30</FONT></TD><TD><FONT COLOR=teal>7,737</FONT></TD><TD><FONT COLOR=teal>13,234</FONT></TD><TD><FONT COLOR=teal>58.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LEE</FONT></TD><TD><FONT COLOR=maroon>4,487</FONT></TD><TD><FONT COLOR=maroon>1,322</FONT></TD><TD><FONT COLOR=maroon>38</FONT></TD><TD><FONT COLOR=teal>5,847</FONT></TD><TD><FONT COLOR=teal>10,453</FONT></TD><TD><FONT COLOR=teal>55.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LEON</FONT></TD><TD><FONT COLOR=maroon>5,711</FONT></TD><TD><FONT COLOR=maroon>855</FONT></TD><TD><FONT COLOR=maroon>23</FONT></TD><TD><FONT COLOR=teal>6,589</FONT></TD><TD><FONT COLOR=teal>11,163</FONT></TD><TD><FONT COLOR=teal>59.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIBERTY</FONT></TD><TD><FONT COLOR=maroon>16,041</FONT></TD><TD><FONT COLOR=maroon>4,421</FONT></TD><TD><FONT COLOR=maroon>114</FONT></TD><TD><FONT COLOR=teal>20,576</FONT></TD><TD><FONT COLOR=teal>43,981</FONT></TD><TD><FONT COLOR=teal>46.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIMESTONE</FONT></TD><TD><FONT COLOR=maroon>5,211</FONT></TD><TD><FONT COLOR=maroon>1,672</FONT></TD><TD><FONT COLOR=maroon>33</FONT></TD><TD><FONT COLOR=teal>6,916</FONT></TD><TD><FONT COLOR=teal>13,621</FONT></TD><TD><FONT COLOR=teal>50.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIPSCOMB</FONT></TD><TD><FONT COLOR=maroon>942</FONT></TD><TD><FONT COLOR=maroon>116</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>1,067</FONT></TD><TD><FONT COLOR=teal>1,988</FONT></TD><TD><FONT COLOR=teal>53.67%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LIVE OAK</FONT></TD><TD><FONT COLOR=maroon>3,029</FONT></TD><TD><FONT COLOR=maroon>601</FONT></TD><TD><FONT COLOR=maroon>21</FONT></TD><TD><FONT COLOR=teal>3,651</FONT></TD><TD><FONT COLOR=teal>7,240</FONT></TD><TD><FONT COLOR=teal>50.43%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LLANO</FONT></TD><TD><FONT COLOR=maroon>7,954</FONT></TD><TD><FONT COLOR=maroon>2,124</FONT></TD><TD><FONT COLOR=maroon>76</FONT></TD><TD><FONT COLOR=teal>10,154</FONT></TD><TD><FONT COLOR=teal>15,758</FONT></TD><TD><FONT COLOR=teal>64.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LOVING</FONT></TD><TD><FONT COLOR=maroon>47</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=maroon>1</FONT></TD><TD><FONT COLOR=teal>54</FONT></TD><TD><FONT COLOR=teal>121</FONT></TD><TD><FONT COLOR=teal>44.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LUBBOCK</FONT></TD><TD><FONT COLOR=maroon>58,780</FONT></TD><TD><FONT COLOR=maroon>32,068</FONT></TD><TD><FONT COLOR=maroon>731</FONT></TD><TD><FONT COLOR=teal>91,579</FONT></TD><TD><FONT COLOR=teal>175,881</FONT></TD><TD><FONT COLOR=teal>52.07%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>LYNN</FONT></TD><TD><FONT COLOR=maroon>1,369</FONT></TD><TD><FONT COLOR=maroon>323</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>1,697</FONT></TD><TD><FONT COLOR=teal>3,945</FONT></TD><TD><FONT COLOR=teal>43.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MADISON</FONT></TD><TD><FONT COLOR=maroon>3,033</FONT></TD><TD><FONT COLOR=maroon>780</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>3,831</FONT></TD><TD><FONT COLOR=teal>7,428</FONT></TD><TD><FONT COLOR=teal>51.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MARION</FONT></TD><TD><FONT COLOR=maroon>2,448</FONT></TD><TD><FONT COLOR=maroon>1,018</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>3,497</FONT></TD><TD><FONT COLOR=teal>7,368</FONT></TD><TD><FONT COLOR=teal>47.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MARTIN</FONT></TD><TD><FONT COLOR=maroon>1,297</FONT></TD><TD><FONT COLOR=maroon>243</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,554</FONT></TD><TD><FONT COLOR=teal>3,252</FONT></TD><TD><FONT COLOR=teal>47.79%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MASON</FONT></TD><TD><FONT COLOR=maroon>1,560</FONT></TD><TD><FONT COLOR=maroon>402</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>1,967</FONT></TD><TD><FONT COLOR=teal>2,956</FONT></TD><TD><FONT COLOR=teal>66.54%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MATAGORDA</FONT></TD><TD><FONT COLOR=maroon>7,330</FONT></TD><TD><FONT COLOR=maroon>3,049</FONT></TD><TD><FONT COLOR=maroon>78</FONT></TD><TD><FONT COLOR=teal>10,457</FONT></TD><TD><FONT COLOR=teal>21,654</FONT></TD><TD><FONT COLOR=teal>48.29%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MAVERICK</FONT></TD><TD><FONT COLOR=maroon>2,951</FONT></TD><TD><FONT COLOR=maroon>7,727</FONT></TD><TD><FONT COLOR=maroon>98</FONT></TD><TD><FONT COLOR=teal>10,776</FONT></TD><TD><FONT COLOR=teal>31,453</FONT></TD><TD><FONT COLOR=teal>34.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCCULLOCH</FONT></TD><TD><FONT COLOR=maroon>2,245</FONT></TD><TD><FONT COLOR=maroon>400</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>2,671</FONT></TD><TD><FONT COLOR=teal>5,243</FONT></TD><TD><FONT COLOR=teal>50.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCLENNAN</FONT></TD><TD><FONT COLOR=maroon>45,855</FONT></TD><TD><FONT COLOR=maroon>28,452</FONT></TD><TD><FONT COLOR=maroon>568</FONT></TD><TD><FONT COLOR=teal>74,875</FONT></TD><TD><FONT COLOR=teal>139,699</FONT></TD><TD><FONT COLOR=teal>53.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MCMULLEN</FONT></TD><TD><FONT COLOR=maroon>387</FONT></TD><TD><FONT COLOR=maroon>41</FONT></TD><TD><FONT COLOR=maroon>2</FONT></TD><TD><FONT COLOR=teal>430</FONT></TD><TD><FONT COLOR=teal>704</FONT></TD><TD><FONT COLOR=teal>61.08%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MEDINA</FONT></TD><TD><FONT COLOR=maroon>11,444</FONT></TD><TD><FONT COLOR=maroon>4,621</FONT></TD><TD><FONT COLOR=maroon>114</FONT></TD><TD><FONT COLOR=teal>16,179</FONT></TD><TD><FONT COLOR=teal>31,354</FONT></TD><TD><FONT COLOR=teal>51.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MENARD</FONT></TD><TD><FONT COLOR=maroon>632</FONT></TD><TD><FONT COLOR=maroon>145</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>783</FONT></TD><TD><FONT COLOR=teal>1,443</FONT></TD><TD><FONT COLOR=teal>54.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MIDLAND</FONT></TD><TD><FONT COLOR=maroon>32,867</FONT></TD><TD><FONT COLOR=maroon>9,723</FONT></TD><TD><FONT COLOR=maroon>365</FONT></TD><TD><FONT COLOR=teal>42,955</FONT></TD><TD><FONT COLOR=teal>84,393</FONT></TD><TD><FONT COLOR=teal>50.90%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MILAM</FONT></TD><TD><FONT COLOR=maroon>5,922</FONT></TD><TD><FONT COLOR=maroon>1,997</FONT></TD><TD><FONT COLOR=maroon>68</FONT></TD><TD><FONT COLOR=teal>7,987</FONT></TD><TD><FONT COLOR=teal>15,038</FONT></TD><TD><FONT COLOR=teal>53.11%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MILLS</FONT></TD><TD><FONT COLOR=maroon>1,764</FONT></TD><TD><FONT COLOR=maroon>229</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>2,004</FONT></TD><TD><FONT COLOR=teal>3,426</FONT></TD><TD><FONT COLOR=teal>58.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MITCHELL</FONT></TD><TD><FONT COLOR=maroon>1,585</FONT></TD><TD><FONT COLOR=maroon>323</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>1,913</FONT></TD><TD><FONT COLOR=teal>4,562</FONT></TD><TD><FONT COLOR=teal>41.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MONTAGUE</FONT></TD><TD><FONT COLOR=maroon>6,424</FONT></TD><TD><FONT COLOR=maroon>941</FONT></TD><TD><FONT COLOR=maroon>56</FONT></TD><TD><FONT COLOR=teal>7,421</FONT></TD><TD><FONT COLOR=teal>13,588</FONT></TD><TD><FONT COLOR=teal>54.61%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MONTGOMERY</FONT></TD><TD><FONT COLOR=maroon>137,395</FONT></TD><TD><FONT COLOR=maroon>51,268</FONT></TD><TD><FONT COLOR=maroon>1,433</FONT></TD><TD><FONT COLOR=teal>190,096</FONT></TD><TD><FONT COLOR=teal>333,488</FONT></TD><TD><FONT COLOR=teal>57.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MOORE</FONT></TD><TD><FONT COLOR=maroon>3,248</FONT></TD><TD><FONT COLOR=maroon>787</FONT></TD><TD><FONT COLOR=maroon>25</FONT></TD><TD><FONT COLOR=teal>4,060</FONT></TD><TD><FONT COLOR=teal>9,764</FONT></TD><TD><FONT COLOR=teal>41.58%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MORRIS</FONT></TD><TD><FONT COLOR=maroon>2,953</FONT></TD><TD><FONT COLOR=maroon>1,260</FONT></TD><TD><FONT COLOR=maroon>21</FONT></TD><TD><FONT COLOR=teal>4,234</FONT></TD><TD><FONT COLOR=teal>8,302</FONT></TD><TD><FONT COLOR=teal>51.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>MOTLEY</FONT></TD><TD><FONT COLOR=maroon>483</FONT></TD><TD><FONT COLOR=maroon>40</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>527</FONT></TD><TD><FONT COLOR=teal>847</FONT></TD><TD><FONT COLOR=teal>62.22%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NACOGDOCHES</FONT></TD><TD><FONT COLOR=maroon>13,775</FONT></TD><TD><FONT COLOR=maroon>7,732</FONT></TD><TD><FONT COLOR=maroon>126</FONT></TD><TD><FONT COLOR=teal>21,633</FONT></TD><TD><FONT COLOR=teal>36,993</FONT></TD><TD><FONT COLOR=teal>58.48%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NAVARRO</FONT></TD><TD><FONT COLOR=maroon>10,391</FONT></TD><TD><FONT COLOR=maroon>3,918</FONT></TD><TD><FONT COLOR=maroon>107</FONT></TD><TD><FONT COLOR=teal>14,416</FONT></TD><TD><FONT COLOR=teal>28,641</FONT></TD><TD><FONT COLOR=teal>50.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NEWTON</FONT></TD><TD><FONT COLOR=maroon>3,660</FONT></TD><TD><FONT COLOR=maroon>993</FONT></TD><TD><FONT COLOR=maroon>23</FONT></TD><TD><FONT COLOR=teal>4,676</FONT></TD><TD><FONT COLOR=teal>9,293</FONT></TD><TD><FONT COLOR=teal>50.32%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NOLAN</FONT></TD><TD><FONT COLOR=maroon>3,120</FONT></TD><TD><FONT COLOR=maroon>928</FONT></TD><TD><FONT COLOR=maroon>26</FONT></TD><TD><FONT COLOR=teal>4,074</FONT></TD><TD><FONT COLOR=teal>8,778</FONT></TD><TD><FONT COLOR=teal>46.41%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>NUECES</FONT></TD><TD><FONT COLOR=maroon>45,956</FONT></TD><TD><FONT COLOR=maroon>47,392</FONT></TD><TD><FONT COLOR=maroon>719</FONT></TD><TD><FONT COLOR=teal>94,067</FONT></TD><TD><FONT COLOR=teal>205,176</FONT></TD><TD><FONT COLOR=teal>45.85%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>OCHILTREE</FONT></TD><TD><FONT COLOR=maroon>2,160</FONT></TD><TD><FONT COLOR=maroon>230</FONT></TD><TD><FONT COLOR=maroon>25</FONT></TD><TD><FONT COLOR=teal>2,415</FONT></TD><TD><FONT COLOR=teal>5,216</FONT></TD><TD><FONT COLOR=teal>46.30%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>OLDHAM</FONT></TD><TD><FONT COLOR=maroon>732</FONT></TD><TD><FONT COLOR=maroon>82</FONT></TD><TD><FONT COLOR=maroon>2</FONT></TD><TD><FONT COLOR=teal>816</FONT></TD><TD><FONT COLOR=teal>1,417</FONT></TD><TD><FONT COLOR=teal>57.59%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ORANGE</FONT></TD><TD><FONT COLOR=maroon>21,164</FONT></TD><TD><FONT COLOR=maroon>5,050</FONT></TD><TD><FONT COLOR=maroon>118</FONT></TD><TD><FONT COLOR=teal>26,332</FONT></TD><TD><FONT COLOR=teal>53,392</FONT></TD><TD><FONT COLOR=teal>49.32%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PALO PINTO</FONT></TD><TD><FONT COLOR=maroon>7,547</FONT></TD><TD><FONT COLOR=maroon>1,837</FONT></TD><TD><FONT COLOR=maroon>46</FONT></TD><TD><FONT COLOR=teal>9,430</FONT></TD><TD><FONT COLOR=teal>17,984</FONT></TD><TD><FONT COLOR=teal>52.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PANOLA</FONT></TD><TD><FONT COLOR=maroon>7,120</FONT></TD><TD><FONT COLOR=maroon>1,598</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>8,749</FONT></TD><TD><FONT COLOR=teal>16,392</FONT></TD><TD><FONT COLOR=teal>53.37%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PARKER</FONT></TD><TD><FONT COLOR=maroon>44,071</FONT></TD><TD><FONT COLOR=maroon>9,956</FONT></TD><TD><FONT COLOR=maroon>468</FONT></TD><TD><FONT COLOR=teal>54,495</FONT></TD><TD><FONT COLOR=teal>91,858</FONT></TD><TD><FONT COLOR=teal>59.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PARMER</FONT></TD><TD><FONT COLOR=maroon>1,675</FONT></TD><TD><FONT COLOR=maroon>372</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>2,057</FONT></TD><TD><FONT COLOR=teal>4,428</FONT></TD><TD><FONT COLOR=teal>46.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PECOS</FONT></TD><TD><FONT COLOR=maroon>2,161</FONT></TD><TD><FONT COLOR=maroon>1,339</FONT></TD><TD><FONT COLOR=maroon>20</FONT></TD><TD><FONT COLOR=teal>3,520</FONT></TD><TD><FONT COLOR=teal>8,223</FONT></TD><TD><FONT COLOR=teal>42.81%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>POLK</FONT></TD><TD><FONT COLOR=maroon>12,794</FONT></TD><TD><FONT COLOR=maroon>3,850</FONT></TD><TD><FONT COLOR=maroon>106</FONT></TD><TD><FONT COLOR=teal>16,750</FONT></TD><TD><FONT COLOR=teal>38,018</FONT></TD><TD><FONT COLOR=teal>44.06%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>POTTER</FONT></TD><TD><FONT COLOR=maroon>16,689</FONT></TD><TD><FONT COLOR=maroon>7,521</FONT></TD><TD><FONT COLOR=maroon>214</FONT></TD><TD><FONT COLOR=teal>24,424</FONT></TD><TD><FONT COLOR=teal>55,580</FONT></TD><TD><FONT COLOR=teal>43.94%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>PRESIDIO</FONT></TD><TD><FONT COLOR=maroon>436</FONT></TD><TD><FONT COLOR=maroon>1,221</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>1,667</FONT></TD><TD><FONT COLOR=teal>4,884</FONT></TD><TD><FONT COLOR=teal>34.13%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RAINS</FONT></TD><TD><FONT COLOR=maroon>3,702</FONT></TD><TD><FONT COLOR=maroon>681</FONT></TD><TD><FONT COLOR=maroon>23</FONT></TD><TD><FONT COLOR=teal>4,406</FONT></TD><TD><FONT COLOR=teal>7,668</FONT></TD><TD><FONT COLOR=teal>57.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RANDALL</FONT></TD><TD><FONT COLOR=maroon>38,479</FONT></TD><TD><FONT COLOR=maroon>9,613</FONT></TD><TD><FONT COLOR=maroon>363</FONT></TD><TD><FONT COLOR=teal>48,455</FONT></TD><TD><FONT COLOR=teal>87,827</FONT></TD><TD><FONT COLOR=teal>55.17%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REAGAN</FONT></TD><TD><FONT COLOR=maroon>692</FONT></TD><TD><FONT COLOR=maroon>136</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>834</FONT></TD><TD><FONT COLOR=teal>1,845</FONT></TD><TD><FONT COLOR=teal>45.20%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REAL</FONT></TD><TD><FONT COLOR=maroon>1,311</FONT></TD><TD><FONT COLOR=maroon>245</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,564</FONT></TD><TD><FONT COLOR=teal>2,590</FONT></TD><TD><FONT COLOR=teal>60.39%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RED RIVER</FONT></TD><TD><FONT COLOR=maroon>3,427</FONT></TD><TD><FONT COLOR=maroon>973</FONT></TD><TD><FONT COLOR=maroon>18</FONT></TD><TD><FONT COLOR=teal>4,418</FONT></TD><TD><FONT COLOR=teal>8,268</FONT></TD><TD><FONT COLOR=teal>53.43%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REEVES</FONT></TD><TD><FONT COLOR=maroon>1,128</FONT></TD><TD><FONT COLOR=maroon>1,255</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>2,398</FONT></TD><TD><FONT COLOR=teal>7,089</FONT></TD><TD><FONT COLOR=teal>33.83%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>REFUGIO</FONT></TD><TD><FONT COLOR=maroon>1,636</FONT></TD><TD><FONT COLOR=maroon>847</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>2,492</FONT></TD><TD><FONT COLOR=teal>4,949</FONT></TD><TD><FONT COLOR=teal>50.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROBERTS</FONT></TD><TD><FONT COLOR=maroon>441</FONT></TD><TD><FONT COLOR=maroon>19</FONT></TD><TD><FONT COLOR=maroon>0</FONT></TD><TD><FONT COLOR=teal>460</FONT></TD><TD><FONT COLOR=teal>707</FONT></TD><TD><FONT COLOR=teal>65.06%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROBERTSON</FONT></TD><TD><FONT COLOR=maroon>4,295</FONT></TD><TD><FONT COLOR=maroon>1,942</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>6,268</FONT></TD><TD><FONT COLOR=teal>11,654</FONT></TD><TD><FONT COLOR=teal>53.78%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ROCKWALL</FONT></TD><TD><FONT COLOR=maroon>26,615</FONT></TD><TD><FONT COLOR=maroon>11,754</FONT></TD><TD><FONT COLOR=maroon>330</FONT></TD><TD><FONT COLOR=teal>38,699</FONT></TD><TD><FONT COLOR=teal>62,933</FONT></TD><TD><FONT COLOR=teal>61.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RUNNELS</FONT></TD><TD><FONT COLOR=maroon>2,842</FONT></TD><TD><FONT COLOR=maroon>385</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>3,234</FONT></TD><TD><FONT COLOR=teal>6,692</FONT></TD><TD><FONT COLOR=teal>48.33%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>RUSK</FONT></TD><TD><FONT COLOR=maroon>12,597</FONT></TD><TD><FONT COLOR=maroon>3,609</FONT></TD><TD><FONT COLOR=maroon>76</FONT></TD><TD><FONT COLOR=teal>16,282</FONT></TD><TD><FONT COLOR=teal>31,242</FONT></TD><TD><FONT COLOR=teal>52.12%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SABINE</FONT></TD><TD><FONT COLOR=maroon>3,456</FONT></TD><TD><FONT COLOR=maroon>496</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>3,967</FONT></TD><TD><FONT COLOR=teal>7,802</FONT></TD><TD><FONT COLOR=teal>50.85%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN AUGUSTINE</FONT></TD><TD><FONT COLOR=maroon>2,266</FONT></TD><TD><FONT COLOR=maroon>734</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=teal>3,016</FONT></TD><TD><FONT COLOR=teal>5,989</FONT></TD><TD><FONT COLOR=teal>50.36%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN JACINTO</FONT></TD><TD><FONT COLOR=maroon>7,499</FONT></TD><TD><FONT COLOR=maroon>1,785</FONT></TD><TD><FONT COLOR=maroon>55</FONT></TD><TD><FONT COLOR=teal>9,339</FONT></TD><TD><FONT COLOR=teal>17,976</FONT></TD><TD><FONT COLOR=teal>51.95%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN PATRICIO</FONT></TD><TD><FONT COLOR=maroon>11,335</FONT></TD><TD><FONT COLOR=maroon>6,777</FONT></TD><TD><FONT COLOR=maroon>107</FONT></TD><TD><FONT COLOR=teal>18,219</FONT></TD><TD><FONT COLOR=teal>41,762</FONT></TD><TD><FONT COLOR=teal>43.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SAN SABA</FONT></TD><TD><FONT COLOR=maroon>1,811</FONT></TD><TD><FONT COLOR=maroon>247</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>2,069</FONT></TD><TD><FONT COLOR=teal>3,737</FONT></TD><TD><FONT COLOR=teal>55.37%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SCHLEICHER</FONT></TD><TD><FONT COLOR=maroon>735</FONT></TD><TD><FONT COLOR=maroon>209</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>952</FONT></TD><TD><FONT COLOR=teal>1,789</FONT></TD><TD><FONT COLOR=teal>53.21%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SCURRY</FONT></TD><TD><FONT COLOR=maroon>3,705</FONT></TD><TD><FONT COLOR=maroon>642</FONT></TD><TD><FONT COLOR=maroon>16</FONT></TD><TD><FONT COLOR=teal>4,363</FONT></TD><TD><FONT COLOR=teal>9,393</FONT></TD><TD><FONT COLOR=teal>46.45%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHACKELFORD</FONT></TD><TD><FONT COLOR=maroon>1,174</FONT></TD><TD><FONT COLOR=maroon>103</FONT></TD><TD><FONT COLOR=maroon>4</FONT></TD><TD><FONT COLOR=teal>1,281</FONT></TD><TD><FONT COLOR=teal>2,320</FONT></TD><TD><FONT COLOR=teal>55.22%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHELBY</FONT></TD><TD><FONT COLOR=maroon>6,008</FONT></TD><TD><FONT COLOR=maroon>1,521</FONT></TD><TD><FONT COLOR=maroon>32</FONT></TD><TD><FONT COLOR=teal>7,561</FONT></TD><TD><FONT COLOR=teal>15,294</FONT></TD><TD><FONT COLOR=teal>49.44%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SHERMAN</FONT></TD><TD><FONT COLOR=maroon>692</FONT></TD><TD><FONT COLOR=maroon>87</FONT></TD><TD><FONT COLOR=maroon>43</FONT></TD><TD><FONT COLOR=teal>822</FONT></TD><TD><FONT COLOR=teal>1,535</FONT></TD><TD><FONT COLOR=teal>53.55%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SMITH</FONT></TD><TD><FONT COLOR=maroon>53,760</FONT></TD><TD><FONT COLOR=maroon>23,182</FONT></TD><TD><FONT COLOR=maroon>458</FONT></TD><TD><FONT COLOR=teal>77,400</FONT></TD><TD><FONT COLOR=teal>134,712</FONT></TD><TD><FONT COLOR=teal>57.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SOMERVELL</FONT></TD><TD><FONT COLOR=maroon>3,033</FONT></TD><TD><FONT COLOR=maroon>633</FONT></TD><TD><FONT COLOR=maroon>25</FONT></TD><TD><FONT COLOR=teal>3,691</FONT></TD><TD><FONT COLOR=teal>6,287</FONT></TD><TD><FONT COLOR=teal>58.71%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STARR</FONT></TD><TD><FONT COLOR=maroon>2,443</FONT></TD><TD><FONT COLOR=maroon>8,273</FONT></TD><TD><FONT COLOR=maroon>68</FONT></TD><TD><FONT COLOR=teal>10,784</FONT></TD><TD><FONT COLOR=teal>33,110</FONT></TD><TD><FONT COLOR=teal>32.57%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STEPHENS</FONT></TD><TD><FONT COLOR=maroon>2,631</FONT></TD><TD><FONT COLOR=maroon>324</FONT></TD><TD><FONT COLOR=maroon>13</FONT></TD><TD><FONT COLOR=teal>2,968</FONT></TD><TD><FONT COLOR=teal>5,573</FONT></TD><TD><FONT COLOR=teal>53.26%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STERLING</FONT></TD><TD><FONT COLOR=maroon>442</FONT></TD><TD><FONT COLOR=maroon>44</FONT></TD><TD><FONT COLOR=maroon>0</FONT></TD><TD><FONT COLOR=teal>486</FONT></TD><TD><FONT COLOR=teal>880</FONT></TD><TD><FONT COLOR=teal>55.23%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>STONEWALL</FONT></TD><TD><FONT COLOR=maroon>497</FONT></TD><TD><FONT COLOR=maroon>112</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>614</FONT></TD><TD><FONT COLOR=teal>957</FONT></TD><TD><FONT COLOR=teal>64.16%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SUTTON</FONT></TD><TD><FONT COLOR=maroon>934</FONT></TD><TD><FONT COLOR=maroon>265</FONT></TD><TD><FONT COLOR=maroon>7</FONT></TD><TD><FONT COLOR=teal>1,206</FONT></TD><TD><FONT COLOR=teal>2,478</FONT></TD><TD><FONT COLOR=teal>48.67%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>SWISHER</FONT></TD><TD><FONT COLOR=maroon>1,461</FONT></TD><TD><FONT COLOR=maroon>420</FONT></TD><TD><FONT COLOR=maroon>14</FONT></TD><TD><FONT COLOR=teal>1,895</FONT></TD><TD><FONT COLOR=teal>3,968</FONT></TD><TD><FONT COLOR=teal>47.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TARRANT</FONT></TD><TD><FONT COLOR=maroon>309,189</FONT></TD><TD><FONT COLOR=maroon>313,497</FONT></TD><TD><FONT COLOR=maroon>5,208</FONT></TD><TD><FONT COLOR=teal>627,894</FONT></TD><TD><FONT COLOR=teal>1,122,597</FONT></TD><TD><FONT COLOR=teal>55.93%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TAYLOR</FONT></TD><TD><FONT COLOR=maroon>29,811</FONT></TD><TD><FONT COLOR=maroon>10,489</FONT></TD><TD><FONT COLOR=maroon>357</FONT></TD><TD><FONT COLOR=teal>40,657</FONT></TD><TD><FONT COLOR=teal>80,168</FONT></TD><TD><FONT COLOR=teal>50.71%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TERRELL</FONT></TD><TD><FONT COLOR=maroon>323</FONT></TD><TD><FONT COLOR=maroon>139</FONT></TD><TD><FONT COLOR=maroon>5</FONT></TD><TD><FONT COLOR=teal>467</FONT></TD><TD><FONT COLOR=teal>694</FONT></TD><TD><FONT COLOR=teal>67.29%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TERRY</FONT></TD><TD><FONT COLOR=maroon>2,169</FONT></TD><TD><FONT COLOR=maroon>629</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>2,813</FONT></TD><TD><FONT COLOR=teal>6,633</FONT></TD><TD><FONT COLOR=teal>42.41%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>THROCKMORTON</FONT></TD><TD><FONT COLOR=maroon>617</FONT></TD><TD><FONT COLOR=maroon>77</FONT></TD><TD><FONT COLOR=maroon>9</FONT></TD><TD><FONT COLOR=teal>703</FONT></TD><TD><FONT COLOR=teal>1,219</FONT></TD><TD><FONT COLOR=teal>57.67%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TITUS</FONT></TD><TD><FONT COLOR=maroon>5,685</FONT></TD><TD><FONT COLOR=maroon>2,265</FONT></TD><TD><FONT COLOR=maroon>55</FONT></TD><TD><FONT COLOR=teal>8,005</FONT></TD><TD><FONT COLOR=teal>17,020</FONT></TD><TD><FONT COLOR=teal>47.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TOM GREEN</FONT></TD><TD><FONT COLOR=maroon>24,648</FONT></TD><TD><FONT COLOR=maroon>9,690</FONT></TD><TD><FONT COLOR=maroon>292</FONT></TD><TD><FONT COLOR=teal>34,630</FONT></TD><TD><FONT COLOR=teal>66,826</FONT></TD><TD><FONT COLOR=teal>51.82%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TRAVIS</FONT></TD><TD><FONT COLOR=maroon>119,278</FONT></TD><TD><FONT COLOR=maroon>359,772</FONT></TD><TD><FONT COLOR=maroon>5,154</FONT></TD><TD><FONT COLOR=teal>484,204</FONT></TD><TD><FONT COLOR=teal>775,950</FONT></TD><TD><FONT COLOR=teal>62.40%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TRINITY</FONT></TD><TD><FONT COLOR=maroon>4,146</FONT></TD><TD><FONT COLOR=maroon>998</FONT></TD><TD><FONT COLOR=maroon>31</FONT></TD><TD><FONT COLOR=teal>5,175</FONT></TD><TD><FONT COLOR=teal>11,455</FONT></TD><TD><FONT COLOR=teal>45.18%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>TYLER</FONT></TD><TD><FONT COLOR=maroon>5,919</FONT></TD><TD><FONT COLOR=maroon>1,185</FONT></TD><TD><FONT COLOR=maroon>35</FONT></TD><TD><FONT COLOR=teal>7,139</FONT></TD><TD><FONT COLOR=teal>13,725</FONT></TD><TD><FONT COLOR=teal>52.01%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UPSHUR</FONT></TD><TD><FONT COLOR=maroon>11,529</FONT></TD><TD><FONT COLOR=maroon>2,364</FONT></TD><TD><FONT COLOR=maroon>91</FONT></TD><TD><FONT COLOR=teal>13,984</FONT></TD><TD><FONT COLOR=teal>27,708</FONT></TD><TD><FONT COLOR=teal>50.47%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UPTON</FONT></TD><TD><FONT COLOR=maroon>854</FONT></TD><TD><FONT COLOR=maroon>169</FONT></TD><TD><FONT COLOR=maroon>8</FONT></TD><TD><FONT COLOR=teal>1,031</FONT></TD><TD><FONT COLOR=teal>2,116</FONT></TD><TD><FONT COLOR=teal>48.72%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>UVALDE</FONT></TD><TD><FONT COLOR=maroon>4,348</FONT></TD><TD><FONT COLOR=maroon>3,528</FONT></TD><TD><FONT COLOR=maroon>59</FONT></TD><TD><FONT COLOR=teal>7,935</FONT></TD><TD><FONT COLOR=teal>17,118</FONT></TD><TD><FONT COLOR=teal>46.35%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VAL VERDE</FONT></TD><TD><FONT COLOR=maroon>5,345</FONT></TD><TD><FONT COLOR=maroon>5,955</FONT></TD><TD><FONT COLOR=maroon>105</FONT></TD><TD><FONT COLOR=teal>11,405</FONT></TD><TD><FONT COLOR=teal>27,972</FONT></TD><TD><FONT COLOR=teal>40.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VAN ZANDT</FONT></TD><TD><FONT COLOR=maroon>15,182</FONT></TD><TD><FONT COLOR=maroon>2,634</FONT></TD><TD><FONT COLOR=maroon>116</FONT></TD><TD><FONT COLOR=teal>17,932</FONT></TD><TD><FONT COLOR=teal>36,982</FONT></TD><TD><FONT COLOR=teal>48.49%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>VICTORIA</FONT></TD><TD><FONT COLOR=maroon>19,005</FONT></TD><TD><FONT COLOR=maroon>8,046</FONT></TD><TD><FONT COLOR=maroon>157</FONT></TD><TD><FONT COLOR=teal>27,208</FONT></TD><TD><FONT COLOR=teal>55,473</FONT></TD><TD><FONT COLOR=teal>49.05%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WALKER</FONT></TD><TD><FONT COLOR=maroon>11,535</FONT></TD><TD><FONT COLOR=maroon>6,186</FONT></TD><TD><FONT COLOR=maroon>132</FONT></TD><TD><FONT COLOR=teal>17,853</FONT></TD><TD><FONT COLOR=teal>33,422</FONT></TD><TD><FONT COLOR=teal>53.42%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WALLER</FONT></TD><TD><FONT COLOR=maroon>10,167</FONT></TD><TD><FONT COLOR=maroon>6,335</FONT></TD><TD><FONT COLOR=maroon>101</FONT></TD><TD><FONT COLOR=teal>16,603</FONT></TD><TD><FONT COLOR=teal>32,584</FONT></TD><TD><FONT COLOR=teal>50.95%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WARD</FONT></TD><TD><FONT COLOR=maroon>2,096</FONT></TD><TD><FONT COLOR=maroon>800</FONT></TD><TD><FONT COLOR=maroon>24</FONT></TD><TD><FONT COLOR=teal>2,920</FONT></TD><TD><FONT COLOR=teal>6,522</FONT></TD><TD><FONT COLOR=teal>44.77%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WASHINGTON</FONT></TD><TD><FONT COLOR=maroon>10,134</FONT></TD><TD><FONT COLOR=maroon>3,263</FONT></TD><TD><FONT COLOR=maroon>95</FONT></TD><TD><FONT COLOR=teal>13,492</FONT></TD><TD><FONT COLOR=teal>23,253</FONT></TD><TD><FONT COLOR=teal>58.02%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WEBB</FONT></TD><TD><FONT COLOR=maroon>13,814</FONT></TD><TD><FONT COLOR=maroon>35,159</FONT></TD><TD><FONT COLOR=maroon>408</FONT></TD><TD><FONT COLOR=teal>49,381</FONT></TD><TD><FONT COLOR=teal>130,784</FONT></TD><TD><FONT COLOR=teal>37.76%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WHARTON</FONT></TD><TD><FONT COLOR=maroon>9,094</FONT></TD><TD><FONT COLOR=maroon>3,793</FONT></TD><TD><FONT COLOR=maroon>55</FONT></TD><TD><FONT COLOR=teal>12,942</FONT></TD><TD><FONT COLOR=teal>25,132</FONT></TD><TD><FONT COLOR=teal>51.50%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WHEELER</FONT></TD><TD><FONT COLOR=maroon>1,679</FONT></TD><TD><FONT COLOR=maroon>125</FONT></TD><TD><FONT COLOR=maroon>6</FONT></TD><TD><FONT COLOR=teal>1,810</FONT></TD><TD><FONT COLOR=teal>3,415</FONT></TD><TD><FONT COLOR=teal>53.00%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WICHITA</FONT></TD><TD><FONT COLOR=maroon>23,648</FONT></TD><TD><FONT COLOR=maroon>9,971</FONT></TD><TD><FONT COLOR=maroon>299</FONT></TD><TD><FONT COLOR=teal>33,918</FONT></TD><TD><FONT COLOR=teal>81,419</FONT></TD><TD><FONT COLOR=teal>41.66%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILBARGER</FONT></TD><TD><FONT COLOR=maroon>2,639</FONT></TD><TD><FONT COLOR=maroon>776</FONT></TD><TD><FONT COLOR=maroon>24</FONT></TD><TD><FONT COLOR=teal>3,439</FONT></TD><TD><FONT COLOR=teal>8,134</FONT></TD><TD><FONT COLOR=teal>42.28%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILLACY</FONT></TD><TD><FONT COLOR=maroon>1,527</FONT></TD><TD><FONT COLOR=maroon>2,773</FONT></TD><TD><FONT COLOR=maroon>25</FONT></TD><TD><FONT COLOR=teal>4,325</FONT></TD><TD><FONT COLOR=teal>12,405</FONT></TD><TD><FONT COLOR=teal>34.86%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILLIAMSON</FONT></TD><TD><FONT COLOR=maroon>99,857</FONT></TD><TD><FONT COLOR=maroon>105,850</FONT></TD><TD><FONT COLOR=maroon>2,514</FONT></TD><TD><FONT COLOR=teal>208,221</FONT></TD><TD><FONT COLOR=teal>331,985</FONT></TD><TD><FONT COLOR=teal>62.72%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WILSON</FONT></TD><TD><FONT COLOR=maroon>13,025</FONT></TD><TD><FONT COLOR=maroon>4,567</FONT></TD><TD><FONT COLOR=maroon>127</FONT></TD><TD><FONT COLOR=teal>17,719</FONT></TD><TD><FONT COLOR=teal>32,537</FONT></TD><TD><FONT COLOR=teal>54.46%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WINKLER</FONT></TD><TD><FONT COLOR=maroon>1,123</FONT></TD><TD><FONT COLOR=maroon>321</FONT></TD><TD><FONT COLOR=maroon>11</FONT></TD><TD><FONT COLOR=teal>1,455</FONT></TD><TD><FONT COLOR=teal>3,870</FONT></TD><TD><FONT COLOR=teal>37.60%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WISE</FONT></TD><TD><FONT COLOR=maroon>19,023</FONT></TD><TD><FONT COLOR=maroon>3,915</FONT></TD><TD><FONT COLOR=maroon>179</FONT></TD><TD><FONT COLOR=teal>23,117</FONT></TD><TD><FONT COLOR=teal>41,749</FONT></TD><TD><FONT COLOR=teal>55.37%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>WOOD</FONT></TD><TD><FONT COLOR=maroon>13,987</FONT></TD><TD><FONT COLOR=maroon>2,635</FONT></TD><TD><FONT COLOR=maroon>118</FONT></TD><TD><FONT COLOR=teal>16,740</FONT></TD><TD><FONT COLOR=teal>30,065</FONT></TD><TD><FONT COLOR=teal>55.68%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>YOAKUM</FONT></TD><TD><FONT COLOR=maroon>1,558</FONT></TD><TD><FONT COLOR=maroon>335</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>1,903</FONT></TD><TD><FONT COLOR=teal>4,264</FONT></TD><TD><FONT COLOR=teal>44.63%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>YOUNG</FONT></TD><TD><FONT COLOR=maroon>5,543</FONT></TD><TD><FONT COLOR=maroon>821</FONT></TD><TD><FONT COLOR=maroon>41</FONT></TD><TD><FONT COLOR=teal>6,405</FONT></TD><TD><FONT COLOR=teal>11,854</FONT></TD><TD><FONT COLOR=teal>54.03%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ZAPATA</FONT></TD><TD><FONT COLOR=maroon>821</FONT></TD><TD><FONT COLOR=maroon>1,392</FONT></TD><TD><FONT COLOR=maroon>10</FONT></TD><TD><FONT COLOR=teal>2,223</FONT></TD><TD><FONT COLOR=teal>7,587</FONT></TD><TD><FONT COLOR=teal>29.30%</FONT></TD></TR>
<TR ALIGN=right><TD ALIGN=left><FONT COLOR=teal>ZAVALA</FONT></TD><TD><FONT COLOR=maroon>589</FONT></TD><TD><FONT COLOR=maroon>2,313</FONT></TD><TD><FONT COLOR=maroon>15</FONT></TD><TD><FONT COLOR=teal>2,917</FONT></TD><TD><FONT COLOR=teal>8,157</FONT></TD><TD><FONT COLOR=teal>35.76%</FONT></TD></TR>
</TABLE>
</form>
<hr>
<h4 align=center>
<a href="http://www.sos.state.tx.us"><font face="Schneidler BT">SOS Home Page</font></a>
<a href="index.htm">Election History Page</a>
<a href="http://www.sos.state.tx.us/elections/index.shtml"><font face="Schneidler BT">Election Home Page</font></a>
</h4>
<h5 align="center">For comments or suggestions, please e-mail <a href="/cdn-cgi/l/email-protection#a2d5c7c0cfc3d1d6c7d0e2d1cdd18cd1d6c3d6c78cd6da8cd7d1"><span class="__cf_email__" data-cfemail="ddaab8bfb0bcaea9b8af9daeb2aef3aea9bca9b8f3a9a5f3a8ae">[email&#160;protected]</span></a></h5>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
