<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="November 2012 Voter Registration Figures" />
<meta name="Keywords" content="VR Figures, Voter Registration Statistics" />
<title>November 2012 Voter Registration Figures</title>

<script language="javascript" type="text/javascript">
<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}

MM_reloadPage(true);

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</script>
<script language="javascript1.2" type="text/javascript">
<!--

HM_PG_MenuWidth = 84;
HM_PG_FontFamily = "Arial,Helvetica, sans-serif";
HM_PG_FontSize = 9;
HM_PG_FontBold = false;
HM_PG_FontItalic = false;
HM_PG_FontColor = "#08046B";
HM_PG_FontColorOver = "#08046B";
HM_PG_BGColor = "#cde2fd";
HM_PG_BGColorOver = "#f5f5f5";
HM_PG_ItemPadding = 2;

HM_PG_BorderWidth = 1;
HM_PG_BorderColor = "#816416";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#08046B";

HM_PG_ImageSrc = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "/images/global/HM_More_black_left.gif";
HM_PG_ImageSrcOver = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeftOver = "/images/global/HM_More_black_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = false;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 20;
HM_PG_ChildOffset = 5;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="javascript1.2" src="/dhtml/HM_Loader.js" type="text/javascript"></script>

<script type="text/javascript"></script> <!-- to avoid a styling glitch in IE for Windows -->
<style type="text/css" media="all">
	@import url(/css/global.css);
</style>
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/css/global.css" type="text/css" media="screen" />

</head>

<body>

<div id="container"><!-- begin container -->
	<script language="javascript1.2" type="text/javascript">
//here you place the ids of every element you want.
//var ids=new Array('msg1','msg2','msg3','msg4');
var ids=new Array('msg1','msg2');

function switchid(id){	
	hideallids();
	showdiv(id);
}

function hideallids(){
	//loop through the array and hide each element by id
	for (var i=0;i<ids.length;i++){
		hidediv(ids[i]);
	}		  
}

function hidediv(id) {
	//safe function to hide an element with a specified id
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'none';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'none';
		}
		else { // IE 4
			document.all.id.style.display = 'none';
		}
	}
}

function showdiv(id) {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'inline';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'inline';
		}
		else { // IE 4
			document.all.id.style.display = 'inline';
		}
	}
}
</script>

<a href="#mainContent" class="hidden">Skip to Main Content</a>
<div id="header-alerts"><span> <a href="/about/newsreleases/2020/100820.shtml"> <strong> Election Outlook:</strong> Secretary Hughs Encourages Texans To Vote Early, Make Preparations To Cast A Ballot In November 3rd General Election</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/register-to-vote/need-id.html">More about Identification Requirements for Voting</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Election Day is Tuesday, November 3, 2020, polls open from 7am-7pm.</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://candidate.texas-election.com/Elections/getCandidatesBallotOrderInfo.do">What&rsquo;s on the Ballot?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Am I Registered to Vote?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Find My Polling Place</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://results.texas-election.com">Election Results</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/index.html">Voter Information</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/harvey/index.html">Voting Issues for Texas Evacuees Due to Natural Disasters</a> &nbsp;<strong>|</strong>&nbsp; <a href="/elections/conducting/security-update.shtml">Texas Election Security Update</a></span></div>

<div id="top_navigation"> <!-- begin top_navigation -->
	<ul class="top_navigation">
       <li><a href="/index.html">Home</a> | </li>
       <li><a href="/about/index.shtml">About the Office </a>|</li>
        <li><a href="/about/newsreleases/index.shtml">Press Releases</a> |</li>
		<li><a href="/siteindex.shtml">Site Index</a> |</li>
       	<li><a href="/help.shtml">Help</a> |</li>
       	<li><a href="/contact.shtml">Contacts</a> |</li>
		<!-- <li><a href="https://www.surveymonkey.com/r/txsossurvey"><strong>Web Survey</strong></a>  |</li> -->
	    <li><a href="/sos_espanol.shtml">En Espa&ntilde;ol</a></li>
      <!-- <li><a href="/survey.shtml">Survey</a></li> -->
	</ul>
</div> <!-- end top_navigation -->
<div id="header"> <!-- begin header -->
	
<!--<h1>Texas Secretary of State</h1>--><a href="/index.html"><img src="/images/global/header.jpg" width="630" height="96" alt="Office of the Texas Secretary of State"/></a></div> 
<!-- end header -->
<div id="top-wrapper"> <!-- begin top wrapper -->
<div id="search"> <!-- begin search -->

<FORM id="ThunderstoneSearchForm" class="ThunderstoneForm" METHOD=get ACTION="/search.shtml" style="margin:0;">
<INPUT TYPE="hidden" NAME="dropXSL" VALUE=""/>
<INPUT TYPE=hidden NAME=pr VALUE="default"/>
<INPUT TYPE=hidden NAME=prox VALUE="page"/>
<INPUT TYPE=hidden NAME=rorder VALUE="500"/>
<INPUT TYPE=hidden NAME=rprox VALUE="500"/>
<INPUT TYPE=hidden NAME=rdfreq VALUE="500"/>
<INPUT TYPE=hidden NAME=rwfreq VALUE="500"/>
<INPUT TYPE=hidden NAME=rlead VALUE="500"/>
<INPUT TYPE=hidden NAME=sufs VALUE="0"/>
<INPUT TYPE=hidden NAME=order VALUE="r"/>
<INPUT TYPE=hidden NAME=rdepth VALUE="0"/>

<label for="query">Search for this:</label><INPUT SIZE=22 name="query" class=" queryAutocomplete" id="query" placeholder="Search" title="Search" /><INPUT TYPE=submit VALUE="Go"/>
</FORM>

</div> 
<!-- end search -->
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="/elections/index.shtml" onmouseout="popDown('HM_Menu2')"  onmouseover="popUp('HM_Menu2',event)" >Elections</a></li>
<li><a href="/corp/index.shtml" onmouseout="popDown('HM_Menu5')"  onmouseover="popUp('HM_Menu5',event)" >Business Services
</a> </li>
<li><a href="/statdoc/index.shtml" onmouseout="popDown('HM_Menu8')"  onmouseover="popUp('HM_Menu8',event)" >Notary, Apostilles &amp; Authentications</a></li>
<li><a href="/texreg/index.shtml" onmouseout="popDown('HM_Menu4')"  onmouseover="popUp('HM_Menu4',event)" >Rules &amp; Open Meetings</a></li>
<li><a href="/border/index.shtml" onmouseout="popDown('HM_Menu3')"  onmouseover="popUp('HM_Menu3',event)" >International Relations</a></li>
<li><a href="/other/index.shtml"  onmouseout="popDown('HM_Menu9')"  onmouseover="popUp('HM_Menu9',event)" >Forms & Other Services</a></li>
</ul>
</div>
</div> <!-- end top wrapper --> 

<!--	<div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>Due  to inclement weather, the agency will open for  business  today at 10:00 a.m.  Electronic filing and searching are available on <a href="/corp/sosda/index.shtml">SOSDirect</a> 24/7.</strong></div> -->

<!-- <div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>COVID-19 -- As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="/corp/sosda/index.shtml">SOSDirect,</a> as well as <a href="/corp/contact.shtml">United States Postal mail</a>, <a href="mailto:CorpFilings@sos.texas.gov">email</a>, and faxes. If needed, you may schedule an appointment related to apostilles by calling  (512) 463-5705. Calls will be accepted Tuesday – Friday, 8:00 am – 5:00 pm. Thank you in advance for your patience during this difficult time. </strong></div>-->

<div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>COVID-19  - As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="/corp/sosda/index.shtml"> SOSDirect</a> or use the new <a href="https://direct.sos.state.tx.us/lef/index.aspx">SOSUpload</a>. Thank you in advance for your patience during this difficult time. <a href="/index.html#covid">Information on Testing Sites is now available</a>.</strong>
	
		<!--<br />
<br />
	  

<strong><span style="color:white">NOTICE: Bulk orders for Business Entity data files are not available at this time due to system update and maintenance issues.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->
	
<!--	<br />
<br />
	  

<strong><span style="color:white">SOSDirect is currently experienceing technical difficulties. We will remove this message once the issue is resolved.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->


</div>
 
 <script>
	function toggle_visibility(id) {
var e = document.getElementById(id);
e.style.display = ((e.style.display!='none') ? 'none' : 'block');
}
	
	</script>



<!-- #BeginLibraryItem "/Library/left-nav-elections.lbi" --><div id="left-nav">

  <ul>
  	<li><a href="https://www.votetexas.gov"><img src="/images/logo_votetexas-1.png" alt="Visit VoteTexas.gov for voter specific information" width="164" height="54" border="0" /></a></li>
  	<li><a href="/elections/index.shtml">Current Election Information</a></li>
	<li><a href="/elections/laws/voter-registration-resources.shtml">Voter Registration Resources</a></li>
	<li><a href="/elections/conducting/index.shtml">Conducting Elections</a></li>
	<li><a href="/elections/candidates/index.shtml">Candidate Information</a></li>
	<li><a href="/elections/voter/current.shtml">Officials and Officeholders</a></li>
	<li><a href="/elections/historical/index.shtml">Election Results</a></li>
	<li><a href="/elections/laws/education-resources.shtml">Voter Education &amp;<br>
    Seminar Information</a></li>
	<li><a href="/elections/hava/index.shtml">Help America Vote Act <br>
    (HAVA) Funding</a></li>
	<li><a href="/elections/funds/index.shtml">Election Funds Management</a></li>
	<li><a href="/elections/laws/resources_legal.shtml">Forms, Resources and <br>
    Legal Library</a></li>
	<li><a href="/elections/laws/votingsystems.shtml">Voting Systems</a></li>
	<li><a href="https://www.votetexas.gov/faq/index.html">Frequently Asked Questions (FAQs)</a></li>
	<li><a href="/elections/contact.shtml">Contact Us</a> </li>
  </ul>
  
  <br />  
</div>
<!-- #EndLibraryItem --><div id="content"> <!-- begin content -->
	<h1><a name="mainContent"></a>November 2012 Voter Registration Figures</h1>
	<table class="norm" summary="November 2012 Voter Registration Figures">
	  <tr>
	    <th scope="col"><div align="left">County Name</div></th>
	    <th scope="col">Precincts</th>
	    <th scope="col">Voter Registration</th>
	    <th scope="col">Suspense Voters</th>
	    <th scope="col">Non-Suspense Voters</th>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ANDERSON</div></th>
	    <td><div align="center">23</div></td>
	    <td><div align="center">26,494</div></td>
	    <td><div align="center">3,110</div></td>
	    <td><div align="center">23,384</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ANDREWS</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">8,271</div></td>
	    <td><div align="center">1,033</div></td>
	    <td><div align="center">7,238</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ANGELINA</div></th>
	    <td><div align="center">42</div></td>
	    <td><div align="center">49,317</div></td>
	    <td><div align="center">6,458</div></td>
	    <td><div align="center">42,859</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ARANSAS</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">15,883</div></td>
	    <td><div align="center">2,136</div></td>
	    <td><div align="center">13,747</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ARCHER</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">6,322</div></td>
	    <td><div align="center">592</div></td>
	    <td><div align="center">5,730</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ARMSTRONG</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">1,431</div></td>
	    <td><div align="center">7</div></td>
	    <td><div align="center">1,424</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ATASCOSA</div></th>
	    <td><div align="center">24</div></td>
	    <td><div align="center">24,213</div></td>
	    <td><div align="center">2,215</div></td>
	    <td><div align="center">21,998</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">AUSTIN</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">18,005</div></td>
	    <td><div align="center">1,579</div></td>
	    <td><div align="center">16,426</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BAILEY</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">3,527</div></td>
	    <td><div align="center">135</div></td>
	    <td><div align="center">3,392</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BANDERA</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">14,830</div></td>
	    <td><div align="center">1,671</div></td>
	    <td><div align="center">13,159</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BASTROP</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">39,929</div></td>
	    <td><div align="center">4,353</div></td>
	    <td><div align="center">35,576</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BAYLOR</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,532</div></td>
	    <td><div align="center">240</div></td>
	    <td><div align="center">2,292</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BEE</div></th>
	    <td><div align="center">17</div></td>
	    <td><div align="center">14,886</div></td>
	    <td><div align="center">1,694</div></td>
	    <td><div align="center">13,192</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BELL</div></th>
	    <td><div align="center">49</div></td>
	    <td><div align="center">163,528</div></td>
	    <td><div align="center">32,943</div></td>
	    <td><div align="center">130,585</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BEXAR</div></th>
	    <td><div align="center">630</div></td>
	    <td><div align="center">918,552</div></td>
	    <td><div align="center">141,444</div></td>
	    <td><div align="center">777,108</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BLANCO</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">7,195</div></td>
	    <td><div align="center">602</div></td>
	    <td><div align="center">6,593</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BORDEN</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">431</div></td>
	    <td><div align="center">0</div></td>
	    <td><div align="center">431</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BOSQUE</div></th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">11,977</div></td>
	    <td><div align="center">1,391</div></td>
	    <td><div align="center">10,586</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BOWIE</div></th>
	    <td><div align="center">39</div></td>
	    <td><div align="center">57,307</div></td>
	    <td><div align="center">7,700</div></td>
	    <td><div align="center">49,607</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BRAZORIA</div></th>
	    <td><div align="center">65</div></td>
	    <td><div align="center">178,505</div></td>
	    <td><div align="center">22,590</div></td>
	    <td><div align="center">155,915</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BRAZOS</div></th>
	    <td><div align="center">69</div></td>
	    <td><div align="center">91,496</div></td>
	    <td><div align="center">16,052</div></td>
	    <td><div align="center">75,444</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BREWSTER</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">6,782</div></td>
	    <td><div align="center">1,013</div></td>
	    <td><div align="center">5,769</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BRISCOE</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,141</div></td>
	    <td><div align="center">110</div></td>
	    <td><div align="center">1,031</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BROOKS</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">6,622</div></td>
	    <td><div align="center">6</div></td>
	    <td><div align="center">6,616</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BROWN</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">22,565</div></td>
	    <td><div align="center">2,923</div></td>
	    <td><div align="center">19,642</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BURLESON</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">10,926</div></td>
	    <td><div align="center">1,031</div></td>
	    <td><div align="center">9,895</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">BURNET</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">26,636</div></td>
	    <td><div align="center">3,038</div></td>
	    <td><div align="center">23,598</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CALDWELL</div></th>
	    <td><div align="center">34</div></td>
	    <td><div align="center">20,791</div></td>
	    <td><div align="center">2,669</div></td>
	    <td><div align="center">18,122</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CALHOUN</div></th>
	    <td><div align="center">25</div></td>
	    <td><div align="center">12,511</div></td>
	    <td><div align="center">1,283</div></td>
	    <td><div align="center">11,228</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CALLAHAN</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">8,869</div></td>
	    <td><div align="center">861</div></td>
	    <td><div align="center">8,008</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CAMERON</div></th>
	    <td><div align="center">97</div></td>
	    <td><div align="center">180,389</div></td>
	    <td><div align="center">17,965</div></td>
	    <td><div align="center">162,424</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CAMP&nbsp;&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">7,194</div></td>
	    <td><div align="center">841</div></td>
	    <td><div align="center">6,353</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CARSON</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">4,285</div></td>
	    <td><div align="center">407</div></td>
	    <td><div align="center">3,878</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CASS&nbsp;&nbsp;</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">18,929</div></td>
	    <td><div align="center">1,762</div></td>
	    <td><div align="center">17,167</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CASTRO</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">4,163</div></td>
	    <td><div align="center">452</div></td>
	    <td><div align="center">3,711</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CHAMBERS</div></th>
	    <td><div align="center">13</div></td>
	    <td><div align="center">24,445</div></td>
	    <td><div align="center">2,608</div></td>
	    <td><div align="center">21,837</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CHEROKEE</div></th>
	    <td><div align="center">25</div></td>
	    <td><div align="center">27,092</div></td>
	    <td><div align="center">3,329</div></td>
	    <td><div align="center">23,763</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CHILDRESS</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">3,567</div></td>
	    <td><div align="center">309</div></td>
	    <td><div align="center">3,258</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CLAY&nbsp;&nbsp;</div></th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">7,793</div></td>
	    <td><div align="center">848</div></td>
	    <td><div align="center">6,945</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COCHRAN</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,814</div></td>
	    <td><div align="center">202</div></td>
	    <td><div align="center">1,612</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COKE&nbsp;&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,326</div></td>
	    <td><div align="center">332</div></td>
	    <td><div align="center">1,994</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COLEMAN</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">6,052</div></td>
	    <td><div align="center">741</div></td>
	    <td><div align="center">5,311</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COLLIN</div></th>
	    <td><div align="center">196</div></td>
	    <td><div align="center">458,872</div></td>
	    <td><div align="center">63,626</div></td>
	    <td><div align="center">395,246</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COLLINGSWORTH</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">1,895</div></td>
	    <td><div align="center">145</div></td>
	    <td><div align="center">1,750</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COLORADO</div></th>
	    <td><div align="center">12</div></td>
	    <td><div align="center">13,349</div></td>
	    <td><div align="center">1,245</div></td>
	    <td><div align="center">12,104</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COMAL&nbsp;</div></th>
	    <td><div align="center">23</div></td>
	    <td><div align="center">78,543</div></td>
	    <td><div align="center">9,677</div></td>
	    <td><div align="center">68,866</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COMANCHE</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">8,783</div></td>
	    <td><div align="center">589</div></td>
	    <td><div align="center">8,194</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CONCHO</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">1,696</div></td>
	    <td><div align="center">174</div></td>
	    <td><div align="center">1,522</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COOKE&nbsp;</div></th>
	    <td><div align="center">31</div></td>
	    <td><div align="center">23,408</div></td>
	    <td><div align="center">2,850</div></td>
	    <td><div align="center">20,558</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CORYELL</div>
        </th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">35,587</div></td>
	    <td><div align="center">9,410</div></td>
	    <td><div align="center">26,177</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">COTTLE</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,136</div></td>
	    <td><div align="center">58</div></td>
	    <td><div align="center">1,078</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CRANE&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,427</div></td>
	    <td><div align="center">275</div></td>
	    <td><div align="center">2,152</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CROCKETT</div>
        </th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,585</div></td>
	    <td><div align="center">193</div></td>
	    <td><div align="center">2,392</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CROSBY</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">3,727</div></td>
	    <td><div align="center">347</div></td>
	    <td><div align="center">3,380</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">CULBERSON</div>
        </th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,759</div></td>
	    <td><div align="center">237</div></td>
	    <td><div align="center">1,522</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DALLAM</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">3,106</div></td>
	    <td><div align="center">467</div></td>
	    <td><div align="center">2,639</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DALLAS</div></th>
	    <td><div align="center">760</div></td>
	    <td><div align="center">1,177,468</div></td>
	    <td><div align="center">150,541</div></td>
	    <td><div align="center">1,026,927</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DAWSON</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">7,634</div></td>
	    <td><div align="center">909</div></td>
	    <td><div align="center">6,725</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DEAF SMITH</div>
        </th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">8,505</div></td>
	    <td><div align="center">1,151</div></td>
	    <td><div align="center">7,354</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DELTA&nbsp;</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">3,322</div></td>
	    <td><div align="center">35</div></td>
	    <td><div align="center">3,287</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DENTON</div></th>
	    <td><div align="center">138</div></td>
	    <td><div align="center">386,742</div></td>
	    <td><div align="center">53,200</div></td>
	    <td><div align="center">333,542</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DEWITT</div></th>
	    <td><div align="center">12</div></td>
	    <td><div align="center">11,943</div></td>
	    <td><div align="center">1,243</div></td>
	    <td><div align="center">10,700</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DICKENS</div>
        </th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">1,371</div></td>
	    <td><div align="center">8</div></td>
	    <td><div align="center">1,363</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DIMMIT</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">6,963</div></td>
	    <td><div align="center">615</div></td>
	    <td><div align="center">6,348</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DONLEY</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,468</div></td>
	    <td><div align="center">283</div></td>
	    <td><div align="center">2,185</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">DUVAL&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">8,828</div></td>
	    <td><div align="center">883</div></td>
	    <td><div align="center">7,945</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">EASTLAND</div>
        </th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">10,581</div></td>
	    <td><div align="center">1,102</div></td>
	    <td><div align="center">9,479</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ECTOR&nbsp;</div></th>
	    <td><div align="center">40</div></td>
	    <td><div align="center">66,571</div></td>
	    <td><div align="center">8,885</div></td>
	    <td><div align="center">57,686</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">EDWARDS</div>
        </th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,565</div></td>
	    <td><div align="center">256</div></td>
	    <td><div align="center">1,309</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ELLIS&nbsp;</div></th>
	    <td><div align="center">49</div></td>
	    <td><div align="center">89,133</div></td>
	    <td><div align="center">8,534</div></td>
	    <td><div align="center">80,599</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">EL PASO</div>
        </th>
	    <td><div align="center">188</div></td>
	    <td><div align="center">383,737</div></td>
	    <td><div align="center">54,612</div></td>
	    <td><div align="center">329,125</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ERATH&nbsp;</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">20,801</div></td>
	    <td><div align="center">3,050</div></td>
	    <td><div align="center">17,751</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FALLS&nbsp;</div></th>
	    <td><div align="center">13</div></td>
	    <td><div align="center">9,718</div></td>
	    <td><div align="center">197</div></td>
	    <td><div align="center">9,521</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FANNIN</div></th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">19,396</div></td>
	    <td><div align="center">2,179</div></td>
	    <td><div align="center">17,217</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FAYETTE</div>
        </th>
	    <td><div align="center">26</div></td>
	    <td><div align="center">15,825</div></td>
	    <td><div align="center">1,190</div></td>
	    <td><div align="center">14,635</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FISHER</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">2,811</div></td>
	    <td><div align="center">181</div></td>
	    <td><div align="center">2,630</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FLOYD&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">4,310</div></td>
	    <td><div align="center">471</div></td>
	    <td><div align="center">3,839</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FOARD&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,076</div></td>
	    <td><div align="center">158</div></td>
	    <td><div align="center">918</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FORT BEND</div>
        </th>
	    <td><div align="center">142</div></td>
	    <td><div align="center">339,694</div></td>
	    <td><div align="center">35,687</div></td>
	    <td><div align="center">304,007</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FRANKLIN</div>
        </th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">6,663</div></td>
	    <td><div align="center">829</div></td>
	    <td><div align="center">5,834</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FREESTONE</div>
        </th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">11,397</div></td>
	    <td><div align="center">1,058</div></td>
	    <td><div align="center">10,339</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">FRIO&nbsp;&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">10,368</div></td>
	    <td><div align="center">1,396</div></td>
	    <td><div align="center">8,972</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GAINES</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">7,679</div></td>
	    <td><div align="center">690</div></td>
	    <td><div align="center">6,989</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GALVESTON</div>
        </th>
	    <td><div align="center">132</div></td>
	    <td><div align="center">185,379</div></td>
	    <td><div align="center">29,959</div></td>
	    <td><div align="center">155,420</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GARZA&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,824</div></td>
	    <td><div align="center">339</div></td>
	    <td><div align="center">2,485</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GILLESPIE</div>
        </th>
	    <td><div align="center">13</div></td>
	    <td><div align="center">18,121</div></td>
	    <td><div align="center">1,582</div></td>
	    <td><div align="center">16,539</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GLASSCOCK</div>
        </th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">776</div></td>
	    <td><div align="center">44</div></td>
	    <td><div align="center">732</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GOLIAD</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">5,514</div></td>
	    <td><div align="center">590</div></td>
	    <td><div align="center">4,924</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GONZALES</div>
        </th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">12,438</div></td>
	    <td><div align="center">1,444</div></td>
	    <td><div align="center">10,994</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GRAY&nbsp;&nbsp;</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">12,830</div></td>
	    <td><div align="center">1,321</div></td>
	    <td><div align="center">11,509</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GRAYSON</div>
        </th>
	    <td><div align="center">36</div></td>
	    <td><div align="center">74,226</div></td>
	    <td><div align="center">10,258</div></td>
	    <td><div align="center">63,968</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GREGG&nbsp;</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">68,161</div></td>
	    <td><div align="center">10,342</div></td>
	    <td><div align="center">57,819</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GRIMES</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">14,959</div></td>
	    <td><div align="center">1,914</div></td>
	    <td><div align="center">13,045</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">GUADALUPE</div>
        </th>
	    <td><div align="center">69</div></td>
	    <td><div align="center">79,474</div></td>
	    <td><div align="center">9,114</div></td>
	    <td><div align="center">70,360</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HALE&nbsp;&nbsp;</div></th>
	    <td><div align="center">30</div></td>
	    <td><div align="center">19,914</div></td>
	    <td><div align="center">3,313</div></td>
	    <td><div align="center">16,601</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HALL&nbsp;&nbsp;</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">2,050</div></td>
	    <td><div align="center">267</div></td>
	    <td><div align="center">1,783</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HAMILTON</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">5,564</div></td>
	    <td><div align="center">506</div></td>
	    <td><div align="center">5,058</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HANSFORD</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">3,077</div></td>
	    <td><div align="center">292</div></td>
	    <td><div align="center">2,785</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HARDEMAN</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,612</div></td>
	    <td><div align="center">313</div></td>
	    <td><div align="center">2,299</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HARDIN</div></th>
	    <td><div align="center">19</div></td>
	    <td><div align="center">35,423</div></td>
	    <td><div align="center">1,003</div></td>
	    <td><div align="center">34,420</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HARRIS</div></th>
	    <td><div align="center">1,004</div></td>
	    <td><div align="center">2,000,011</div></td>
	    <td><div align="center">267,016</div></td>
	    <td><div align="center">1,732,995</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HARRISON</div></th>
	    <td><div align="center">26</div></td>
	    <td><div align="center">41,078</div></td>
	    <td><div align="center">4,736</div></td>
	    <td><div align="center">36,342</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HARTLEY</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,863</div></td>
	    <td><div align="center">273</div></td>
	    <td><div align="center">2,590</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HASKELL</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">3,654</div></td>
	    <td><div align="center">539</div></td>
	    <td><div align="center">3,115</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HAYS&nbsp;&nbsp;</div></th>
	    <td><div align="center">47</div></td>
	    <td><div align="center">103,491</div></td>
	    <td><div align="center">18,762</div></td>
	    <td><div align="center">84,729</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HEMPHILL</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">2,211</div></td>
	    <td><div align="center">20</div></td>
	    <td><div align="center">2,191</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HENDERSON</div></th>
	    <td><div align="center">27</div></td>
	    <td><div align="center">49,298</div></td>
	    <td><div align="center">7,251</div></td>
	    <td><div align="center">42,047</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HIDALGO</div></th>
	    <td><div align="center">252</div></td>
	    <td><div align="center">304,823</div></td>
	    <td><div align="center">52,961</div></td>
	    <td><div align="center">251,862</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HILL&nbsp;&nbsp;</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">21,985</div></td>
	    <td><div align="center">1,500</div></td>
	    <td><div align="center">20,485</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HOCKLEY</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">13,484</div></td>
	    <td><div align="center">1,576</div></td>
	    <td><div align="center">11,908</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HOOD&nbsp;&nbsp;</div></th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">34,955</div></td>
	    <td><div align="center">4,714</div></td>
	    <td><div align="center">30,241</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HOPKINS</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">21,234</div></td>
	    <td><div align="center">2,805</div></td>
	    <td><div align="center">18,429</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HOUSTON</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">13,291</div></td>
	    <td><div align="center">2,120</div></td>
	    <td><div align="center">11,171</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HOWARD</div></th>
	    <td><div align="center">27</div></td>
	    <td><div align="center">16,931</div></td>
	    <td><div align="center">2,223</div></td>
	    <td><div align="center">14,708</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HUDSPETH</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,668</div></td>
	    <td><div align="center">167</div></td>
	    <td><div align="center">1,501</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HUNT&nbsp;&nbsp;</div></th>
	    <td><div align="center">36</div></td>
	    <td><div align="center">48,792</div></td>
	    <td><div align="center">7,082</div></td>
	    <td><div align="center">41,710</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">HUTCHINSON</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">13,807</div></td>
	    <td><div align="center">1,731</div></td>
	    <td><div align="center">12,076</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">IRION&nbsp;</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,307</div></td>
	    <td><div align="center">97</div></td>
	    <td><div align="center">1,210</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JACK&nbsp;&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">4,823</div></td>
	    <td><div align="center">509</div></td>
	    <td><div align="center">4,314</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JACKSON</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">8,832</div></td>
	    <td><div align="center">999</div></td>
	    <td><div align="center">7,833</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JASPER</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">22,233</div></td>
	    <td><div align="center">1,099</div></td>
	    <td><div align="center">21,134</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JEFF DAVIS</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,569</div></td>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,565</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JEFFERSON</div></th>
	    <td><div align="center">108</div></td>
	    <td><div align="center">147,265</div></td>
	    <td><div align="center">15,983</div></td>
	    <td><div align="center">131,282</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JIM HOGG</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">3,804</div></td>
	    <td><div align="center">349</div></td>
	    <td><div align="center">3,455</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JIM WELLS</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">25,562</div></td>
	    <td><div align="center">2,288</div></td>
	    <td><div align="center">23,274</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JOHNSON</div></th>
	    <td><div align="center">36</div></td>
	    <td><div align="center">81,684</div></td>
	    <td><div align="center">9,419</div></td>
	    <td><div align="center">72,265</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">JONES&nbsp;</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">9,979</div></td>
	    <td><div align="center">1,244</div></td>
	    <td><div align="center">8,735</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KARNES</div></th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">7,831</div></td>
	    <td><div align="center">650</div></td>
	    <td><div align="center">7,181</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KAUFMAN</div></th>
	    <td><div align="center">30</div></td>
	    <td><div align="center">59,604</div></td>
	    <td><div align="center">7,508</div></td>
	    <td><div align="center">52,096</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KENDALL</div></th>
	    <td><div align="center">33</div></td>
	    <td><div align="center">25,711</div></td>
	    <td><div align="center">2,570</div></td>
	    <td><div align="center">23,141</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KENEDY</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">361</div></td>
	    <td><div align="center">72</div></td>
	    <td><div align="center">289</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KENT&nbsp;&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">626</div></td>
	    <td><div align="center">46</div></td>
	    <td><div align="center">580</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KERR&nbsp;&nbsp;</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">32,854</div></td>
	    <td><div align="center">3,757</div></td>
	    <td><div align="center">29,097</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KIMBLE</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">2,947</div></td>
	    <td><div align="center">253</div></td>
	    <td><div align="center">2,694</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KING&nbsp;&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">186</div></td>
	    <td><div align="center">8</div></td>
	    <td><div align="center">178</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KINNEY</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,371</div></td>
	    <td><div align="center">239</div></td>
	    <td><div align="center">2,132</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KLEBERG</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">17,692</div></td>
	    <td><div align="center">2,624</div></td>
	    <td><div align="center">15,068</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">KNOX&nbsp;&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,307</div></td>
	    <td><div align="center">124</div></td>
	    <td><div align="center">2,183</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LAMAR&nbsp;</div></th>
	    <td><div align="center">33</div></td>
	    <td><div align="center">28,901</div></td>
	    <td><div align="center">3,862</div></td>
	    <td><div align="center">25,039</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LAMB&nbsp;&nbsp;</div></th>
	    <td><div align="center">12</div></td>
	    <td><div align="center">8,447</div></td>
	    <td><div align="center">1,176</div></td>
	    <td><div align="center">7,271</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LAMPASAS</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">12,815</div></td>
	    <td><div align="center">1,906</div></td>
	    <td><div align="center">10,909</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LA SALLE</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">4,002</div></td>
	    <td><div align="center">307</div></td>
	    <td><div align="center">3,695</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LAVACA</div></th>
	    <td><div align="center">19</div></td>
	    <td><div align="center">13,112</div></td>
	    <td><div align="center">918</div></td>
	    <td><div align="center">12,194</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LEE&nbsp;&nbsp;&nbsp;</div></th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">9,681</div></td>
	    <td><div align="center">933</div></td>
	    <td><div align="center">8,748</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LEON&nbsp;&nbsp;</div></th>
	    <td><div align="center">17</div></td>
	    <td><div align="center">10,884</div></td>
	    <td><div align="center">1,015</div></td>
	    <td><div align="center">9,869</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LIBERTY</div></th>
	    <td><div align="center">30</div></td>
	    <td><div align="center">43,198</div></td>
	    <td><div align="center">6,326</div></td>
	    <td><div align="center">36,872</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LIMESTONE</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">13,501</div></td>
	    <td><div align="center">1,756</div></td>
	    <td><div align="center">11,745</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LIPSCOMB</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">1,926</div></td>
	    <td><div align="center">219</div></td>
	    <td><div align="center">1,707</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LIVE OAK</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">7,162</div></td>
	    <td><div align="center">813</div></td>
	    <td><div align="center">6,349</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LLANO&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">14,270</div></td>
	    <td><div align="center">1,572</div></td>
	    <td><div align="center">12,698</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LOVING</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">123</div></td>
	    <td><div align="center">22</div></td>
	    <td><div align="center">101</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LUBBOCK</div></th>
	    <td><div align="center">93</div></td>
	    <td><div align="center">155,708</div></td>
	    <td><div align="center">27,799</div></td>
	    <td><div align="center">127,909</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">LYNN&nbsp;&nbsp;</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">3,874</div></td>
	    <td><div align="center">319</div></td>
	    <td><div align="center">3,555</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MADISON</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">6,637</div></td>
	    <td><div align="center">550</div></td>
	    <td><div align="center">6,087</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MARION</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">7,206</div></td>
	    <td><div align="center">877</div></td>
	    <td><div align="center">6,329</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MARTIN</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">3,003</div></td>
	    <td><div align="center">235</div></td>
	    <td><div align="center">2,768</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MASON&nbsp;</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,893</div></td>
	    <td><div align="center">221</div></td>
	    <td><div align="center">2,672</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MATAGORDA</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">21,387</div></td>
	    <td><div align="center">3,006</div></td>
	    <td><div align="center">18,381</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MAVERICK</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">27,910</div></td>
	    <td><div align="center">2,218</div></td>
	    <td><div align="center">25,692</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MCCULLOCH</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">5,201</div></td>
	    <td><div align="center">658</div></td>
	    <td><div align="center">4,543</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MCLENNAN</div></th>
	    <td><div align="center">91</div></td>
	    <td><div align="center">128,544</div></td>
	    <td><div align="center">18,691</div></td>
	    <td><div align="center">109,853</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MCMULLEN</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">734</div></td>
	    <td><div align="center">75</div></td>
	    <td><div align="center">659</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MEDINA</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">27,315</div></td>
	    <td><div align="center">2,732</div></td>
	    <td><div align="center">24,583</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MENARD</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">1,638</div></td>
	    <td><div align="center">267</div></td>
	    <td><div align="center">1,371</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MIDLAND</div></th>
	    <td><div align="center">45</div></td>
	    <td><div align="center">73,644</div></td>
	    <td><div align="center">10,166</div></td>
	    <td><div align="center">63,478</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MILAM&nbsp;</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">14,517</div></td>
	    <td><div align="center">1,608</div></td>
	    <td><div align="center">12,909</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MILLS&nbsp;</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">3,434</div></td>
	    <td><div align="center">326</div></td>
	    <td><div align="center">3,108</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MITCHELL</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">4,583</div></td>
	    <td><div align="center">655</div></td>
	    <td><div align="center">3,928</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MONTAGUE</div></th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">12,876</div></td>
	    <td><div align="center">1,396</div></td>
	    <td><div align="center">11,480</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MONTGOMERY</div></th>
	    <td><div align="center">86</div></td>
	    <td><div align="center">264,980</div></td>
	    <td><div align="center">33,913</div></td>
	    <td><div align="center">231,067</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MOORE&nbsp;</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">9,424</div></td>
	    <td><div align="center">1,138</div></td>
	    <td><div align="center">8,286</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MORRIS</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">8,411</div></td>
	    <td><div align="center">704</div></td>
	    <td><div align="center">7,707</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">MOTLEY</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">821</div></td>
	    <td><div align="center">35</div></td>
	    <td><div align="center">786</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">NACOGDOCHES</div></th>
	    <td><div align="center">26</div></td>
	    <td><div align="center">31,129</div></td>
	    <td><div align="center">4,219</div></td>
	    <td><div align="center">26,910</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">NAVARRO</div></th>
	    <td><div align="center">30</div></td>
	    <td><div align="center">27,362</div></td>
	    <td><div align="center">3,280</div></td>
	    <td><div align="center">24,082</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">NEWTON</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">9,035</div></td>
	    <td><div align="center">439</div></td>
	    <td><div align="center">8,596</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">NOLAN&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">8,488</div></td>
	    <td><div align="center">1,025</div></td>
	    <td><div align="center">7,463</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">NUECES</div></th>
	    <td><div align="center">127</div></td>
	    <td><div align="center">191,960</div></td>
	    <td><div align="center">32,817</div></td>
	    <td><div align="center">159,143</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">OCHILTREE</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">5,127</div></td>
	    <td><div align="center">617</div></td>
	    <td><div align="center">4,510</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">OLDHAM</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">1,378</div></td>
	    <td><div align="center">178</div></td>
	    <td><div align="center">1,200</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ORANGE</div></th>
	    <td><div align="center">34</div></td>
	    <td><div align="center">50,323</div></td>
	    <td><div align="center">5,368</div></td>
	    <td><div align="center">44,955</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PALO PINTO</div></th>
	    <td><div align="center">28</div></td>
	    <td><div align="center">17,255</div></td>
	    <td><div align="center">2,556</div></td>
	    <td><div align="center">14,699</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PANOLA</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">15,888</div></td>
	    <td><div align="center">1,701</div></td>
	    <td><div align="center">14,187</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PARKER</div></th>
	    <td><div align="center">44</div></td>
	    <td><div align="center">75,933</div></td>
	    <td><div align="center">10,369</div></td>
	    <td><div align="center">65,564</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PARMER</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">4,483</div></td>
	    <td><div align="center">393</div></td>
	    <td><div align="center">4,090</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PECOS&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">8,058</div></td>
	    <td><div align="center">947</div></td>
	    <td><div align="center">7,111</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">POLK&nbsp;&nbsp;</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">37,397</div></td>
	    <td><div align="center">5,428</div></td>
	    <td><div align="center">31,969</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">POTTER</div></th>
	    <td><div align="center">24</div></td>
	    <td><div align="center">52,296</div></td>
	    <td><div align="center">8,364</div></td>
	    <td><div align="center">43,932</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">PRESIDIO</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">5,200</div></td>
	    <td><div align="center">1,070</div></td>
	    <td><div align="center">4,130</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">RAINS&nbsp;</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">6,777</div></td>
	    <td><div align="center">792</div></td>
	    <td><div align="center">5,985</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">RANDALL</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">78,745</div></td>
	    <td><div align="center">10,130</div></td>
	    <td><div align="center">68,615</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">REAGAN</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,785</div></td>
	    <td><div align="center">185</div></td>
	    <td><div align="center">1,600</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">REAL&nbsp;&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,426</div></td>
	    <td><div align="center">237</div></td>
	    <td><div align="center">2,189</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">RED RIVER</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">7,790</div></td>
	    <td><div align="center">704</div></td>
	    <td><div align="center">7,086</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">REEVES</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">6,392</div></td>
	    <td><div align="center">171</div></td>
	    <td><div align="center">6,221</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">REFUGIO</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">5,165</div></td>
	    <td><div align="center">513</div></td>
	    <td><div align="center">4,652</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ROBERTS</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">690</div></td>
	    <td><div align="center">55</div></td>
	    <td><div align="center">635</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ROBERTSON</div></th>
	    <td><div align="center">15</div></td>
	    <td><div align="center">11,546</div></td>
	    <td><div align="center">1,459</div></td>
	    <td><div align="center">10,087</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ROCKWALL</div></th>
	    <td><div align="center">17</div></td>
	    <td><div align="center">48,495</div></td>
	    <td><div align="center">5,400</div></td>
	    <td><div align="center">43,095</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">RUNNELS</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">6,701</div></td>
	    <td><div align="center">635</div></td>
	    <td><div align="center">6,066</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">RUSK&nbsp;&nbsp;</div></th>
	    <td><div align="center">22</div></td>
	    <td><div align="center">30,867</div></td>
	    <td><div align="center">3,685</div></td>
	    <td><div align="center">27,182</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SABINE</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">7,551</div></td>
	    <td><div align="center">837</div></td>
	    <td><div align="center">6,714</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SAN AUGUSTINE</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">6,156</div></td>
	    <td><div align="center">486</div></td>
	    <td><div align="center">5,670</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SAN JACINTO</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">16,325</div></td>
	    <td><div align="center">1,681</div></td>
	    <td><div align="center">14,644</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SAN PATRICIO</div></th>
	    <td><div align="center">25</div></td>
	    <td><div align="center">42,806</div></td>
	    <td><div align="center">8,524</div></td>
	    <td><div align="center">34,282</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SAN SABA</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">3,803</div></td>
	    <td><div align="center">98</div></td>
	    <td><div align="center">3,705</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SCHLEICHER</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,760</div></td>
	    <td><div align="center">146</div></td>
	    <td><div align="center">1,614</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SCURRY</div></th>
	    <td><div align="center">11</div></td>
	    <td><div align="center">9,404</div></td>
	    <td><div align="center">1,187</div></td>
	    <td><div align="center">8,217</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SHACKELFORD</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">2,350</div></td>
	    <td><div align="center">312</div></td>
	    <td><div align="center">2,038</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SHELBY</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">14,387</div></td>
	    <td><div align="center">1,292</div></td>
	    <td><div align="center">13,095</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SHERMAN</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">1,509</div></td>
	    <td><div align="center">150</div></td>
	    <td><div align="center">1,359</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SMITH&nbsp;</div></th>
	    <td><div align="center">73</div></td>
	    <td><div align="center">124,337</div></td>
	    <td><div align="center">11,322</div></td>
	    <td><div align="center">113,015</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SOMERVELL</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">5,662</div></td>
	    <td><div align="center">573</div></td>
	    <td><div align="center">5,089</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">STARR&nbsp;</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">30,627</div></td>
	    <td><div align="center">3,971</div></td>
	    <td><div align="center">26,656</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">STEPHENS</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">5,538</div></td>
	    <td><div align="center">569</div></td>
	    <td><div align="center">4,969</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">STERLING</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">851</div></td>
	    <td><div align="center">70</div></td>
	    <td><div align="center">781</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">STONEWALL</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">1,056</div></td>
	    <td><div align="center">0</div></td>
	    <td><div align="center">1,056</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SUTTON</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">2,553</div></td>
	    <td><div align="center">361</div></td>
	    <td><div align="center">2,192</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">SWISHER</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">4,182</div></td>
	    <td><div align="center">495</div></td>
	    <td><div align="center">3,687</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TARRANT</div></th>
	    <td><div align="center">606</div></td>
	    <td><div align="center">974,880</div></td>
	    <td><div align="center">141,030</div></td>
	    <td><div align="center">833,850</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TAYLOR</div></th>
	    <td><div align="center">34</div></td>
	    <td><div align="center">75,696</div></td>
	    <td><div align="center">12,999</div></td>
	    <td><div align="center">62,697</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TERRELL</div></th>
	    <td><div align="center">4</div></td>
	    <td><div align="center">894</div></td>
	    <td><div align="center">134</div></td>
	    <td><div align="center">760</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TERRY&nbsp;</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">7,260</div></td>
	    <td><div align="center">946</div></td>
	    <td><div align="center">6,314</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">THROCKMORTON</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">1,286</div></td>
	    <td><div align="center">72</div></td>
	    <td><div align="center">1,214</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TITUS&nbsp;</div></th>
	    <td><div align="center">19</div></td>
	    <td><div align="center">15,821</div></td>
	    <td><div align="center">2,179</div></td>
	    <td><div align="center">13,642</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TOM GREEN</div></th>
	    <td><div align="center">34</div></td>
	    <td><div align="center">61,817</div></td>
	    <td><div align="center">9,702</div></td>
	    <td><div align="center">52,115</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TRAVIS</div></th>
	    <td><div align="center">240</div></td>
	    <td><div align="center">632,962</div></td>
	    <td><div align="center">109,144</div></td>
	    <td><div align="center">523,818</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TRINITY</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">11,733</div></td>
	    <td><div align="center">1,186</div></td>
	    <td><div align="center">10,547</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">TYLER&nbsp;</div></th>
	    <td><div align="center">17</div></td>
	    <td><div align="center">13,073</div></td>
	    <td><div align="center">1,624</div></td>
	    <td><div align="center">11,449</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">UPSHUR</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">26,825</div></td>
	    <td><div align="center">2,482</div></td>
	    <td><div align="center">24,343</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">UPTON&nbsp;</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">2,200</div></td>
	    <td><div align="center">71</div></td>
	    <td><div align="center">2,129</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">UVALDE</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">16,194</div></td>
	    <td><div align="center">1,680</div></td>
	    <td><div align="center">14,514</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">VAL VERDE</div></th>
	    <td><div align="center">17</div></td>
	    <td><div align="center">27,533</div></td>
	    <td><div align="center">5,297</div></td>
	    <td><div align="center">22,236</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">VAN ZANDT</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">33,179</div></td>
	    <td><div align="center">3,920</div></td>
	    <td><div align="center">29,259</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">VICTORIA</div></th>
	    <td><div align="center">35</div></td>
	    <td><div align="center">51,501</div></td>
	    <td><div align="center">5,460</div></td>
	    <td><div align="center">46,041</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WALKER</div></th>
	    <td><div align="center">18</div></td>
	    <td><div align="center">30,781</div></td>
	    <td><div align="center">4,617</div></td>
	    <td><div align="center">26,164</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WALLER</div></th>
	    <td><div align="center">20</div></td>
	    <td><div align="center">29,838</div></td>
	    <td><div align="center">4,949</div></td>
	    <td><div align="center">24,889</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WARD&nbsp;&nbsp;</div></th>
	    <td><div align="center">8</div></td>
	    <td><div align="center">6,158</div></td>
	    <td><div align="center">737</div></td>
	    <td><div align="center">5,421</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WASHINGTON</div></th>
	    <td><div align="center">21</div></td>
	    <td><div align="center">22,519</div></td>
	    <td><div align="center">2,443</div></td>
	    <td><div align="center">20,076</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WEBB&nbsp;&nbsp;</div></th>
	    <td><div align="center">60</div></td>
	    <td><div align="center">110,867</div></td>
	    <td><div align="center">10,616</div></td>
	    <td><div align="center">100,251</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WHARTON</div></th>
	    <td><div align="center">12</div></td>
	    <td><div align="center">24,684</div></td>
	    <td><div align="center">2,935</div></td>
	    <td><div align="center">21,749</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WHEELER</div></th>
	    <td><div align="center">10</div></td>
	    <td><div align="center">3,517</div></td>
	    <td><div align="center">420</div></td>
	    <td><div align="center">3,097</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WICHITA</div></th>
	    <td><div align="center">59</div></td>
	    <td><div align="center">74,239</div></td>
	    <td><div align="center">13,386</div></td>
	    <td><div align="center">60,853</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WILBARGER</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">8,002</div></td>
	    <td><div align="center">813</div></td>
	    <td><div align="center">7,189</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WILLACY</div></th>
	    <td><div align="center">12</div></td>
	    <td><div align="center">11,314</div></td>
	    <td><div align="center">20</div></td>
	    <td><div align="center">11,294</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WILLIAMSON</div></th>
	    <td><div align="center">88</div></td>
	    <td><div align="center">253,440</div></td>
	    <td><div align="center">36,887</div></td>
	    <td><div align="center">216,553</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WILSON</div></th>
	    <td><div align="center">16</div></td>
	    <td><div align="center">27,902</div></td>
	    <td><div align="center">2,551</div></td>
	    <td><div align="center">25,351</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WINKLER</div></th>
	    <td><div align="center">5</div></td>
	    <td><div align="center">3,589</div></td>
	    <td><div align="center">399</div></td>
	    <td><div align="center">3,190</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WISE&nbsp;&nbsp;</div></th>
	    <td><div align="center">25</div></td>
	    <td><div align="center">35,888</div></td>
	    <td><div align="center">4,495</div></td>
	    <td><div align="center">31,393</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">WOOD&nbsp;&nbsp;</div></th>
	    <td><div align="center">14</div></td>
	    <td><div align="center">27,438</div></td>
	    <td><div align="center">2,784</div></td>
	    <td><div align="center">24,654</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">YOAKUM</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">3,919</div></td>
	    <td><div align="center">435</div></td>
	    <td><div align="center">3,484</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">YOUNG&nbsp;</div></th>
	    <td><div align="center">9</div></td>
	    <td><div align="center">11,535</div></td>
	    <td><div align="center">1,172</div></td>
	    <td><div align="center">10,363</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ZAPATA</div></th>
	    <td><div align="center">7</div></td>
	    <td><div align="center">7,435</div></td>
	    <td><div align="center">709</div></td>
	    <td><div align="center">6,726</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">ZAVALA</div></th>
	    <td><div align="center">6</div></td>
	    <td><div align="center">8,566</div></td>
	    <td><div align="center">497</div></td>
	    <td><div align="center">8,069</div></td>
      </tr>
	  <tr>
	    <th scope="row"><div align="left">Statewide Total</div></th>
	    <td><div align="center">8,595</div></td>
	    <td><div align="center">13,646,226</div></td>
	    <td><div align="center">1,859,246</div></td>
	    <td><div align="center">11,786,980</div></td>
      </tr>
    </table>
</div> <!-- end content -->
  <div id="lower-container">
<div id="lower-div">
  
<div id="lower-nav-col-1">
      <ul>
        <li><a href="/corp/sosda/index.shtml">SOSDirect -Business Filings</a></li>
        <li><a href="/corp/filingandothergeneralfaqs.shtml#CC">Business Copies and Certificates</a></li>
        <li><a href="/ucc/index.shtml">Uniform Commercial Code</a></li>
        <li><a href="/tbat/index.shtml">Texas Businesses Against Trafficking</a></li>
        <li><a href="http://www.texas.gov">Texas.gov </a></li>
      </ul>
</div>
	

<div id="lower-nav-col-2">
<ul>
	  <li><a href="https://www.votetexas.gov">VoteTexas.gov - Voter Information</a></li>
	  <li><a href="https://www.votetexas.gov/register-to-vote/where-to-get-an-application-2.html">Register to Vote</a> <strong>&amp;</strong>  <a href="https://www.votetexas.gov/register-to-vote/need-id.html">Voter I.D. </a></li>
	  <li><a href="/policies.shtml">Website Policies</a></li>
	  <li><a href="/records.shtml">Open Records</a></li>
	  <li><a href="/contact.shtml">Contacts</a></li>
	</ul>
</div>

	
<div id="lower-nav-col-3">
	<ul>
        <li><a href="https://www.tsl.texas.gov/trail/index.html">Statewide Search</a></li>
        <li><a href="http://www.texashomelandsecurity.com/">Texas Homeland Security</a></li>
	    <li><a href="https://comptroller.texas.gov/transparency/">Where the Money Goes</a></li>
        <li><a href="https://sao.fraud.texas.gov/ReportFraud/">Fraud Reporting</a></li>
        <li><a href="http://veterans.portal.texas.gov">Texas Veterans Portal</a></li>
	</ul>
</div>	
  
	</div>
	
<div id="sub-footer">
  
  	<a href="https://www.facebook.com/txsecretary"><img src="/images/social/facebook-blue.png" width="31" height="31" alt="Facebook"/></a>&nbsp;<a href="https://www.instagram.com/texassecretary/"><img src="/images/social/instagram-blue.png" width="31" height="31" alt="Instragram"/></a>&nbsp; <a href="https://twitter.com/TXsecofstate"><img src="/images/social/twitter-blue.png" width="31" height="31" alt="Twitter"/></a>&nbsp;<a href="https://www.youtube.com/channel/UC7NJ9yjB4K-1MOMFzH6hAbQ/videos"><img src="/images/social/youtube-blue.png" width="31" height="31" alt="YouTube"/></a>&nbsp;<a href="/rss/index.shtml"><img src="/images/social/rss-blue.png" width="31" height="31" alt="RSS Feed"/></a>&nbsp;<a href="https://public.govdelivery.com/accounts/TXSOS/subscriber/new?qsp=TXSOS_1"><img src="/images/social/mail-blue.png" width="31" height="31" alt="Receive email updates"/></a>
  	
</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_2185.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
</div> <!-- end container -->
</body>
</html>