<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="November 2020 Voter Registration Figures" />
<meta name="Keywords" content="VR Figures, Voter Registration Statistics" />
<title>November 2020 Voter Registration Figures</title>

<script language="javascript" type="text/javascript">
<!--

function MM_findObj(n, d) { //v4.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && document.getElementById) x=document.getElementById(n); return x;
}

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}

MM_reloadPage(true);

function MM_showHideLayers() { //v3.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v='hide')?'hidden':v; }
    obj.visibility=v; }
}

if(window.event + "" == "undefined") event = null;
function HM_f_PopUp(){return false};
function HM_f_PopDown(){return false};
popUp = HM_f_PopUp;
popDown = HM_f_PopDown;

//-->
</script>
<script language="javascript1.2" type="text/javascript">
<!--

HM_PG_MenuWidth = 84;
HM_PG_FontFamily = "Arial,Helvetica, sans-serif";
HM_PG_FontSize = 9;
HM_PG_FontBold = false;
HM_PG_FontItalic = false;
HM_PG_FontColor = "#08046B";
HM_PG_FontColorOver = "#08046B";
HM_PG_BGColor = "#cde2fd";
HM_PG_BGColorOver = "#f5f5f5";
HM_PG_ItemPadding = 2;

HM_PG_BorderWidth = 1;
HM_PG_BorderColor = "#816416";
HM_PG_BorderStyle = "solid";
HM_PG_SeparatorSize = 1;
HM_PG_SeparatorColor = "#08046B";

HM_PG_ImageSrc = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeft = "/images/global/HM_More_black_left.gif";
HM_PG_ImageSrcOver = "/images/global/HM_More_black_right.gif";
HM_PG_ImageSrcLeftOver = "/images/global/HM_More_black_left.gif";

HM_PG_ImageSize = 5;
HM_PG_ImageHorizSpace = 0;
HM_PG_ImageVertSpace = 2;

HM_PG_KeepHilite = true; 
HM_PG_ClickStart = false;
HM_PG_ClickKill = false;
HM_PG_ChildOverlap = 20;
HM_PG_ChildOffset = 5;
HM_PG_ChildPerCentOver = null;
HM_PG_TopSecondsVisible = .5;
HM_PG_StatusDisplayBuild =0;
HM_PG_StatusDisplayLink = 0;
HM_PG_UponDisplay = null;
HM_PG_UponHide = null;
HM_PG_RightToLeft = 0;

HM_PG_CreateTopOnly = 0;
HM_PG_ShowLinkCursor = 1;
HM_PG_NSFontOver = true;

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<script language="javascript1.2" src="/dhtml/HM_Loader.js" type="text/javascript"></script>

<script type="text/javascript"></script> <!-- to avoid a styling glitch in IE for Windows -->
<style type="text/css" media="all">
	@import url(/css/global.css);
</style>
<link rel="stylesheet" href="/css/print.css" type="text/css" media="print" />
<link rel="stylesheet" href="/css/global.css" type="text/css" media="screen" />

</head>

<body>

<div id="container"><!-- begin container -->
  <script language="javascript1.2" type="text/javascript">
//here you place the ids of every element you want.
//var ids=new Array('msg1','msg2','msg3','msg4');
var ids=new Array('msg1','msg2');

function switchid(id){	
	hideallids();
	showdiv(id);
}

function hideallids(){
	//loop through the array and hide each element by id
	for (var i=0;i<ids.length;i++){
		hidediv(ids[i]);
	}		  
}

function hidediv(id) {
	//safe function to hide an element with a specified id
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'none';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'none';
		}
		else { // IE 4
			document.all.id.style.display = 'none';
		}
	}
}

function showdiv(id) {
	//safe function to show an element with a specified id
		  
	if (document.getElementById) { // DOM3 = IE5, NS6
		document.getElementById(id).style.display = 'inline';
	}
	else {
		if (document.layers) { // Netscape 4
			document.id.display = 'inline';
		}
		else { // IE 4
			document.all.id.style.display = 'inline';
		}
	}
}
</script>

<a href="#mainContent" class="hidden">Skip to Main Content</a>
<div id="header-alerts"><span> <a href="/about/newsreleases/2020/100820.shtml"> <strong> Election Outlook:</strong> Secretary Hughs Encourages Texans To Vote Early, Make Preparations To Cast A Ballot In November 3rd General Election</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/register-to-vote/need-id.html">More about Identification Requirements for Voting</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Election Day is Tuesday, November 3, 2020, polls open from 7am-7pm.</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://candidate.texas-election.com/Elections/getCandidatesBallotOrderInfo.do">What&rsquo;s on the Ballot?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Am I Registered to Vote?</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://teamrv-mvp.sos.texas.gov/MVP/mvp.do">Find My Polling Place</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://results.texas-election.com">Election Results</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/index.html">Voter Information</a> &nbsp;<strong>|</strong>&nbsp; <a href="https://www.votetexas.gov/harvey/index.html">Voting Issues for Texas Evacuees Due to Natural Disasters</a> &nbsp;<strong>|</strong>&nbsp; <a href="/elections/conducting/security-update.shtml">Texas Election Security Update</a></span></div>

<div id="top_navigation"> <!-- begin top_navigation -->
	<ul class="top_navigation">
       <li><a href="/index.html">Home</a> | </li>
       <li><a href="/about/index.shtml">About the Office </a>|</li>
        <li><a href="/about/newsreleases/index.shtml">Press Releases</a> |</li>
		<li><a href="/siteindex.shtml">Site Index</a> |</li>
       	<li><a href="/help.shtml">Help</a> |</li>
       	<li><a href="/contact.shtml">Contacts</a> |</li>
		<!-- <li><a href="https://www.surveymonkey.com/r/txsossurvey"><strong>Web Survey</strong></a>  |</li> -->
	    <li><a href="/sos_espanol.shtml">En Espa&ntilde;ol</a></li>
      <!-- <li><a href="/survey.shtml">Survey</a></li> -->
	</ul>
</div> <!-- end top_navigation -->
<div id="header"> <!-- begin header -->
	
<!--<h1>Texas Secretary of State</h1>--><a href="/index.html"><img src="/images/global/header.jpg" width="630" height="96" alt="Office of the Texas Secretary of State"/></a></div> 
<!-- end header -->
<div id="top-wrapper"> <!-- begin top wrapper -->
<div id="search"> <!-- begin search -->

<FORM id="ThunderstoneSearchForm" class="ThunderstoneForm" METHOD=get ACTION="/search.shtml" style="margin:0;">
<INPUT TYPE="hidden" NAME="dropXSL" VALUE=""/>
<INPUT TYPE=hidden NAME=pr VALUE="default"/>
<INPUT TYPE=hidden NAME=prox VALUE="page"/>
<INPUT TYPE=hidden NAME=rorder VALUE="500"/>
<INPUT TYPE=hidden NAME=rprox VALUE="500"/>
<INPUT TYPE=hidden NAME=rdfreq VALUE="500"/>
<INPUT TYPE=hidden NAME=rwfreq VALUE="500"/>
<INPUT TYPE=hidden NAME=rlead VALUE="500"/>
<INPUT TYPE=hidden NAME=sufs VALUE="0"/>
<INPUT TYPE=hidden NAME=order VALUE="r"/>
<INPUT TYPE=hidden NAME=rdepth VALUE="0"/>

<label for="query">Search for this:</label><INPUT SIZE=22 name="query" class=" queryAutocomplete" id="query" placeholder="Search" title="Search" /><INPUT TYPE=submit VALUE="Go"/>
</FORM>

</div> 
<!-- end search -->
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="/elections/index.shtml" onmouseout="popDown('HM_Menu2')"  onmouseover="popUp('HM_Menu2',event)" >Elections</a></li>
<li><a href="/corp/index.shtml" onmouseout="popDown('HM_Menu5')"  onmouseover="popUp('HM_Menu5',event)" >Business Services
</a> </li>
<li><a href="/statdoc/index.shtml" onmouseout="popDown('HM_Menu8')"  onmouseover="popUp('HM_Menu8',event)" >Notary, Apostilles &amp; Authentications</a></li>
<li><a href="/texreg/index.shtml" onmouseout="popDown('HM_Menu4')"  onmouseover="popUp('HM_Menu4',event)" >Rules &amp; Open Meetings</a></li>
<li><a href="/border/index.shtml" onmouseout="popDown('HM_Menu3')"  onmouseover="popUp('HM_Menu3',event)" >International Relations</a></li>
<li><a href="/other/index.shtml"  onmouseout="popDown('HM_Menu9')"  onmouseover="popUp('HM_Menu9',event)" >Forms & Other Services</a></li>
</ul>
</div>
</div> <!-- end top wrapper --> 

<!--	<div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>Due  to inclement weather, the agency will open for  business  today at 10:00 a.m.  Electronic filing and searching are available on <a href="/corp/sosda/index.shtml">SOSDirect</a> 24/7.</strong></div> -->

<!-- <div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>COVID-19 -- As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="/corp/sosda/index.shtml">SOSDirect,</a> as well as <a href="/corp/contact.shtml">United States Postal mail</a>, <a href="mailto:CorpFilings@sos.texas.gov">email</a>, and faxes. If needed, you may schedule an appointment related to apostilles by calling  (512) 463-5705. Calls will be accepted Tuesday – Friday, 8:00 am – 5:00 pm. Thank you in advance for your patience during this difficult time. </strong></div>-->

<div id="foo"><a href="#" onclick="toggle_visibility('foo');"><strong><img src="/images/close-icon.png" width="14" height="14" alt="Close this message"/></strong></a> <strong>COVID-19  - As recommended precautions continue to increase for COVID-19, the James E. Rudder Building will be closed to visitors and customers beginning Wednesday, March 18, 2020. The Office of the Secretary of State is committed to continuing to provide services to ensure business and public filings remain available 24/7 through our online business service, <a href="/corp/sosda/index.shtml"> SOSDirect</a> or use the new <a href="https://direct.sos.state.tx.us/lef/index.aspx">SOSUpload</a>. Thank you in advance for your patience during this difficult time. <a href="/index.html#covid">Information on Testing Sites is now available</a>.</strong>
	
		<!--<br />
<br />
	  

<strong><span style="color:white">NOTICE: Bulk orders for Business Entity data files are not available at this time due to system update and maintenance issues.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->
	
<!--	<br />
<br />
	  

<strong><span style="color:white">SOSDirect is currently experienceing technical difficulties. We will remove this message once the issue is resolved.  </span></strong><span style="color:white"><a href="/maintenance-notice.shtml"><span style="color:white"><strong>Technical notice details</strong></span></a></span> -->


</div>
 
 <script>
	function toggle_visibility(id) {
var e = document.getElementById(id);
e.style.display = ((e.style.display!='none') ? 'none' : 'block');
}
	
	</script>



<!-- #BeginLibraryItem "/Library/left-nav-elections.lbi" --><div id="left-nav">

  <ul>
  	<li><a href="https://www.votetexas.gov"><img src="/images/logo_votetexas-1.png" alt="Visit VoteTexas.gov for voter specific information" width="164" height="54" border="0" /></a></li>
  	<li><a href="/elections/index.shtml">Current Election Information</a></li>
	<li><a href="/elections/laws/voter-registration-resources.shtml">Voter Registration Resources</a></li>
	<li><a href="/elections/conducting/index.shtml">Conducting Elections</a></li>
	<li><a href="/elections/candidates/index.shtml">Candidate Information</a></li>
	<li><a href="/elections/voter/current.shtml">Officials and Officeholders</a></li>
	<li><a href="/elections/historical/index.shtml">Election Results</a></li>
	<li><a href="/elections/laws/education-resources.shtml">Voter Education &amp;<br>
    Seminar Information</a></li>
	<li><a href="/elections/hava/index.shtml">Help America Vote Act <br>
    (HAVA) Funding</a></li>
	<li><a href="/elections/funds/index.shtml">Election Funds Management</a></li>
	<li><a href="/elections/laws/resources_legal.shtml">Forms, Resources and <br>
    Legal Library</a></li>
	<li><a href="/elections/laws/votingsystems.shtml">Voting Systems</a></li>
	<li><a href="https://www.votetexas.gov/faq/index.html">Frequently Asked Questions (FAQs)</a></li>
	<li><a href="/elections/contact.shtml">Contact Us</a> </li>
  </ul>
  
  <br />  
</div>
<!-- #EndLibraryItem --><div id="content"> <!-- begin content -->
	
	<h1><a name="mainContent"></a>November 2020 Voter Registration Figures</h1>
	<table class="norm" summary="November 2020 Voter Registration Figures">
	  
	  <tr>
	    <th scope="col"><div align="left">County Name</div></th>
		  <th scope="col"><div align="center">Precincts</div></th>
	    <th scope="col"><div align="center">Voter Registration</div></th>
	    <th scope="col"><div align="center">Suspense Voters</div></th>
	    <th scope="col"><div align="center">Non-Suspense Voters</div></th>
      </tr>
	  <tr> 
	    <th class="align-left" >ANDERSON</th>
	    <td class="align-c">23</td>
	    <td class="align-c">29274</td>
	    <td class="align-c">2932</td>
	    <td class="align-c">26342</td>
      </tr>
	  <tr>
	    <th class="align-left">ANDREWS</th>
	    <td class="align-c">5</td>
	    <td class="align-c">10272</td>
	    <td class="align-c">1256</td>
	    <td class="align-c">9016</td>
      </tr>
	  <tr>
	    <th class="align-left">ANGELINA</th>
	    <td class="align-c">43</td>
	    <td class="align-c">53166</td>
	    <td class="align-c">4539</td>
	    <td class="align-c align">48627</td>
      </tr>
	  <tr>
	    <th class="align-left">ARANSAS</th>
	    <td class="align-c">6</td>
	    <td class="align-c">18306</td>
	    <td class="align-c"> 2272</td>
	    <td class="align-c">16034</td>
      </tr>
	  <tr>
	    <th class="align-left">ARCHER</th>
	    <td class="align-c">12</td>
	    <td class="align-c">6538</td>
	    <td class="align-c">382</td>
	    <td class="align-c">6156</td>
      </tr>
	  <tr>
	    <th class="align-left">ARMSTRONG</th>
	    <td class="align-c">8</td>
	    <td class="align-c">1498</td>
	    <td class="align-c">129</td>
	    <td class="align-c">1369</td>
      </tr>
	  <tr>
	    <th class="align-left">ATASCOSA</th>
	    <td class="align-c">25</td>
	    <td class="align-c">29409</td>
	    <td class="align-c">2476</td>
	    <td class="align-c">26933</td>
      </tr>
	  <tr>
	    <th class="align-left">AUSTIN</th>
	    <td class="align-c">18</td>
	    <td class="align-c">20293</td>
	    <td class="align-c">1684</td>
	    <td class="align-c">18609</td>
      </tr>
	  <tr>
	    <th class="align-left">BAILEY</th>
	    <td class="align-c">5</td>
	    <td class="align-c">3539</td>
	    <td class="align-c">447</td>
	    <td class="align-c">3092</td>
      </tr>
	  <tr>
	    <th class="align-left">BANDERA</th>
	    <td class="align-c">11</td>
	    <td class="align-c">17098</td>
	    <td class="align-c">1432</td>
	    <td class="align-c">15666</td>
      </tr>
	  <tr>
	    <th class="align-left">BASTROP</th>
	    <td class="align-c">23</td>
	    <td class="align-c">52096</td>
	    <td class="align-c">4500</td>
	    <td class="align-c">47596</td>
      </tr>
	  <tr>
	    <th class="align-left">BAYLOR</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2408</td>
	    <td class="align-c">225</td>
	    <td class="align-c">2183</td>
      </tr>
	  <tr>
	    <th class="align-left">BEE</th>
	    <td class="align-c">18</td>
	    <td class="align-c">16033</td>
	    <td class="align-c">1785</td>
	    <td class="align-c">14248</td>
      </tr>
	  <tr>
	    <th class="align-left">BELL</th>
	    <td class="align-c">49</td>
	    <td class="align-c">215974</td>
	    <td class="align-c">36605</td>
	    <td class="align-c">179369</td>
      </tr>
	  <tr>
	    <th class="align-left">BEXAR</th>
	    <td class="align-c">767</td>
	    <td class="align-c">1189373</td>
	    <td class="align-c">141810</td>
	    <td class="align-c">1047563</td>
      </tr>
	  <tr>
	    <th class="align-left">BLANCO</th>
	    <td class="align-c">7</td>
	    <td class="align-c">9344</td>
	    <td class="align-c">622</td>
	    <td class="align-c">8722</td>
      </tr>
	  <tr>
	    <th class="align-left">BORDEN</th>
	    <td class="align-c">8</td>
	    <td class="align-c">499</td>
	    <td class="align-c">28</td>
	    <td class="align-c">471</td>
      </tr>
	  <tr>
	    <th class="align-left">BOSQUE</th>
	    <td class="align-c">12</td>
	    <td class="align-c">12724</td>
	    <td class="align-c">1166</td>
	    <td class="align-c">11558</td>
      </tr>
	  <tr>
	    <th class="align-left">BOWIE</th>
	    <td class="align-c">43</td>
	    <td class="align-c">61407</td>
	    <td class="align-c">6234</td>
	    <td class="align-c">55173</td>
      </tr>
	  <tr>
	    <th class="align-left">BRAZORIA</th>
	    <td class="align-c">67</td>
	    <td class="align-c">224256</td>
	    <td class="align-c">19105</td>
	    <td class="align-c">205151</td>
      </tr>
	  <tr>
	    <th class="align-left">BRAZOS</th>
	    <td class="align-c">99</td>
	    <td class="align-c">122137</td>
	    <td class="align-c">15418</td>
	    <td class="align-c">106719</td>
      </tr>
	  <tr>
	    <th class="align-left">BREWSTER</th>
	    <td class="align-c">9</td>
	    <td class="align-c">7524</td>
	    <td class="align-c">961</td>
	    <td class="align-c">6563</td>
      </tr>
	  <tr>
	    <th class="align-left">BRISCOE</th>
	    <td class="align-c">6</td>
	    <td class="align-c">1025</td>
	    <td class="align-c">69</td>
	    <td class="align-c">956</td>
      </tr>
	  <tr>
	    <th class="align-left">BROOKS</th>
	    <td class="align-c">6</td>
	    <td class="align-c">5521</td>
	    <td class="align-c">851</td>
	    <td class="align-c">4670</td>
      </tr>
	  <tr>
	    <th class="align-left">BROWN</th>
	    <td class="align-c">19</td>
	    <td class="align-c">23954</td>
	    <td class="align-c">2290</td>
	    <td class="align-c">21664</td>
      </tr>
	  <tr>
	    <th class="align-left">BURLESON</th>
	    <td class="align-c">14</td>
	    <td class="align-c">12440</td>
	    <td class="align-c">1000</td>
	    <td class="align-c">11440</td>
      </tr>
	  <tr>
	    <th class="align-left">BURNET</th>
	    <td class="align-c">21</td>
	    <td class="align-c">33697</td>
	    <td class="align-c">2848</td>
	    <td class="align-c">30849</td>
      </tr>
	  <tr>
	    <th class="align-left">CALDWELL</th>
	    <td class="align-c">32</td>
	    <td class="align-c">25945</td>
	    <td class="align-c">3516</td>
	    <td class="align-c">22429</td>
      </tr>
	  <tr>
	    <th class="align-left">CALHOUN</th>
	    <td class="align-c">26</td>
	    <td class="align-c">13080</td>
	    <td class="align-c">1017</td>
	    <td class="align-c">12063</td>
      </tr>
	  <tr>
	    <th class="align-left">CALLAHAN</th>
	    <td class="align-c">8</td>
	    <td class="align-c">9773</td>
	    <td class="align-c">792</td>
	    <td class="align-c">8981</td>
      </tr>
	  <tr>
	    <th class="align-left">CAMERON</th>
	    <td class="align-c">104</td>
	    <td class="align-c">218910</td>
	    <td class="align-c">17884</td>
	    <td class="align-c">201026</td>
      </tr>
	  <tr>
	    <th class="align-left">CAMP</th>
	    <td class="align-c">5</td>
	    <td class="align-c">7904</td>
	    <td class="align-c">812</td>
	    <td class="align-c">7092</td>
      </tr>
	  <tr>
	    <th class="align-left">CARSON</th>
	    <td class="align-c">9</td>
	    <td class="align-c">4345</td>
	    <td class="align-c">331</td>
	    <td class="align-c">4014</td>
      </tr>
	  <tr>
	    <th class="align-left">CASS</th>
	    <td class="align-c">19</td>
	    <td class="align-c">20889</td>
	    <td class="align-c">2199</td>
	    <td class="align-c">18690</td>
      </tr>
	  <tr>
	    <th class="align-left">CASTRO</th>
	    <td class="align-c">9</td>
	    <td class="align-c">3853</td>
	    <td class="align-c">469</td>
	    <td class="align-c">3384</td>
      </tr>
	  <tr>
	    <th class="align-left">CHAMBERS</th>
	    <td class="align-c">15</td>
	    <td class="align-c">30709</td>
	    <td class="align-c">1108</td>
	    <td class="align-c">29601</td>
      </tr>
	  <tr>
	    <th class="align-left">CHEROKEE</th>
	    <td class="align-c">25</td>
	    <td class="align-c">29166</td>
	    <td class="align-c">2427</td>
	    <td class="align-c">26739</td>
      </tr>
	  <tr>
	    <th class="align-left">CHILDRESS</th>
	    <td class="align-c">5</td>
	    <td class="align-c">3658</td>
	    <td class="align-c">244</td>
	    <td class="align-c">3414</td>
      </tr>
	  <tr>
	    <th class="align-left">CLAY</th>
	    <td class="align-c">17</td>
	    <td class="align-c">7959</td>
	    <td class="align-c">614</td>
	    <td class="align-c">7345</td>
      </tr>
	  <tr>
	    <th class="align-left">COCHRAN</th>
	    <td class="align-c">4</td>
	    <td class="align-c">1771</td>
	    <td class="align-c">170</td>
	    <td class="align-c">1601</td>
      </tr>
	  <tr>
	    <th class="align-left">COKE</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2414</td>
	    <td class="align-c">95</td>
	    <td class="align-c">2319</td>
      </tr>
	  <tr>
	    <th class="align-left">COLEMAN</th>
	    <td class="align-c">5</td>
	    <td class="align-c">5960</td>
	    <td class="align-c">531</td>
	    <td class="align-c">5429</td>
      </tr>
	  <tr>
	    <th class="align-left">COLLIN</th>
	    <td class="align-c">239</td>
	    <td class="align-c">648670</td>
	    <td class="align-c">64847</td>
	    <td class="align-c">583823</td>
      </tr>
	  <tr>
	    <th class="align-left">COLLINGSWORTH</th>
	    <td class="align-c">8</td>
	    <td class="align-c">1942</td>
	    <td class="align-c">154</td>
	    <td class="align-c">1788</td>
      </tr>
	  <tr>
	    <th class="align-left">COLORADO</th>
	    <td class="align-c">4</td>
	    <td class="align-c">14378</td>
	    <td class="align-c">905</td>
	    <td class="align-c">13473</td>
      </tr>
	  <tr>
	    <th class="align-left">COMAL</th>
	    <td class="align-c">30</td>
	    <td class="align-c">115876</td>
	    <td class="align-c">9439</td>
	    <td class="align-c">106437</td>
      </tr>
	  <tr>
	    <th class="align-left">COMANCHE</th>
	    <td class="align-c">14</td>
	    <td class="align-c">9562</td>
	    <td class="align-c">500</td>
	    <td class="align-c">9062</td>
      </tr>
	  <tr>
	    <th class="align-left">CONCHO</th>
	    <td class="align-c">9</td>
	    <td class="align-c">1757</td>
	    <td class="align-c">153</td>
	    <td class="align-c">1604</td>
      </tr>
	  <tr>
	    <th class="align-left">COOKE</th>
	    <td class="align-c">30</td>
	    <td class="align-c">27268</td>
	    <td class="align-c">2372</td>
	    <td class="align-c">24896</td>
      </tr>
	  <tr>
	    <th class="align-left">CORYELL</th>
	    <td class="align-c">16</td>
	    <td class="align-c">41450</td>
	    <td class="align-c">4995</td>
	    <td class="align-c">36455</td>
      </tr>
	  <tr>
	    <th class="align-left">COTTLE</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1041</td>
	    <td class="align-c">104</td>
	    <td class="align-c">937</td>
      </tr>
	  <tr>
	    <th class="align-left">CRANE</th>
	    <td class="align-c">4</td>
	    <td class="align-c">2663</td>
	    <td class="align-c">254</td>
	    <td class="align-c">2409</td>
      </tr>
	  <tr>
	    <th class="align-left">CROCKETT</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2473</td>
	    <td class="align-c">243</td>
	    <td class="align-c">2230</td>
      </tr>
	  <tr>
	    <th class="align-left">CROSBY</th>
	    <td class="align-c">5</td>
	    <td class="align-c">3629</td>
	    <td class="align-c">301</td>
	    <td class="align-c">3328</td>
      </tr>
	  <tr>
	    <th class="align-left">CULBERSON</th>
	    <td class="align-c">6</td>
	    <td class="align-c">1709</td>
	    <td class="align-c">201</td>
	    <td class="align-c">1508</td>
      </tr>
	  <tr>
	    <th class="align-left">DALLAM</th>
	    <td class="align-c">10</td>
	    <td class="align-c">3046</td>
	    <td class="align-c">492</td>
	    <td class="align-c">2554</td>
      </tr>
	  <tr>
	    <th class="align-left">DALLAS</th>
	    <td class="align-c">1170</td>
	    <td class="align-c">1398469</td>
	    <td class="align-c">142063</td>
	    <td class="align-c">1256406</td>
      </tr>
	  <tr>
	    <th class="align-left">DAWSON</th>
	    <td class="align-c">10</td>
	    <td class="align-c">7104</td>
	    <td class="align-c">656</td>
	    <td class="align-c">6448</td>
      </tr>
	  <tr>
	    <th class="align-left">DEAF SMITH</th>
	    <td class="align-c">5</td>
	    <td class="align-c">8900</td>
	    <td class="align-c">923</td>
	    <td class="align-c">7977</td>
      </tr>
	  <tr>
	    <th class="align-left">DELTA</th>
	    <td class="align-c">8</td>
	    <td class="align-c">3949</td>
	    <td class="align-c">335</td>
	    <td class="align-c">3614</td>
      </tr>
	  <tr>
	    <th class="align-left">DENTON</th>
	    <td class="align-c">186</td>
	    <td class="align-c">565089</td>
	    <td class="align-c">56289</td>
	    <td class="align-c">508800</td>
      </tr>
	  <tr>
	    <th class="align-left">DEWITT</th>
	    <td class="align-c">10</td>
	    <td class="align-c">12094</td>
	    <td class="align-c">934</td>
	    <td class="align-c">11160</td>
      </tr>
	  <tr>
	    <th class="align-left">DICKENS</th>
	    <td class="align-c">7</td>
	    <td class="align-c">1328</td>
	    <td class="align-c">2</td>
	    <td class="align-c">1326</td>
      </tr>
	  <tr>
	    <th class="align-left">DIMMIT</th>
	    <td class="align-c">8</td>
	    <td class="align-c">7341</td>
	    <td class="align-c">830</td>
	    <td class="align-c">6511</td>
      </tr>
	  <tr>
	    <th class="align-left">DONLEY</th>
	    <td class="align-c">7</td>
	    <td class="align-c">2322</td>
	    <td class="align-c">173</td>
	    <td class="align-c">2149</td>
      </tr>
	  <tr>
	    <th class="align-left">DUVAL</th>
	    <td class="align-c">10</td>
	    <td class="align-c">8346</td>
	    <td class="align-c">582</td>
	    <td class="align-c">7764</td>
      </tr>
	  <tr>
	    <th class="align-left">EASTLAND</th>
	    <td class="align-c">13</td>
	    <td class="align-c">12230</td>
	    <td class="align-c">1308</td>
	    <td class="align-c">10922</td>
      </tr>
	  <tr>
	    <th class="align-left">ECTOR</th>
	    <td class="align-c">41</td>
	    <td class="align-c">80872</td>
	    <td class="align-c">8374</td>
	    <td class="align-c">72498</td>
      </tr>
	  <tr>
	    <th class="align-left">EDWARDS</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1499</td>
	    <td class="align-c">124</td>
	    <td class="align-c">1375</td>
      </tr>
	  <tr>
	    <th class="align-left">ELLIS</th>
	    <td class="align-c">50</td>
	    <td class="align-c">120188</td>
	    <td class="align-c">9067</td>
	    <td class="align-c">111121</td>
      </tr>
	  <tr>
	    <th class="align-left">EL PASO</th>
	    <td class="align-c">209</td>
	    <td class="align-c">488470</td>
	    <td class="align-c">51312</td>
	    <td class="align-c">437158</td>
      </tr>
	  <tr>
	    <th class="align-left">ERATH</th>
	    <td class="align-c">22</td>
	    <td class="align-c">23935</td>
	    <td class="align-c">2139</td>
	    <td class="align-c">21796</td>
      </tr>
	  <tr>
	    <th class="align-left">FALLS</th>
	    <td class="align-c">13</td>
	    <td class="align-c">10361</td>
	    <td class="align-c">1394</td>
	    <td class="align-c">8967</td>
      </tr>
	  <tr>
	    <th class="align-left">FANNIN</th>
	    <td class="align-c">17</td>
	    <td class="align-c">22199</td>
	    <td class="align-c">1874</td>
	    <td class="align-c">20325</td>
      </tr>
	  <tr>
	    <th class="align-left">FAYETTE</th>
	    <td class="align-c">27</td>
	    <td class="align-c">17398</td>
	    <td class="align-c">838</td>
	    <td class="align-c">16560</td>
      </tr>
	  <tr>
	    <th class="align-left">FISHER</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2646</td>
	    <td class="align-c">160</td>
	    <td class="align-c">2486</td>
      </tr>
	  <tr>
	    <th class="align-left">FLOYD</th>
	    <td class="align-c">7</td>
	    <td class="align-c">3850</td>
	    <td class="align-c">399</td>
	    <td class="align-c">3451</td>
      </tr>
	  <tr>
	    <th class="align-left">FOARD</th>
	    <td class="align-c">5</td>
	    <td class="align-c">884</td>
	    <td class="align-c">107</td>
	    <td class="align-c">777</td>
      </tr>
	  <tr>
	    <th class="align-left">FORT BEND</th>
	    <td class="align-c">160</td>
	    <td class="align-c">482368</td>
	    <td class="align-c">36795</td>
	    <td class="align-c">445573</td>
      </tr>
	  <tr>
	    <th class="align-left">FRANKLIN</th>
	    <td class="align-c">9</td>
	    <td class="align-c">7061</td>
	    <td class="align-c">640</td>
	    <td class="align-c">6421</td>
      </tr>
	  <tr>
	    <th class="align-left">FREESTONE</th>
	    <td class="align-c">16</td>
	    <td class="align-c">12481</td>
	    <td class="align-c">1062</td>
	    <td class="align-c">11419</td>
      </tr>
	  <tr>
	    <th class="align-left">FRIO</th>
	    <td class="align-c">10</td>
	    <td class="align-c">8984</td>
	    <td class="align-c">934</td>
	    <td class="align-c">8050</td>
      </tr>
	  <tr>
	    <th class="align-left">GAINES</th>
	    <td class="align-c">9</td>
	    <td class="align-c">9701</td>
	    <td class="align-c">910</td>
	    <td class="align-c">8791</td>
      </tr>
	  <tr>
	    <th class="align-left">GALVESTON</th>
	    <td class="align-c">93</td>
	    <td class="align-c">228482</td>
	    <td class="align-c">26625</td>
	    <td class="align-c">201857</td>
      </tr>
	  <tr>
	    <th class="align-left">GARZA</th>
	    <td class="align-c">7</td>
	    <td class="align-c">2681</td>
	    <td class="align-c">240</td>
	    <td class="align-c">2441</td>
      </tr>
	  <tr>
	    <th class="align-left">GILLESPIE</th>
	    <td class="align-c">14</td>
	    <td class="align-c">20404</td>
	    <td class="align-c">1451</td>
	    <td class="align-c">18953</td>
      </tr>
	  <tr>
	    <th class="align-left">GLASSCOCK</th>
	    <td class="align-c">5</td>
	    <td class="align-c">800</td>
	    <td class="align-c">37</td>
	    <td class="align-c">763</td>
      </tr>
	  <tr>
	    <th class="align-left">GOLIAD</th>
	    <td class="align-c">10</td>
	    <td class="align-c">5766</td>
	    <td class="align-c">463</td>
	    <td class="align-c">5303</td>
      </tr>
	  <tr>
	    <th class="align-left">GONZALES</th>
	    <td class="align-c">16</td>
	    <td class="align-c">12629</td>
	    <td class="align-c">1096</td>
	    <td class="align-c">11533</td>
      </tr>
	  <tr>
	    <th class="align-left">GRAY</th>
	    <td class="align-c">8</td>
	    <td class="align-c">12406</td>
	    <td class="align-c">1323</td>
	    <td class="align-c">11083</td>
      </tr>
	  <tr>
	    <th class="align-left">GRAYSON</th>
	    <td class="align-c">37</td>
	    <td class="align-c">86740</td>
	    <td class="align-c">8569</td>
	    <td class="align-c">78171</td>
      </tr>
	  <tr>
	    <th class="align-left">GREGG</th>
	    <td class="align-c">22</td>
	    <td class="align-c">72867</td>
	    <td class="align-c">8076</td>
	    <td class="align-c">64791</td>
      </tr>
	  <tr>
	    <th class="align-left">GRIMES</th>
	    <td class="align-c">15</td>
	    <td class="align-c">17877</td>
	    <td class="align-c">1237</td>
	    <td class="align-c">16640</td>
      </tr>
	  <tr>
	    <th class="align-left">GUADALUPE</th>
	    <td class="align-c">72</td>
	    <td class="align-c">111142</td>
	    <td class="align-c">10658</td>
	    <td class="align-c">100484</td>
      </tr>
	  <tr>
	    <th class="align-left">HALE</th>
	    <td class="align-c">31</td>
	    <td class="align-c">18997</td>
	    <td class="align-c">2363</td>
	    <td class="align-c">16634</td>
      </tr>
	  <tr>
	    <th class="align-left">HALL</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1926</td>
	    <td class="align-c">229</td>
	    <td class="align-c">1697</td>
      </tr>
	  <tr>
	    <th class="align-left">HAMILTON</th>
	    <td class="align-c">11</td>
	    <td class="align-c">5832</td>
	    <td class="align-c">433</td>
	    <td class="align-c">5399</td>
      </tr>
	  <tr>
	    <th class="align-left">HANSFORD</th>
	    <td class="align-c">8</td>
	    <td class="align-c">3009</td>
	    <td class="align-c">262</td>
	    <td class="align-c">2747</td>
      </tr>
	  <tr>
	    <th class="align-left">HARDEMAN</th>
	    <td class="align-c">4</td>
	    <td class="align-c">2486</td>
	    <td class="align-c">188</td>
	    <td class="align-c">2298</td>
      </tr>
	  <tr>
	    <th class="align-left">HARDIN</th>
	    <td class="align-c">20</td>
	    <td class="align-c">39952</td>
	    <td class="align-c">689</td>
	    <td class="align-c">39263</td>
      </tr>
	  <tr>
	    <th class="align-left">HARRIS</th>
	    <td class="align-c">1013</td>
	    <td class="align-c">2480522</td>
	    <td class="align-c">203489</td>
	    <td class="align-c">2277033</td>
      </tr>
	  <tr>
	    <th class="align-left">HARRISON</th>
	    <td class="align-c">27</td>
	    <td class="align-c">45933</td>
	    <td class="align-c">5425</td>
	    <td class="align-c">40508</td>
      </tr>
	  <tr>
	    <th class="align-left">HARTLEY</th>
	    <td class="align-c">7</td>
	    <td class="align-c">2909</td>
	    <td class="align-c">340</td>
	    <td class="align-c">2569</td>
      </tr>
	  <tr>
	    <th class="align-left">HASKELL</th>
	    <td class="align-c">5</td>
	    <td class="align-c">3377</td>
	    <td class="align-c">337</td>
	    <td class="align-c">3040</td>
      </tr>
	  <tr>
	    <th class="align-left">HAYS</th>
	    <td class="align-c">69</td>
	    <td class="align-c">152840</td>
	    <td class="align-c">18642</td>
	    <td class="align-c">134198</td>
      </tr>
	  <tr>
	    <th class="align-left">HEMPHILL</th>
	    <td class="align-c">9</td>
	    <td class="align-c">2355</td>
	    <td class="align-c">163</td>
	    <td class="align-c">2192</td>
      </tr>
	  <tr>
	    <th class="align-left">HENDERSON</th>
	    <td class="align-c">28</td>
	    <td class="align-c">54663</td>
	    <td class="align-c">5240</td>
	    <td class="align-c">49423</td>
      </tr>
	  <tr>
	    <th class="align-left">HIDALGO</th>
	    <td class="align-c">256</td>
	    <td class="align-c">391309</td>
	    <td class="align-c">26273</td>
	    <td class="align-c">365036</td>
      </tr>
	  <tr>
	    <th class="align-left">HILL</th>
	    <td class="align-c">22</td>
	    <td class="align-c">23625</td>
	    <td class="align-c">1638</td>
	    <td class="align-c">21987</td>
      </tr>
	  <tr>
	    <th class="align-left">HOCKLEY</th>
	    <td class="align-c">14</td>
	    <td class="align-c">13781</td>
	    <td class="align-c">1308</td>
	    <td class="align-c">12473</td>
      </tr>
	  <tr>
	    <th class="align-left">HOOD</th>
	    <td class="align-c">16</td>
	    <td class="align-c">44831</td>
	    <td class="align-c">3876</td>
	    <td class="align-c">40955</td>
      </tr>
	  <tr>
	    <th class="align-left">HOPKINS</th>
	    <td class="align-c">22</td>
	    <td class="align-c">23954</td>
	    <td class="align-c">2118</td>
	    <td class="align-c">21836</td>
      </tr>
	  <tr>
	    <th class="align-left">HOUSTON</th>
	    <td class="align-c">22</td>
	    <td class="align-c">13444</td>
	    <td class="align-c">1400</td>
	    <td class="align-c">12044</td>
      </tr>
	  <tr>
	    <th class="align-left">HOWARD</th>
	    <td class="align-c">27</td>
	    <td class="align-c">17526</td>
	    <td class="align-c">2193</td>
	    <td class="align-c">15333</td>
      </tr>
	  <tr>
	    <th class="align-left">HUDSPETH</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2085</td>
	    <td class="align-c">58</td>
	    <td class="align-c">2027</td>
      </tr>
	  <tr>
	    <th class="align-left">HUNT</th>
	    <td class="align-c">34</td>
	    <td class="align-c">59367</td>
	    <td class="align-c">6510</td>
	    <td class="align-c">52857</td>
      </tr>
	  <tr>
	    <th class="align-left">HUTCHINSON</th>
	    <td class="align-c">9</td>
	    <td class="align-c">13533</td>
	    <td class="align-c">1443</td>
	    <td class="align-c">12090</td>
      </tr>
	  <tr>
	    <th class="align-left">IRION</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1298</td>
	    <td class="align-c">168</td>
	    <td class="align-c">1130</td>
      </tr>
	  <tr>
	    <th class="align-left">JACK</th>
	    <td class="align-c">7</td>
	    <td class="align-c">5254</td>
	    <td class="align-c">506</td>
	    <td class="align-c">4748</td>
      </tr>
	  <tr>
	    <th class="align-left">JACKSON</th>
	    <td class="align-c">10</td>
	    <td class="align-c">9482</td>
	    <td class="align-c">831</td>
	    <td class="align-c">8651</td>
      </tr>
	  <tr>
	    <th class="align-left">JASPER</th>
	    <td class="align-c">21</td>
	    <td class="align-c">23374</td>
	    <td class="align-c">2020</td>
	    <td class="align-c">21354</td>
      </tr>
	  <tr>
	    <th class="align-left">JEFF DAVIS</th>
	    <td class="align-c">6</td>
	    <td class="align-c">1670</td>
	    <td class="align-c">105</td>
	    <td class="align-c">1565</td>
      </tr>
	  <tr>
	    <th class="align-left">JEFFERSON</th>
	    <td class="align-c">140</td>
	    <td class="align-c">149372</td>
	    <td class="align-c">16364</td>
	    <td class="align-c">133008</td>
      </tr>
	  <tr>
	    <th class="align-left">JIM HOGG</th>
	    <td class="align-c">6</td>
	    <td class="align-c">3800</td>
	    <td class="align-c">425</td>
	    <td class="align-c">3375</td>
      </tr>
	  <tr>
	    <th class="align-left">JIM WELLS</th>
	    <td class="align-c">22</td>
	    <td class="align-c">26636</td>
	    <td class="align-c">2147</td>
	    <td class="align-c">24489</td>
      </tr>
	  <tr>
	    <th class="align-left">JOHNSON</th>
	    <td class="align-c">36</td>
	    <td class="align-c">105574</td>
	    <td class="align-c">9123</td>
	    <td class="align-c">96451</td>
      </tr>
	  <tr>
	    <th class="align-left">JONES</th>
	    <td class="align-c">12</td>
	    <td class="align-c">9635</td>
	    <td class="align-c">147</td>
	    <td class="align-c">9488</td>
      </tr>
	  <tr>
	    <th class="align-left">KARNES</th>
	    <td class="align-c">15</td>
	    <td class="align-c">8359</td>
	    <td class="align-c">641</td>
	    <td class="align-c">7718</td>
      </tr>
	  <tr>
	    <th class="align-left">KAUFMAN</th>
	    <td class="align-c">31</td>
	    <td class="align-c">81901</td>
	    <td class="align-c">7718</td>
	    <td class="align-c">74183</td>
      </tr>
	  <tr>
	    <th class="align-left">KENDALL</th>
	    <td class="align-c">11</td>
	    <td class="align-c">33836</td>
	    <td class="align-c">2415</td>
	    <td class="align-c">31421</td>
      </tr>
	  <tr>
	    <th class="align-left">KENEDY</th>
	    <td class="align-c">6</td>
	    <td class="align-c">296</td>
	    <td class="align-c">54</td>
	    <td class="align-c">242</td>
      </tr>
	  <tr>
	    <th class="align-left">KENT</th>
	    <td class="align-c">7</td>
	    <td class="align-c">592</td>
	    <td class="align-c">31</td>
	    <td class="align-c">561</td>
      </tr>
	  <tr>
	    <th class="align-left">KERR</th>
	    <td class="align-c">21</td>
	    <td class="align-c">37726</td>
	    <td class="align-c">3168</td>
	    <td class="align-c">34558</td>
      </tr>
	  <tr>
	    <th class="align-left">KIMBLE</th>
	    <td class="align-c">8</td>
	    <td class="align-c">3113</td>
	    <td class="align-c">215</td>
	    <td class="align-c">2898</td>
      </tr>
	  <tr>
	    <th class="align-left">KING</th>
	    <td class="align-c">5</td>
	    <td class="align-c">183</td>
	    <td class="align-c">10</td>
	    <td class="align-c">173</td>
      </tr>
	  <tr>
	    <th class="align-left">KINNEY</th>
	    <td class="align-c">4</td>
	    <td class="align-c">2270</td>
	    <td class="align-c">192</td>
	    <td class="align-c">2078</td>
      </tr>
	  <tr>
	    <th class="align-left">KLEBERG</th>
	    <td class="align-c">18</td>
	    <td class="align-c">18749</td>
	    <td class="align-c">2056</td>
	    <td class="align-c">16693</td>
      </tr>
	  <tr>
	    <th class="align-left">KNOX</th>
	    <td class="align-c">7</td>
	    <td class="align-c">2391</td>
	    <td class="align-c">287</td>
	    <td class="align-c">2104</td>
      </tr>
	  <tr>
	    <th class="align-left">LAMAR</th>
	    <td class="align-c">27</td>
	    <td class="align-c">32390</td>
	    <td class="align-c">3538</td>
	    <td class="align-c">28852</td>
      </tr>
	  <tr>
	    <th class="align-left">LAMB</th>
	    <td class="align-c">12</td>
	    <td class="align-c">8085</td>
	    <td class="align-c">692</td>
	    <td class="align-c">7393</td>
      </tr>
	  <tr>
	    <th class="align-left">LAMPASAS</th>
	    <td class="align-c">10</td>
	    <td class="align-c">15424</td>
	    <td class="align-c">1525</td>
	    <td class="align-c">13899</td>
      </tr>
	  <tr>
	    <th class="align-left">LASALLE</th>
	    <td class="align-c">5</td>
	    <td class="align-c">4426</td>
	    <td class="align-c">341</td>
	    <td class="align-c">4085</td>
      </tr>
	  <tr>
	    <th class="align-left">LAVACA</th>
	    <td class="align-c">20</td>
	    <td class="align-c">13661</td>
	    <td class="align-c">812</td>
	    <td class="align-c">12849</td>
      </tr>
	  <tr>
	    <th class="align-left">LEE</th>
	    <td class="align-c">16</td>
	    <td class="align-c">11145</td>
	    <td class="align-c">768</td>
	    <td class="align-c">10377</td>
      </tr>
	  <tr>
	    <th class="align-left">LEON</th>
	    <td class="align-c">18</td>
	    <td class="align-c">11727</td>
	    <td class="align-c">587</td>
	    <td class="align-c">11140</td>
      </tr>
	  <tr>
	    <th class="align-left">LIBERTY</th>
	    <td class="align-c">30</td>
	    <td class="align-c">46155</td>
	    <td class="align-c">4524</td>
	    <td class="align-c">41631</td>
      </tr>
	  <tr>
	    <th class="align-left">LIMESTONE</th>
	    <td class="align-c">21</td>
	    <td class="align-c">13963</td>
	    <td class="align-c">1371</td>
	    <td class="align-c">12592</td>
      </tr>
	  <tr>
	    <th class="align-left">LIPSCOMB</th>
	    <td class="align-c">7</td>
	    <td class="align-c">1977</td>
	    <td class="align-c">204</td>
	    <td class="align-c">1773</td>
      </tr>
	  <tr>
	    <th class="align-left">LIVE OAK</th>
	    <td class="align-c">15</td>
	    <td class="align-c">7572</td>
	    <td class="align-c">619</td>
	    <td class="align-c">6953</td>
      </tr>
	  <tr>
	    <th class="align-left">LLANO</th>
	    <td class="align-c">10</td>
	    <td class="align-c">16688</td>
	    <td class="align-c">1471</td>
	    <td class="align-c">15217</td>
      </tr>
	  <tr>
	    <th class="align-left">LOVING</th>
	    <td class="align-c">5</td>
	    <td class="align-c">111</td>
	    <td class="align-c">17</td>
	    <td class="align-c">94</td>
      </tr>
	  <tr>
	    <th class="align-left">LUBBOCK</th>
	    <td class="align-c">98</td>
	    <td class="align-c">183320</td>
	    <td class="align-c">24170</td>
	    <td class="align-c">159150</td>
      </tr>
	  <tr>
	    <th class="align-left">LYNN</th>
	    <td class="align-c">15</td>
	    <td class="align-c">4028</td>
	    <td class="align-c">243</td>
	    <td class="align-c">3785</td>
      </tr>
	  <tr>
	    <th class="align-left">MADISON</th>
	    <td class="align-c">5</td>
	    <td class="align-c">7822</td>
	    <td class="align-c">693</td>
	    <td class="align-c">7129</td>
      </tr>
	  <tr>
	    <th class="align-left">MARION</th>
	    <td class="align-c">10</td>
	    <td class="align-c">7596</td>
	    <td class="align-c">740</td>
	    <td class="align-c">6856</td>
      </tr>
	  <tr>
	    <th class="align-left">MARTIN</th>
	    <td class="align-c">6</td>
	    <td class="align-c">3467</td>
	    <td class="align-c">275</td>
	    <td class="align-c">3192</td>
      </tr>
	  <tr>
	    <th class="align-left">MASON</th>
	    <td class="align-c">405</td>
	    <td class="align-c">3168</td>
	    <td class="align-c">180</td>
	    <td class="align-c">2988</td>
      </tr>
	  <tr>
	    <th class="align-left">MATAGORDA</th>
	    <td class="align-c">19</td>
	    <td class="align-c">22026</td>
	    <td class="align-c">2792</td>
	    <td class="align-c">19234</td>
      </tr>
	  <tr>
	    <th class="align-left">MAVERICK</th>
	    <td class="align-c">14</td>
	    <td class="align-c">33050</td>
	    <td class="align-c">1833</td>
	    <td class="align-c">31217</td>
      </tr>
	  <tr>
	    <th class="align-left">MCCULLOCH</th>
	    <td class="align-c">4</td>
	    <td class="align-c">5361</td>
	    <td class="align-c">687</td>
	    <td class="align-c">4674</td>
      </tr>
	  <tr>
	    <th class="align-left">MCLENNAN</th>
	    <td class="align-c">92</td>
	    <td class="align-c">149461</td>
	    <td class="align-c">16124</td>
	    <td class="align-c">133337</td>
      </tr>
	  <tr>
	    <th class="align-left">MCMULLEN</th>
	    <td class="align-c">5</td>
	    <td class="align-c">706</td>
	    <td class="align-c">47</td>
	    <td class="align-c">659</td>
      </tr>
	  <tr>
	    <th class="align-left">MEDINA</th>
	    <td class="align-c">8</td>
	    <td class="align-c">33763</td>
	    <td class="align-c">2298</td>
	    <td class="align-c">31465</td>
      </tr>
	  <tr>
	    <th class="align-left">MENARD</th>
	    <td class="align-c">7</td>
	    <td class="align-c">1469</td>
	    <td class="align-c">90</td>
	    <td class="align-c">1379</td>
      </tr>
	  <tr>
	    <th class="align-left">MIDLAND</th>
	    <td class="align-c">45</td>
	    <td class="align-c">90392</td>
	    <td class="align-c">9592</td>
	    <td class="align-c">80800</td>
      </tr>
	  <tr>
	    <th class="align-left">MILAM</th>
	    <td class="align-c">12</td>
	    <td class="align-c">15838</td>
	    <td class="align-c">1367</td>
	    <td class="align-c">14471</td>
      </tr>
	  <tr>
	    <th class="align-left">MILLS</th>
	    <td class="align-c">8</td>
	    <td class="align-c">3429</td>
	    <td class="align-c">301</td>
	    <td class="align-c">3128</td>
      </tr>
	  <tr>
	    <th class="align-left">MITCHELL</th>
	    <td class="align-c">7</td>
	    <td class="align-c">4524</td>
	    <td class="align-c">447</td>
	    <td class="align-c">4077</td>
      </tr>
	  <tr>
	    <th class="align-left">MONTAGUE</th>
	    <td class="align-c">16</td>
	    <td class="align-c">14001</td>
	    <td class="align-c">1207</td>
	    <td class="align-c">12794</td>
      </tr>
	  <tr>
	    <th class="align-left">MONTGOMERY</th>
	    <td class="align-c">101</td>
	    <td class="align-c">370060</td>
	    <td class="align-c">38136</td>
	    <td class="align-c">331924</td>
      </tr>
	  <tr>
	    <th class="align-left">MOORE</th>
	    <td class="align-c">8</td>
	    <td class="align-c">9995</td>
	    <td class="align-c">991</td>
	    <td class="align-c">9004</td>
      </tr>
	  <tr>
	    <th class="align-left">MORRIS</th>
	    <td class="align-c">9</td>
	    <td class="align-c">8583</td>
	    <td class="align-c">727</td>
	    <td class="align-c">7856</td>
      </tr>
	  <tr>
	    <th class="align-left">MOTLEY</th>
	    <td class="align-c">7</td>
	    <td class="align-c">859</td>
	    <td class="align-c">15</td>
	    <td class="align-c">844</td>
      </tr>
	  <tr>
	    <th class="align-left">NACOGDOCHES</th>
	    <td class="align-c">26</td>
	    <td class="align-c">38786</td>
	    <td class="align-c">4118</td>
	    <td class="align-c">34668</td>
      </tr>
	  <tr>
	    <th class="align-left">NAVARRO</th>
	    <td class="align-c">30</td>
	    <td class="align-c">29959</td>
	    <td class="align-c">2941</td>
	    <td class="align-c">27018</td>
      </tr>
	  <tr>
	    <th class="align-left">NEWTON</th>
	    <td class="align-c">23</td>
	    <td class="align-c">9400</td>
	    <td class="align-c">774</td>
	    <td class="align-c">8626</td>
      </tr>
	  <tr>
	    <th class="align-left">NOLAN</th>
	    <td class="align-c">10</td>
	    <td class="align-c">8871</td>
	    <td class="align-c">917</td>
	    <td class="align-c">7954</td>
      </tr>
	  <tr>
	    <th class="align-left">NUECES</th>
	    <td class="align-c">128</td>
	    <td class="align-c">211652</td>
	    <td class="align-c">27210</td>
	    <td class="align-c">184442</td>
      </tr>
	  <tr>
	    <th class="align-left">OCHILTREE</th>
	    <td class="align-c">5</td>
	    <td class="align-c">5192</td>
	    <td class="align-c">560</td>
	    <td class="align-c">4632</td>
      </tr>
	  <tr>
	    <th class="align-left">OLDHAM</th>
	    <td class="align-c">8</td>
	    <td class="align-c">1425</td>
	    <td class="align-c">147</td>
	    <td class="align-c">1278</td>
      </tr>
	  <tr>
	    <th class="align-left">ORANGE</th>
	    <td class="align-c">35</td>
	    <td class="align-c">54442</td>
	    <td class="align-c">5113</td>
	    <td class="align-c">49329</td>
      </tr>
	  <tr>
	    <th class="align-left">PALO PINTO</th>
	    <td class="align-c">28</td>
	    <td class="align-c">18946</td>
	    <td class="align-c">1934</td>
	    <td class="align-c">17012</td>
      </tr>
	  <tr>
	    <th class="align-left">PANOLA</th>
	    <td class="align-c">20</td>
	    <td class="align-c">16808</td>
	    <td class="align-c">1318</td>
	    <td class="align-c">15490</td>
      </tr>
	  <tr>
	    <th class="align-left">PARKER</th>
	    <td class="align-c">44</td>
	    <td class="align-c">103999</td>
	    <td class="align-c">10078</td>
	    <td class="align-c">93921</td>
      </tr>
	  <tr>
	    <th class="align-left">PARMER</th>
	    <td class="align-c">10</td>
	    <td class="align-c">4537</td>
	    <td class="align-c">253</td>
	    <td class="align-c">4284</td>
      </tr>
	  <tr>
	    <th class="align-left">PECOS</th>
	    <td class="align-c">10</td>
	    <td class="align-c">8323</td>
	    <td class="align-c">588</td>
	    <td class="align-c">7735</td>
      </tr>
	  <tr>
	    <th class="align-left">POLK</th>
	    <td class="align-c">22</td>
	    <td class="align-c">40520</td>
	    <td class="align-c">4612</td>
	    <td class="align-c">35908</td>
      </tr>
	  <tr>
	    <th class="align-left">POTTER</th>
	    <td class="align-c">25</td>
	    <td class="align-c">57736</td>
	    <td class="align-c">7979</td>
	    <td class="align-c">49757</td>
      </tr>
	  <tr>
	    <th class="align-left">PRESIDIO</th>
	    <td class="align-c">8</td>
	    <td class="align-c">4789</td>
	    <td class="align-c">1034</td>
	    <td class="align-c">3755</td>
      </tr>
	  <tr>
	    <th class="align-left">RAINS</th>
	    <td class="align-c">9</td>
	    <td class="align-c">8320</td>
	    <td class="align-c">707</td>
	    <td class="align-c">7613</td>
      </tr>
	  <tr>
	    <th class="align-left">RANDALL</th>
	    <td class="align-c">23</td>
	    <td class="align-c">93313</td>
	    <td class="align-c">9710</td>
	    <td class="align-c">83603</td>
      </tr>
	  <tr>
	    <th class="align-left">REAGAN</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1879</td>
	    <td class="align-c">183</td>
	    <td class="align-c">1696</td>
      </tr>
	  <tr>
	    <th class="align-left">REAL</th>
	    <td class="align-c">6</td>
	    <td class="align-c">2702</td>
	    <td class="align-c">181</td>
	    <td class="align-c">2521</td>
      </tr>
	  <tr>
	    <th class="align-left">RED RIVER</th>
	    <td class="align-c">20</td>
	    <td class="align-c">8489</td>
	    <td class="align-c">701</td>
	    <td class="align-c">7788</td>
      </tr>
	  <tr>
	    <th class="align-left">REEVES</th>
	    <td class="align-c">12</td>
	    <td class="align-c">7558</td>
	    <td class="align-c">473</td>
	    <td class="align-c">7085</td>
      </tr>
	  <tr>
	    <th class="align-left">REFUGIO</th>
	    <td class="align-c">11</td>
	    <td class="align-c">5007</td>
	    <td class="align-c">458</td>
	    <td class="align-c">4549</td>
      </tr>
	  <tr>
	    <th class="align-left">ROBERTS</th>
	    <td class="align-c">5</td>
	    <td class="align-c">680</td>
	    <td class="align-c">32</td>
	    <td class="align-c">648</td>
      </tr>
	  <tr>
	    <th class="align-left">ROBERTSON</th>
	    <td class="align-c">16</td>
	    <td class="align-c">11844</td>
	    <td class="align-c">777</td>
	    <td class="align-c">11067</td>
      </tr>
	  <tr>
	    <th class="align-left">ROCKWALL</th>
	    <td class="align-c">18</td>
	    <td class="align-c">71102</td>
	    <td class="align-c">4153</td>
	    <td class="align-c">66949</td>
      </tr>
	  <tr>
	    <th class="align-left">RUNNELS</th>
	    <td class="align-c">11</td>
	    <td class="align-c">7025</td>
	    <td class="align-c">806</td>
	    <td class="align-c">6219</td>
      </tr>
	  <tr>
	    <th class="align-left">RUSK</th>
	    <td class="align-c">23</td>
	    <td class="align-c">32388</td>
	    <td class="align-c">3379</td>
	    <td class="align-c">29009</td>
      </tr>
	  <tr>
	    <th class="align-left">SABINE</th>
	    <td class="align-c">9</td>
	    <td class="align-c">8050</td>
	    <td class="align-c">662</td>
	    <td class="align-c">7388</td>
      </tr>
	  <tr>
	    <th class="align-left">SAN    AUGUSTINE</th>
	    <td class="align-c">12</td>
	    <td class="align-c">6108</td>
	    <td class="align-c">456</td>
	    <td class="align-c">5652</td>
      </tr>
	  <tr>
	    <th class="align-left">SAN JACINTO</th>
	    <td class="align-c">12</td>
	    <td class="align-c">18969</td>
	    <td class="align-c">1436</td>
	    <td class="align-c">17533</td>
      </tr>
	  <tr>
	    <th class="align-left">SAN PATRICIO</th>
	    <td class="align-c">26</td>
	    <td class="align-c">43248</td>
	    <td class="align-c">4678</td>
	    <td class="align-c">38570</td>
      </tr>
	  <tr>
	    <th class="align-left">SAN SABA</th>
	    <td class="align-c">4</td>
	    <td class="align-c">3776</td>
	    <td class="align-c">343</td>
	    <td class="align-c">3433</td>
      </tr>
	  <tr>
	    <th class="align-left">SCHLEICHER</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1709</td>
	    <td class="align-c">172</td>
	    <td class="align-c">1537</td>
      </tr>
	  <tr>
	    <th class="align-left">SCURRY</th>
	    <td class="align-c">12</td>
	    <td class="align-c">9489</td>
	    <td class="align-c">952</td>
	    <td class="align-c">8537</td>
      </tr>
	  <tr>
	    <th class="align-left">SHACKELFORD</th>
	    <td class="align-c">8</td>
	    <td class="align-c">2320</td>
	    <td class="align-c">205</td>
	    <td class="align-c">2115</td>
      </tr>
	  <tr>
	    <th class="align-left">SHELBY</th>
	    <td class="align-c">15</td>
	    <td class="align-c">15570</td>
	    <td class="align-c">1247</td>
	    <td class="align-c">14323</td>
      </tr>
	  <tr>
	    <th class="align-left">SHERMAN</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1520</td>
	    <td class="align-c">169</td>
	    <td class="align-c">1351</td>
      </tr>
	  <tr>
	    <th class="align-left">SMITH</th>
	    <td class="align-c">74</td>
	    <td class="align-c">146149</td>
	    <td class="align-c">11095</td>
	    <td class="align-c">135054</td>
      </tr>
	  <tr>
	    <th class="align-left">SOMERVELL</th>
	    <td class="align-c">4</td>
	    <td class="align-c">6712</td>
	    <td class="align-c">510</td>
	    <td class="align-c">6202</td>
      </tr>
	  <tr>
	    <th class="align-left">STARR</th>
	    <td class="align-c">10</td>
	    <td class="align-c">34050</td>
	    <td class="align-c">1030</td>
	    <td class="align-c">33020</td>
      </tr>
	  <tr>
	    <th class="align-left">STEPHENS</th>
	    <td class="align-c">9</td>
	    <td class="align-c">5672</td>
	    <td class="align-c">617</td>
	    <td class="align-c">5055</td>
      </tr>
	  <tr>
	    <th class="align-left">STERLING</th>
	    <td class="align-c">4</td>
	    <td class="align-c">939</td>
	    <td class="align-c">28</td>
	    <td class="align-c">911</td>
      </tr>
	  <tr>
	    <th class="align-left">STONEWALL</th>
	    <td class="align-c">4</td>
	    <td class="align-c">953</td>
	    <td class="align-c">14</td>
	    <td class="align-c">939</td>
      </tr>
	  <tr>
	    <th class="align-left">SUTTON</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2449</td>
	    <td class="align-c">293</td>
	    <td class="align-c">2156</td>
      </tr>
	  <tr>
	    <th class="align-left">SWISHER</th>
	    <td class="align-c">9</td>
	    <td class="align-c">3941</td>
	    <td class="align-c">469</td>
	    <td class="align-c">3472</td>
      </tr>
	  <tr>
	    <th class="align-left">TARRANT</th>
	    <td class="align-c">730</td>
	    <td class="align-c">1212524</td>
	    <td class="align-c">140116</td>
	    <td class="align-c">1072408</td>
      </tr>
	  <tr>
	    <th class="align-left">TAYLOR</th>
	    <td class="align-c">35</td>
	    <td class="align-c">83696</td>
	    <td class="align-c">11487</td>
	    <td class="align-c">72209</td>
      </tr>
	  <tr>
	    <th class="align-left">TERRELL</th>
	    <td class="align-c">5</td>
	    <td class="align-c">673</td>
	    <td class="align-c">33</td>
	    <td class="align-c">640</td>
      </tr>
	  <tr>
	    <th class="align-left">TERRY</th>
	    <td class="align-c">8</td>
	    <td class="align-c">6589</td>
	    <td class="align-c">810</td>
	    <td class="align-c">5779</td>
      </tr>
	  <tr>
	    <th class="align-left">THROCKMORTON</th>
	    <td class="align-c">5</td>
	    <td class="align-c">1216</td>
	    <td class="align-c">97</td>
	    <td class="align-c">1119</td>
      </tr>
	  <tr>
	    <th class="align-left">TITUS</th>
	    <td class="align-c">19</td>
	    <td class="align-c">17666</td>
	    <td class="align-c">1837</td>
	    <td class="align-c">15829</td>
      </tr>
	  <tr>
	    <th class="align-left">TOM GREEN</th>
	    <td class="align-c">35</td>
	    <td class="align-c">70086</td>
	    <td class="align-c">8875</td>
	    <td class="align-c">61211</td>
      </tr>
	  <tr>
	    <th class="align-left">TRAVIS</th>
	    <td class="align-c">248</td>
	    <td class="align-c">854577</td>
	    <td class="align-c">82225</td>
	    <td class="align-c">772352</td>
      </tr>
	  <tr>
	    <th class="align-left">TRINITY</th>
	    <td class="align-c">20</td>
	    <td class="align-c">11541</td>
	    <td class="align-c">490</td>
	    <td class="align-c">11051</td>
      </tr>
	  <tr>
	    <th class="align-left">TYLER</th>
	    <td class="align-c">18</td>
	    <td class="align-c">14556</td>
	    <td class="align-c">1514</td>
	    <td class="align-c">13042</td>
      </tr>
	  <tr>
	    <th class="align-left">UPSHUR</th>
	    <td class="align-c">22</td>
	    <td class="align-c">28619</td>
	    <td class="align-c">3115</td>
	    <td class="align-c">25504</td>
      </tr>
	  <tr>
	    <th class="align-left">UPTON</th>
	    <td class="align-c">5</td>
	    <td class="align-c">2207</td>
	    <td class="align-c">212</td>
	    <td class="align-c">1995</td>
      </tr>
	  <tr>
	    <th class="align-left">UVALDE</th>
	    <td class="align-c">14</td>
	    <td class="align-c">17420</td>
	    <td class="align-c">1551</td>
	    <td class="align-c">15869</td>
      </tr>
	  <tr>
	    <th class="align-left">VAL VERDE</th>
	    <td class="align-c">17</td>
	    <td class="align-c">28927</td>
	    <td class="align-c">3566</td>
	    <td class="align-c">25361</td>
      </tr>
	  <tr>
	    <th class="align-left">VAN ZANDT</th>
	    <td class="align-c">19</td>
	    <td class="align-c">38965</td>
	    <td class="align-c">4007</td>
	    <td class="align-c">34958</td>
      </tr>
	  <tr>
	    <th class="align-left">VICTORIA</th>
	    <td class="align-c">35</td>
	    <td class="align-c">56612</td>
	    <td class="align-c">6065</td>
	    <td class="align-c">50547</td>
      </tr>
	  <tr>
	    <th class="align-left">WALKER</th>
	    <td class="align-c">17</td>
	    <td class="align-c">35038</td>
	    <td class="align-c">3554</td>
	    <td class="align-c">31484</td>
      </tr>
	  <tr>
	    <th class="align-left">WALLER</th>
	    <td class="align-c">21</td>
	    <td class="align-c">35116</td>
	    <td class="align-c">3344</td>
	    <td class="align-c">31772</td>
      </tr>
	  <tr>
	    <th class="align-left">WARD</th>
	    <td class="align-c">9</td>
	    <td class="align-c">6880</td>
	    <td class="align-c">621</td>
	    <td class="align-c">6259</td>
      </tr>
	  <tr>
	    <th class="align-left">WASHINGTON</th>
	    <td class="align-c">22</td>
	    <td class="align-c">23947</td>
	    <td class="align-c">1852</td>
	    <td class="align-c">22095</td>
      </tr>
	  <tr>
	    <th class="align-left">WEBB</th>
	    <td class="align-c">70</td>
	    <td class="align-c">137840</td>
	    <td class="align-c">10223</td>
	    <td class="align-c">127617</td>
      </tr>
	  <tr>
	    <th class="align-left">WHARTON</th>
	    <td class="align-c">12</td>
	    <td class="align-c">25697</td>
	    <td class="align-c">1808</td>
	    <td class="align-c">23889</td>
      </tr>
	  <tr>
	    <th class="align-left">WHEELER</th>
	    <td class="align-c">11</td>
	    <td class="align-c">3514</td>
	    <td class="align-c">413</td>
	    <td class="align-c">3101</td>
      </tr>
	  <tr>
	    <th class="align-left">WICHITA</th>
	    <td class="align-c">61</td>
	    <td class="align-c">83575</td>
	    <td class="align-c">16449</td>
	    <td class="align-c">67126</td>
      </tr>
	  <tr>
	    <th class="align-left">WILBARGER</th>
	    <td class="align-c">5</td>
	    <td class="align-c">8196</td>
	    <td class="align-c">789</td>
	    <td class="align-c">7407</td>
      </tr>
	  <tr>
	    <th class="align-left">WILLACY</th>
	    <td class="align-c">17</td>
	    <td class="align-c">12804</td>
	    <td class="align-c">2169</td>
	    <td class="align-c">10635</td>
      </tr>
	  <tr>
	    <th class="align-left">WILLIAMSON</th>
	    <td class="align-c">58</td>
	    <td class="align-c">376672</td>
	    <td class="align-c">38128</td>
	    <td class="align-c">338544</td>
      </tr>
	  <tr>
	    <th class="align-left">WILSON</th>
	    <td class="align-c">17</td>
	    <td class="align-c">35036</td>
	    <td class="align-c">2387</td>
	    <td class="align-c">32649</td>
      </tr>
	  <tr>
	    <th class="align-left">WINKLER</th>
	    <td class="align-c">6</td>
	    <td class="align-c">4013</td>
	    <td class="align-c">347</td>
	    <td class="align-c">3666</td>
      </tr>
	  <tr>
	    <th class="align-left">WISE</th>
	    <td class="align-c">26</td>
	    <td class="align-c">45643</td>
	    <td class="align-c">3228</td>
	    <td class="align-c">42415</td>
      </tr>
	  <tr>
	    <th class="align-left">WOOD</th>
	    <td class="align-c">14</td>
	    <td class="align-c">32382</td>
	    <td class="align-c">2872</td>
	    <td class="align-c">29510</td>
      </tr>
	  <tr>
	    <th class="align-left">YOAKUM</th>
	    <td class="align-c">7</td>
	    <td class="align-c">4407</td>
	    <td class="align-c">383</td>
	    <td class="align-c">4024</td>
      </tr>
	  <tr>
	    <th class="align-left">YOUNG</th>
	    <td class="align-c">10</td>
	    <td class="align-c">11769</td>
	    <td class="align-c">1099</td>
	    <td class="align-c">10670</td>
      </tr>
	  <tr>
	    <th class="align-left">ZAPATA</th>
	    <td class="align-c">8</td>
	    <td class="align-c">8257</td>
	    <td class="align-c">953</td>
	    <td class="align-c">7304</td>
      </tr>
	  <tr>
	    <th class="align-left">ZAVALA</th>
	    <td class="align-c">6</td>
	    <td class="align-c">8066</td>
	    <td class="align-c">620</td>
	    <td class="align-c">7446</td>
      </tr>
	  <tr>
	    <th class="align-left">Statewide    Total</th>
	    <td class="align-c">9949</td>
	    <td class="align-c">16955519</td>
	    <td class="align-c">1675649</td>
	    <td class="align-c">15279870</td>
      </tr>
    </table>
</div>
<!-- end content -->
  <div id="lower-container">
<div id="lower-div">
  
<div id="lower-nav-col-1">
      <ul>
        <li><a href="/corp/sosda/index.shtml">SOSDirect -Business Filings</a></li>
        <li><a href="/corp/filingandothergeneralfaqs.shtml#CC">Business Copies and Certificates</a></li>
        <li><a href="/ucc/index.shtml">Uniform Commercial Code</a></li>
        <li><a href="/tbat/index.shtml">Texas Businesses Against Trafficking</a></li>
        <li><a href="http://www.texas.gov">Texas.gov </a></li>
      </ul>
</div>
	

<div id="lower-nav-col-2">
<ul>
	  <li><a href="https://www.votetexas.gov">VoteTexas.gov - Voter Information</a></li>
	  <li><a href="https://www.votetexas.gov/register-to-vote/where-to-get-an-application-2.html">Register to Vote</a> <strong>&amp;</strong>  <a href="https://www.votetexas.gov/register-to-vote/need-id.html">Voter I.D. </a></li>
	  <li><a href="/policies.shtml">Website Policies</a></li>
	  <li><a href="/records.shtml">Open Records</a></li>
	  <li><a href="/contact.shtml">Contacts</a></li>
	</ul>
</div>

	
<div id="lower-nav-col-3">
	<ul>
        <li><a href="https://www.tsl.texas.gov/trail/index.html">Statewide Search</a></li>
        <li><a href="http://www.texashomelandsecurity.com/">Texas Homeland Security</a></li>
	    <li><a href="https://comptroller.texas.gov/transparency/">Where the Money Goes</a></li>
        <li><a href="https://sao.fraud.texas.gov/ReportFraud/">Fraud Reporting</a></li>
        <li><a href="http://veterans.portal.texas.gov">Texas Veterans Portal</a></li>
	</ul>
</div>	
  
	</div>
	
<div id="sub-footer">
  
  	<a href="https://www.facebook.com/txsecretary"><img src="/images/social/facebook-blue.png" width="31" height="31" alt="Facebook"/></a>&nbsp;<a href="https://www.instagram.com/texassecretary/"><img src="/images/social/instagram-blue.png" width="31" height="31" alt="Instragram"/></a>&nbsp; <a href="https://twitter.com/TXsecofstate"><img src="/images/social/twitter-blue.png" width="31" height="31" alt="Twitter"/></a>&nbsp;<a href="https://www.youtube.com/channel/UC7NJ9yjB4K-1MOMFzH6hAbQ/videos"><img src="/images/social/youtube-blue.png" width="31" height="31" alt="YouTube"/></a>&nbsp;<a href="/rss/index.shtml"><img src="/images/social/rss-blue.png" width="31" height="31" alt="RSS Feed"/></a>&nbsp;<a href="https://public.govdelivery.com/accounts/TXSOS/subscriber/new?qsp=TXSOS_1"><img src="/images/social/mail-blue.png" width="31" height="31" alt="Receive email updates"/></a>
  	
</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_2185.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
</div><!-- end container -->

</body>
</html>